<import src="../../components/showToast/showToast.wxml" />
<view class="container page-common">
	<view style="margin: 0 auto;display: none;">
		<image src="../images/merchant/logo20170726001.png" alt="" />
	</view>
	<view class="register">
		<view class="title_txt">使用手机号码注册</view>
		<view class="register_tell">
			<view class="register_tell-mobile">
				<label for="tell" class="left">+86</label>
				<input type="tel" maxlength="11" class="left" name="tell" id="tell" bindinput="checkPhone" placeholder="请输入手机号"/>
				<view class="right btn" style="{{maStatus ? 'background: #FF5A59;color:#fff' : ''}}" bindtap="getVerificationCode" >{{yanzhengma}}</view>
			</view>
			<view class="register_tell-check">
				<input type="text" name="code" id="code" placeholder="请输入验证码" bindinput="checkPass" />
			</view>
		</view>
		<view class="item item_top item_bottom">
			在您完成注册后,本页面将自动跳转至小程序首页
			<!-- 温馨提示：注册即表示您已同意用户服务协议 -->
		</view>
		<!-- <view class="item item_bottom">在您完成注册后,本页面将自动跳转至小程序首页</view>			 -->
		<view id="reg_btn" bindtap="register" >注册</view>
	</view>
	<view class="banner">
		<image class="banner-img" src="../images/merchant/rrfl_logo.jpg" />
	</view>
	<view class="footer">
		<view class="footer-text1"><text>江西赛宝网络科技有限公司</text></view>
		<view class="footer-text2"><text>@2017 Saibao Network Technology co.,ltd</text></view>
	</view>
	<template is="showToast" data="{{showToast: showToast}}" />
</view>