<!--goods/GroupPurchaseChildPage/serviceCategory1/order/order.wxml-->


<view  class="container page">
    <!-- 代金券显示 -->
    <view class="pageItem" style="padding-bottom:30rpx;padding-top:30rpx;">
        <view class="padding-40" style="background:#fffbf4;border:1px solid #feddab;"> 
            <text class="font-size5 color1" style="display:block">{{groupMerchantInfo.name}}</text>
            <text class="font-size1 font-bold color1 mt20" >￥{{voucherItem.originPrice}}元 代金券</text>
        </view>
    </view>
    <!-- 数量，小计 -->
    <view class="pageItem mt20">
        <!-- 数量 -->
        <view class="flex flex-spaceBetween flex-row-center row-line " style="padding:30rpx 0">
            <text class="font-size4 color1">数量</text>
            <view class="flex flex-row-center">
                <image wx:if="{{sliderValue>1}}" src="../../../image/icon_reduceYes.png" style="width:40rpx;height:40rpx;padding:0 10rpx;" data-type="-1" catch:tap="sliderChanging"/>
                <image wx:else src="../../../image/icon_reduceNo.png" style="width:40rpx;height:40rpx;padding:0 10rpx;"/>
                <text class="font-size3 color1" style="display:inline-block;width:60rpx;padding:0 30rpx;text-align:center">{{sliderValue}}</text>
                <image wx:if="{{true}}" src="../../../image/icon_addYes.png" style="width:40rpx;height:40rpx;padding:0 10rpx;" data-type="1" catch:tap="sliderChanging"/>
                <image  wx:else src="../../../image/icon_addNo.png" style="width:40rpx;height:40rpx;padding:0 10rpx;"/>
            </view>
        </view>
        <!-- 小计 -->
        <view class="flex flex-spaceBetween flex-row-center row-line " style="padding:30rpx 0">
           <text class="font-size3 color1">小计</text>
           <text style="font-size:30rpx;color:#f95046">{{totalMoney}}</text>
        </view>
    </view>
    <!--板块，红包，实付金额  -->
    <view class="pageItem mt20">
         <!--商家红包-->
        <view wx:if="{{true}}" class="flex flex-spaceBetween flex-row-center padding-tb-40 row-line" bindtap="platformRedPage">
			<text class="font-size3 color1">平台红包</text>
			<view class="flex  flex-row-center" style="font-size:28rpx;">
				<text wx:if="{{platformRedBagCount===0}}" style="color:#999">{{platformRedText}}</text>
				<text wx:if="{{platformRedBagCount && platformRedBagMoney === 0}}" style="color:#ff9595">有{{platformRedBagCount}}个红包可选</text>
				<text wx:if="{{platformRedBagMoney != 0}}" style="color:#ff9595">-￥{{platformRedBagMoney}}</text>
                <image src="../../../image/more.png" style="width:30rpx;height:30rpx;padding-left:20rpx;"/>
            </view>
		</view>
        <!-- 商家红包 -->
		<view wx:if="{{true}}"class="flex flex-spaceBetween flex-row-center padding-tb-40 row-line" bindtap="merchantRedPage">
			<text class="font-size3 color1">商家红包</text>
			<view class="flex  flex-row-center" style="font-size:28rpx;">
            	<text wx:if="{{redBagUsableCount===0}}" style="color:#999">{{redText}}</text>
				<text wx:if="{{redBagUsableCount && redBagMoney === 0}}" style="color:#ff9595">有{{redBagUsableCount}}个商家红包可选</text>
				<text wx:if="{{redBagMoney != 0}}" style="color:#ff9595">-￥{{redBagMoney}}</text>
                <image src="../../../image/more.png" style="width:30rpx;height:30rpx;padding-left:20rpx;"/>
			</view>
		</view>
        <!-- 马管家券 -->
        <view wx:if="{{promotionCouponsDiscountTotalAmt}}" class="flex flex-spaceBetween flex-row-center padding-tb-40  row-line">
			<text class="font-size3 color1">马管家券</text>
			<view class="flex  flex-row-center" style="font-size:28rpx;">
            	<text style="color:#ff9595">-￥{{promotionCouponsDiscountTotalAmt}}</text>
			</view>
		</view>
        <!-- 实付金额 -->
        <view class="flex flex-spaceBetween flex-row-center padding-tb-40">
             <text class="font-size3 color1">实付金额</text>
             <text style="fong-size:30rpx;color:#f95046">{{realTotalMoney==="" ? '':'￥'+realTotalMoney}}</text>
        </view>
    </view>

    <!-- 提交 -->
    <view  class="mt20 padding-tb-20 padding-lr-40" catch:tap="submitOrderBtnTap">
        <button class="bg-button-color font-size2" style="color:white">提交订单</button>
    </view>
    <view class="padding-lr-40 text-center" style="margin-bottom:40rpx;">
        <text class="font-size5">仅限到店支付，请确认金额后提交</text>
    </view> 
</view>