<!-- 优惠买单，点抵用券进来 -->
<view class="container page" wx:if="{{!ischangeToHistoryPage}}">
    <!--提醒-->
    <view class="flex flex-row-center padding-tb-20" style="justify-content:center;background:rgb(253,248,219)">
        <image src="../../image/message.png" style="width:30rpx;height:30rpx;padding:10rpx"/>
        <text style="font-size:24rpx;color:rgb(215,120,49)">代金券使用说明:不可提现，买卖，转赠他人，且不找零</text>
    </view>
    <!-- 代金券列表 -->
    <view class="pageItem" style="background:none;padding-bottom:140rpx;">
        <!-- item -->
        <view  wx:for="{{couponCodeList}}" wx:key="index"
        style="margin-top:20rpx;position:relative" data-index="{{index}}" catch:tap="checkTap">
            <!-- <view style="{{item.checkType?'background:green;':'background:#999;'}}height:200rpx"></view> -->
            <image src="../../image/normal_redbag_bg.png" style="width:680rpx;height:220rpx;"/>
            <view style="position:absolute;top:0;left:0;width:100%;height:100%;padding:0 40rpx;" class="flex flex-spaceBetween flex-row-center box-sizing-box">
                <!-- 左边 -->
                <view style="font-size:24rpx;color:#666;">
                    <view style="font-size:28rpx;color:#333">代金券</view>
                    <view>有效期:{{item.endTime}}</view>
                    <view>{{item.isCumulateText}}</view>
                    <view>券码:{{item.couponCode}}</view>
                </view>
                <!-- 右边 -->
                <view style="color:red">
                    <text style="font-size:22rpx">￥</text>
                    <text style="font-size:36rpx;font-weight:bold;">{{item.originPrice}}</text>
                </view>
            </view>
            <!-- 被选中状态 -->
            <image wx:if="{{item.checkType}}" src="../../../images/merchant/usered@2x.png" style="position:absolute;top:0;right:-10rpx;width:71rpx;height:71rpx;" />
        </view>
        <navigator url="/goods/GroupPurchaseChildPage/shareVouchers/shareVouchers?merchantId={{merchantId}}&isExpire=1"
        style="padding:40rpx 0;margin-top:20rpx;font-size:24rpx;color#666;text-align:center">
            查看历史代金券>>
        </navigator>
    </view>
    <!-- 固定的btn -->
    <view class="pageItem  padding-tb-40" style="position:fixed;bottom:0;left:0;right:0" catch:tap="btnTap">
        <button class="bg-button-color font-size2" style="color:white;margin:0;line-height:2" >去使用</button>
    </view>
</view>

<!-- 历史代金券页面 -->
<view class="container page" wx:if="{{ischangeToHistoryPage}}">
    <!-- 代金券列表 -->
    <view class="pageItem" style="background:none">
        <!-- item -->
        <view  wx:for="{{couponCodeList}}" style="margin-top:20rpx;position:relative">
            <image src="../../image/normal_redbag_bg.png" style="width:680rpx;height:220rpx;"/>
            <view style="position:absolute;top:0;left:0;width:100%;height:100%;padding:0 40rpx;" class="flex flex-spaceBetween flex-row-center box-sizing-box">
                <!-- 左边 -->
                <view style="font-size:24rpx;color:#666;">
                    <view style="font-size:28rpx;color:#333">代金券</view>
                    <view>有效期:{{item.endTime}}</view>
                    <view>{{item.isCumulateText}}</view>
                    <view>券码:{{item.couponCode}}</view>
                </view>
                <!-- 右边 -->
                <view style="color:#666">
                    <text style="font-size:22rpx">￥</text>
                    <text style="font-size:36rpx;">{{item.originPrice}}</text>
                </view>
            </view>
            <!-- 已使用盖章 -->
             <image src="../../image/hasUse.png" style="position:absolute;top:60rpx;right:20rpx;width:152rpx;height:114rpx;" />
        </view>
    </view>
</view>