.pickertag{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
    background-color: #ffff;
    padding: 20rpx;
    z-index: 999;
    box-sizing: border-box;
    transform: 0.3s;
}
.news{
    margin-bottom: 22rpx;
}
.news-text{
    display: flex;
    color: #333;
    width: 100%;
    font-size: 22rpx;
}
.notice{
    width: 100%;
    color: #333;
    font-size: 30rpx;
}
.notice-text{
    width: 100%;
    line-height: 32rpx;
    color:#494949;
    font-size: 22rpx;
}
.give{
    display: inline-block;
    line-height: 32rpx;
    font-size: 22rpx;
    color: #494949;
}
.text{
    display: inline-block;
    width: 1rpx;
    height: 22rpx;
    color: #494949;
    font-size: 22rpx;
    margin: 0 20rpx -2rpx 20rpx;
}
.textlength{
    overflow:hidden; 
    text-overflow:ellipsis;
    white-space:nowrap;
}
