.redbag {
	position: absolute;
	width:580rpx;
	border-radius: 20rpx;
	z-index: 1000;
}
.redbag-close {
	position: absolute;
	left: 50%;
	bottom: -94rpx;
	transform: translateX(-50%);
	z-index: 10000;
}
.redbag-close-img{
	width: 54rpx;
	height:54rpx;
}
.redbag-header {
	width:580rpx;
	height: 309rpx;
	overflow: hidden;
}
.redbag-img {
	width:580rpx;
	height: 309rpx;
}
.redlist-content {
	margin-top: -1rpx;
	background: #e3003a;
	border-radius:0 0 20rpx 20rpx;
	overflow: hidden;
}
.redbag-content {
	padding: 0 32rpx;
	background: #e3003a;
	margin-bottom: 20rpx;
}
.redbag-content:last-child {
	margin-bottom: 0;
}
.lottery-content {
	padding: 32rpx 0 22rpx 0rpx;
	background: #fff;
	align-items: center;
}
.lottery-content-right {
	position: relative;
	flex: 1;
	margin-left: 20rpx;
}
.lottery-icon {
	width: 176rpx;
	text-align: center;
	font-weight: 700;
	border-right: 4rpx dotted #e2e0dc;
	overflow: hidden;
}
.lottery-content-text {
	margin-bottom: 24rpx;
	font-weight: 500;
	font-size: 32rpx;
	letter-spacing: 2rpx;
	font-weight: 500;
}
.money {
	color:#999
}
.get-redbag {
	position: absolute;
	top: 24rpx;
	right:20rpx;
	height: 50rpx;
	width: 120rpx;
	line-height: 50rpx;
	text-align: center;
	border-radius: 50rpx;
	background: #d7063c;
	color:#fff;
	letter-spacing: 2rpx;
}
.redbag-food {
	padding: 14rpx 32rpx 22rpx 32rpx;
	font-size: 20rpx;
	text-align: center;
	color:#f1afa0;
	background: #e3003a;
	margin-top: -20rpx; 
}
.common-mask {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    opacity: 0.3;
    background: #000;
}
.receive{
	background: #a9adb3;
}
/* 未注册 */
.no-redRegisterPage {
	position:absolute;
	display:flex;
	top:0;
	width:100%;
	height:100%;
	align-items: center;
}
.no-redbag {
	position: absolute;
	width:580rpx;
	max-height: 892rpx;
	margin: 0 auto;
	border-radius: 20rpx;
	z-index: 1000;
}
.redbag-img-txt {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	color: #fff;
	font-weight: 700;
	font-size: 26rpx;
	letter-spacing: 4rpx;
}
.no-register-red {
	margin-top: -1rpx;
	padding: 0 21rpx 25rpx;
	background: #e3003a;
}
.no-register-redcontent {
	padding: 44rpx 0;
	text-align: center;
	background: #fff;
	color:#ff3d4a
}
.no-redbutton {
	width: 296rpx;
	height: 54rpx;
}