@import "../../components/goodsdetail.wxss";
@import "../../components/control/control.wxss";
@import "../../components/evaluate.wxss";
@import "../../components/star/star.wxss";
@import "../../components/showToast/showToast.wxss";
.header {
	position: relative;
	overflow: hidden;
	color:#fff;
	background:#482a1a;	
}
.title {
	display: block;
	width: 100%;
	font-size: 36rpx;
	text-align: center;
	color: #fff
}
.content-wrapper {
	display: flex;
	padding: 4rpx 30rpx 26rpx;
	border-bottom: 1rpx dashed #fff;
}
.avatar {
	height: 110rpx;
	width:136rpx;
	border-radius: 110rpx;
	margin-right: 20rpx;
	overflow: hidden;
}
.icon-image {
	height: 110rpx;
	width:110rpx;
}
.content {
	width:100%;
}

.desc{
	font-size: 22rpx;
	height: 52rpx;
	line-height: 52rpx;
	color: #fff;
}
.cartcontrol-content {
	height: 34rpx;
	line-height: 34rpx;	
}
.cartcontrol-wrapper {
	color: #fff;
	font-size: 22rpx;
}
.cartcontrol-wrapper .desc-img {
	display: inline-block;
	width: 22rpx;
	height: 12rpx;
	margin-left: 10rpx;
	transform: rotate(-90deg);
	color:#fff;
}
.count{
	margin:0 18rpx;
}
.count-right{
	margin-right:10rpx;
}
.name {
	display: inline-block;
	width: 88%;
	vertical-align: middle;
	font-size: 24rpx;
	letter-spacing: 2rpx;
	text-overflow: ellipsis;
	overflow: hidden;
}
.food-name {
	width: 60%;
	height: 48rpx;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.bran{
	display:inline-block;
	vertical-align: middle;
	width: 26rpx;
	height: 26rpx;
	margin-right: 6rpx;
	margin-top: 5rpx;
}
.bulletin-wrapper{
	position: relative;
	height: 60rpx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	padding-left: 30rpx;
	background: #482a1a;
}
.bulletin-title{
	position: absolute;
	width: 26rpx;
	height:22rpx;
	top: 20rpx;
}
.icon-arrow_lift{
	position: absolute;
	top: 24rpx;
	right: 26rpx;
	display: inline-block;
	width: 22rpx;
	height: 12rpx;
	transform: rotate(-90deg);
}
.bulletin-text{
	display: inline-block;
	margin-left: 46rpx;
	height: 60rpx;
	line-height: 60rpx;
	font-size:22rpx;
}
.tab{
  display: flex; 
  width: 100%;
  height:80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid rgba(7,17,27,0.1);
  box-sizing: border-box;
}
.item-tab{
  flex:1;
  margin: 0 60rpx;
  text-align:center;  
}
.item-tab-avtive {
	border-bottom: 3px solid #ff9900;
  	box-sizing: border-box;
}
.item-tab text{
  display: block;
  font-size: 30rpx;
  color: #333;
}
.menu-wrapper{
	flex:0 0 170rpx;
	width: 170rpx;
	/*overflow: hidden;*/
}
.menu-wrapper .active {
	background: #fff;
}
.menu-item{
	position: relative;
	display: table;
	width: 100%;
	height: 120rpx;
	padding: 0 28rpx;
	background: #f3f5f7;
	border-bottom: 1rpx solid #ededed;
	box-sizing: border-box;
}
/*.menu-item .text{
	display: inline-block;
	height: 120rpx;
	font-size: 28rpx;
	overflow: hidden;
	word-wrap : break-word;
	text-overflow: ellipsis;
}*/
.menu-item .text {
	display: inline-block;
	/*vertical-align:middle;*/
	width: 24rpx;
	height: 24rpx;
	margin-right: 3px;
	background-repeat: no-repeat;
}
/*.menu-item-text {
	width: 24rpx;
	height: 24rpx;
	display: inline-block;
	vertical-align: top;
	margin-top: 46rpx;
	margin-right: 6rpx;
}*/
.menu-item-text{
	/*width: 56px;*/
	display: table-cell;
	vertical-align: middle;
	font-size: 12px;
}
.menu-item-num {
	position: absolute;
	top: 10rpx;
	right: 10rpx;
	width: 30rpx;
	height: 30rpx;
	line-height: 30rpx;
	font-size: 16rpx;
	border-radius: 10rpx;
	background: #ee5650;
	color: #fff;
	text-align: center;
}
.current{
	position: relative;
	margin-top: -1rpx;
	z-index: 10;
	background: #fff;
	font-weight: 700;
}
.choice {
	width: 100rpx;
	height: 44rpx;
	line-height: 44rpx;
	margin-left: 10rpx;
	border-radius: 44rpx;
	text-align: center;
	color:#fff;
	letter-spacing: 2rpx;
	background: #ff9900;
}
.choice-else {
	height: 44rpx;
	line-height: 44rpx;
	margin-left: 10rpx;
	text-align: center;
	color:#999;
	letter-spacing: 2rpx;
}
.shopcart {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 50;
	width: 100%;
	height: 97rpx;
}
.shopcart .content {
	display: flex;
	background: #141d27;
	font-size: 0;
}
.shopcart .price{
	display: inline-block;
	vertical-align: top;
	font-size: 32rpx;
	line-height: 48rpx;
	margin-top: 24rpx;
	padding-right: 24rpx;
	box-sizing:border-box;
	border-right: 1rpx solid rgba(255,255,255,0.1);
	font-weight: 700;
	color: rgba(255,255,255,0.4);
}
.shopcart .highlight{
	color: #fff;
}
.shopcart .contet-left {
	flex:1;
}
.shopcart .desc{
	display: inline-block;
	vertical-align: top;
	line-height: 48rpx;
	margin: 24rpx 0 0 24rpx;
	color: rgba(255,255,255,0.4);
	font-size: 20rpx;
}
.shopcart .pay{
	height: 97rpx;
	line-height: 97rpx;
	font-size: 24rpx;
	text-align: center;
	font-weight: 700;
	color: rgba(255,255,255,0.4);
	background: #2b333b;
}
.shopcart .not-enough{
	background: #2b333b;
}
.shopcart .enough{
	background: #ff9900;
	color: #fff;
}
.shopcart .content-right{
	flex:0 0 210rpx;
	width: 210rpx;
}
.shopcart .logo-wrapper{
	display: inline-block;
	position: relative;
	z-index: 55;
	top:-20rpx;
	margin: 0 24rpx;
	padding: 12rpx;
	width: 112rpx;
	height: 112rpx;
	box-sizing:border-box;
	vertical-align: top;
	border-radius: 50%;
	background: #141d27;
}
.shopcart .num{
	position: absolute;
	top:0;
	right: 0;
	height: 32rpx;
	line-height: 32rpx;
	width: 48rpx;
	text-align: center;
	border-radius: 32rpx;
	font-size: 20rpx;
	font-weight: 400;
	color: #fff;
	background: rgb(240,20,20);
}
.shopcart .logo{
	width: 100%;
	height: 100%;
	text-align: center;
	border-radius: 50%;
	background: #2b343c;
}
.shopcart .icon-shopping_cart{
	line-height: 88rpx;
	font-size: 48rpx;
	color: #80858a;
}
.shopcart .highlight{
	color:#fff;
}
.shopcart .logo-wrapper .highlight{
	background:rgb(0,160,220);
}
.shopcart-list{
	position: absolute;
	left: 0;
	bottom: 98rpx;
	z-index: -1;
	width: 100%;
}
.shopcart-list .list-title{
	float:left;
	font-size: 28rpx;
	color: rgb(7,17,27);
}
.empty{
	float: right;
	font-size: 24rpx;
	color: rgb(0,160,220);
}
.shopcart-list .list-header{
	height: 80rpx;
	line-height: 80rpx;
	padding: 0 36rpx;
	background: #f3f5f7;
	border-bottom: 1rpx solid rgba(7,17,27,0.1);	
}
.list-content{
	max-height: 164rpx;
	overflow: hidden;
	background: #fff;
}
.list-content .food{
	position: relative;
	padding: 17rpx 36rpx;
	box-sizing:border-box;
	border-bottom:1rpx solid rgba(7,17,27,0.1)
}
.list-content .name{
	line-height: 48rpx;
	font-size: 28rpx;
	color:rgb(7,17,27);
}
.list-content .price{
	position: absolute;
	right: 180rpx;
	bottom: 15rpx;
	line-height: 48rpx;
	font-size: 28rpx;
	font-weight: 700;
	color: rgb(240,20,20);
}
.list-content .cartcontrol-wrapper{
	position: absolute;
	right: 24rpx;
	bottom: 2rpx;
}
.shopdetail {
	position: absolute;
	width: 642rpx;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
	color:#fff;
	background: #fff;
	z-index: 1000;
}
.detail-content {
	position: relative;
}
.detail-img {
	width: 100%;
	height: 656rpx;
}
.detail-title {
	position: absolute;
	bottom: 26rpx;
	font-size: 32rpx;
	text-indent: 32rpx
}
.selectdetail-desc {
	padding-left: 30rpx;
	height: 68rpx;
	line-height: 68rpx;
	background: #fff;
}
.selectdetail-else {
	width: 80%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.detail-name {
	color:#333;
}
.detail-old {
	margin-left: 12rpx;
	color:#666;
	font-size: 24rpx;
}
.button {
	position: absolute;
	right: 30rpx;
	bottom: 26rpx;
	width: 192rpx;
	height: 58rpx;
	line-height: 58rpx;
	background: #ff9900;
	border-radius: 58rpx;
}
.cartcontrol-button {
	display: flex;
	position: absolute;
	right: 30rpx;
	bottom: 26rpx;
	height: 58rpx;
	line-height: 58rpx;
	border-radius: 58rpx;
}
.button-img {
	position: absolute;
	top:5rpx;
	left:4rpx;
	width: 52rpx;
	height: 48rpx;
}
.button-txt{
	position: absolute;
	left:56rpx;
	font-size: 24rpx
}
.mask {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    opacity: 0.7;
    background: #000;
}
.shoprules{
	position: absolute;
	width: 575rpx;
	left:50%;
	top:50%;
	transform: translateX(-50%);
	color:#333;
	border-radius: 24rpx;
	background: #fff;
	z-index: 1000;
	overflow: hidden;	
}
.shoprules-title {
	position: relative;
	margin-top: 20rpx;
	padding: 0 80rpx 0 24rpx;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.shoprules-img {
	position: absolute;
	height: 40rpx;
	width: 40rpx;
	right: 20rpx;
}
.shoprules-wrapper {
	position: relative;
	padding: 42rpx 90rpx 30rpx 24rpx;
}
.shoprules-content {
	padding-bottom: 42rpx;
}
.shoprules-content-rules {
	
	padding-bottom: 30rpx;
}
.shoprules-options {
	margin-top: 15rpx;
	display: inline-block;
}
.shoprules-select {
	display: inline-block;
	min-width: 92rpx;
	height: 50rpx;
	text-align: center;
	line-height: 50rpx;
	border-radius: 5rpx;
	border:1rpx solid #e3e3e3;
	margin-right: 16rpx;
	margin-top: 13rpx;
	padding: 0 20rpx;
}
.shoprules-active {
	border:1rpx solid #ff9900;
	color:#ffad4d;
	background: #fdf3e4;
}
.shoprules-food {
	display: flex;
	height: 84rpx;
	line-height: 84rpx;
	background: #f5f5f5;
}
.shoprules-left {
	flex:1;
	text-indent: 24rpx;
	color:#ff5959;
}
.shoprules-right {
	flex:0 0 202rpx;
	width: 202rpx;
	text-align: center;
	background: #ff9900;
	letter-spacing: 4rpx;
}
.shoprules-messgae {
	position: absolute;
	width: 500rpx;
	padding: 0 0 20rpx 0;
	bottom: -12rpx;
}
.rules-text {
	padding: 4rpx 6rpx;
	box-sizing: border-box;
	border-radius: 10rpx;
}

/* 红包 */

.redbag {
	position: absolute;
	width:580rpx;
	max-height: 892rpx;
	left: 50%;
	transform:translateX(-50%);
	border-radius: 20rpx;
	z-index: 1000;
}
.redbag-close {
	position: absolute;
	left: 50%;
	bottom: -94rpx;
	transform: translateX(-50%);
	z-index: 10000;
}
.redbag-close-img{
	width: 54rpx;
	height:54rpx;
}
.redbag-header {
	width:580rpx;
	height: 309rpx;
	overflow: hidden;
}
.redbag-img {
	width:580rpx;
	height: 309rpx;
}
.redbag-content {
	padding: 0 32rpx;
	background: #e3003a;
	margin-bottom: 20rpx;
}
.lottery-content {
	padding: 32rpx 0 22rpx 0rpx;
	background: #fff;
	align-items: center;
}
.lottery-content-right {
	position: relative;
	flex: 1;
	margin-left: 20rpx;
}
.lottery-icon {
	width: 176rpx;
	text-align: center;
	font-weight: 700;
	border-right: 4rpx dotted #e2e0dc;
	overflow: hidden;
}
.lottery-content-text {
	margin-bottom: 24rpx;
	font-weight: 500;
	font-size: 32rpx;
	letter-spacing: 2rpx;
	font-weight: 500;
}
.money {
	color:#999
}
.get-redbag {
	position: absolute;
	top: 24rpx;
	right:20rpx;
	height: 50rpx;
	width: 120rpx;
	line-height: 50rpx;
	text-align: center;
	border-radius: 50rpx;
	background: #d7063c;
	color:#fff;
	letter-spacing: 2rpx;
}
.redbag-food {
	padding: 14rpx 32rpx 22rpx 32rpx;
	font-size: 20rpx;
	text-align: center;
	color:#f1afa0;
	background: #e3003a;
	margin-top: -20rpx; 
}
.common-mask {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    opacity: 0.3;
    background: #000;
}
.receive{
	background: #a9adb3;
}
/* 商家回复 */
.reply {
	margin: 28rpx 22rpx 0 0;
	height: 82rpx;
	line-height: 82rpx;
	text-indent: 22rpx;
	border-radius: 10rpx;
	background: #f3f3f3;
	font-size: 26rpx;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.query-message {
	width: 96%;
	height:88rpx;
	line-height: 88rpx;
	border-bottom: 1rpx solid #ededed;
	background: #fff;
  	color:#999;
  	white-space: nowrap;
  	text-overflow: ellipsis;
	overflow: hidden;
}
.bran-img {
  display:inline-block;
  vertical-align:middle;
  width:34rpx;
  height:34rpx;
  margin-right:16rpx;
  margin-top:-2rpx;
}



