<wxs module="star" src="../../utils/star.wxs"></wxs>
<template name="star-add">
	<view class="star star-{{size}}" >
		<block
			wx:for="{{star.itemClasses(item.averageScore)}}" 
	      	wx:for-index="idx" 
	      	wx:for-item="item" 
	      	wx:key="idx">
			<image wx:if="{{item==='on'}}" class="star-item {{item}}" src="../../images/star/star36_on@2x.png"></image>
			<image wx:if="{{item==='off'}}" class="star-item {{item}}" src="../../images/star/star36_off@2x.png"></image>
			<image wx:if="{{item==='half'}}" class="star-item {{item}}" src="../../images/star/star36_half@2x.png"></image>
		</block>
	</view>
</template>
<template name="star-ship">
	<view class="star star-{{size}}" >
		<block
			wx:for="{{star.itemClasses(item.shipScore)}}" 
	      	wx:for-index="idx" 
	      	wx:for-item="item" 
	      	wx:key="idx">
			<image wx:if="{{item==='on'}}" class="star-item {{item}}" src="../../images/star/star36_on@2x.png"></image>
			<image wx:if="{{item==='off'}}" class="star-item {{item}}" src="../../images/star/star36_off@2x.png"></image>
			<image wx:if="{{item==='half'}}" class="star-item {{item}}" src="../../images/star/star36_half@2x.png"></image>
		</block>
	</view>
</template>
<template name="star-click">
	<view class="star star-{{size}}" >
		<block
			wx:for="{{star.itemClasses(item.merchantScore)}}" 
	      	wx:for-index="idx" 
	      	wx:for-item="item" 
	      	wx:key="idx">
			<image wx:if="{{item==='on'}}" class="star-item {{item}}" src="../../images/star/star36_on@2x.png" data-evaluate="{{evaluate}}" data-index="{{idx}}" catchtap="starNum" ></image>
			<image wx:if="{{item==='off'}}" class="star-item {{item}}" src="../../images/star/star36_off@2x.png" data-index="{{idx}}" data-evaluate="{{evaluate}}" catchtap="starNum" ></image>
			<image wx:if="{{item==='half'}}" class="star-item {{item}}" src="../../images/star/star36_half@2x.png" data-index="{{idx}}" dtat-evaluate="{{evaluate}}" catchtap="starNum" ></image>
		</block>
	</view>
</template>