<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=a/2*s*n+"px"},e.exports=t["default"]}]);
    flex(100, 1);</script>
    <title>代购服务协议</title>
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/common.css">
  </head>
  <body>
    <style>
      html{width: 100%;height: 100%}
      body{width: 100%;height: 100%}
    </style>
    <div id="root">
      <h1 class="title">跑腿服务介绍</h1>
      <div>
        <h2 class="server-defin">1.跑腿代购是什么？</h2>
        <div>
          跑腿代购服务包含代购和取送。
        </div>
        <div class="defin-content">
          代购服务，可以让骑手帮忙购买周边商品，不限品类。例如：小吃、烟酒、咖啡、奶茶、药品等，也可以指定地点让骑手购买。
        </div>
        <div class="defin-content">
          取送服务，可以给同城亲友、同事、合作伙伴递送文件、鲜花、蛋糕、钥匙等各种物品,由平台认证的骑手进行配送,专业安全无中转。
        </div>
      </div>
      <div>
        <h2 class="server-defin">2.代购怎么用？</h2>
        <div>
          根据页面提示填写商品要求、购买地址、送货地址等信息,在线支付配送费后,由平台认证骑手根据您填写的商品要求,到指定商家或附近商家购买商品。购买成功后送货上门,商品费用需另外线下付给骑手。
        </div>
      </div>
      <div>
        <h2 class="server-defin">3.取送怎么用？</h2>
        <div>
          根据页面提示填写发货地址、送货地址等信息,在线支付配送费后,由平台认证骑手上门取件,配送过程专业安全无中转。
        </div>
      </div>
      <div>
        <h2 class="server-defin">4.怎么收费？</h2>
        <div>
          按配送距离收费,一般5-10元起送（不同地区价格不一致,以当地价格为准）。
        </div>
      </div>
      <div>
        <h2 class="server-defin">4.服务有保障么？</h2>
        <div>
          跑腿代购由马管家配送团队运营,所有跑腿员经平台验证培训,为用户提供安全、专业、有保障的服务。
        </div>
      </div>
    </div>
  </body>
</html>