<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=a/2*s*n+"px"},e.exports=t["default"]}]);
    flex(100, 1);</script>
    <title>代购服务协议</title>
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/common.css">
  </head>
  <body>
    <style>
      html{width: 100%;height: 100%}
      body{width: 100%;height: 100%}
    </style>
    <div id="root">
      <h1 class="title">代购服务协议</h1>
      <div class="server">本服务协议是您与马管家跑腿服务平台<span class="text-color">（以下简称“服务平台”）</span>之间就服务平台提供的信息服务等相关事宜所订立的协议。请您仔细阅读本协议,<span class="text-color">您勾选"同意并接受《代购服务协议》"</span>并点击使用服务后,本服务协议对您产生约束力。您应当在使用服务平台的服务之前认真阅读、充分理解全部条款的内容,如您对条款有任何疑问的,应向平台客服咨询。
      </div>
      <div>
        <h2 class="server-defin">1.定义</h2>
        <div>
          <span class="defin-item">1.1</span>
          服务平台:是搭建、提供及维护马管家跑腿服务信息发布的平台,用户和平台合作伙伴通过服务平台达成合意。
        </div>
        <div class="defin-content">
          <span class="defin-item">1.2</span>用户：即本协议中的“您”,是指在服务平台上发布代购服务需求、创建任务事项信息的具有完全民事权利能力和行为能力的自然人。
        </div>
        <div class="defin-content">
          <span class="defin-item">1.3</span>
          平台合作伙伴：是指通过服务平台自主选择接受用户发布的代购任务信息、完成任务事项的平台合作方。用户在服务平台发布代购订单后,服务平台将向平台合作伙伴推送订单,平台合作伙伴在在成功接受订单后,将在规定时间内派出工作人员为用户提供马管家跑腿服务,任务事项完成后用户向平台合作伙伴支付相应服务报酬。
        </div>
        <div class="defin-content">
          <span class="defin-item">1.4</span>
          骑手:接受平台合作伙伴的指派,向用户提供马管家跑腿服务的具有完全民事权利能力和行为能力的自然人。骑手为平台合作伙伴所属员工或兼职员工,完成代购任务后获得报酬。
        </div>
        <div>
      </div>
      <div>
        <h2 class="server-defin">2.服务协议的确认和接受</h2>
        <div>
          <span class="defin-item">2.1</span>
          骑手:接受平台合作伙伴的指派,向用户提供马管家跑腿服务的具有完全民事权利能力和行为能力的自然人。骑手为平台合作伙伴所属员工或兼职员工,完成代购任务后获得报酬。
        </div>
        <div class="defin-content">
          <span class="defin-item">2.2</span>
          您在阅读并同意本服务协议并实际使用服务平台的服务时,您即受本服务协议的约束。
        </div>
        <div class="defin-content">
          <span class="defin-item">2.3</span>
          本协议内容包括服务协议正文及所有服务平台已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分,与服务协议正文具有同等法律效力。您承诺接受并遵守本协议的约定,如果您不同意本协议的约定,您应立即停止使用服务平台的服务。
        </div>
        <div class="defin-content">
          <span class="defin-item">2.4</span>
          服务平台有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制订、修改本协议或各类规则,并在服务平台公示或向您的账户推送消息通知您。如您继续使用服务平台的服务的,即表示您接受经修订的协议和规则。
        </div>
      </div>
      <div>
        <h2 class="server-defin">3.服务平台提供的服务内容</h2>
        <div>
          <span class="defin-item">3.1</span>
          搭建、提供及维护服务信息,为用户和平台合作伙伴提供信息发布和撮合服务。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.2</span>
          用户可以通过服务平台创建、发布代购任务事项信息。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.3</span>
          服务平台根据用户填写的代购任务事项物品名称、愿意支付的物品金额、指定购买地址、送货地址、特殊要求等自动计算任务事项参考跑腿服务报酬。此服务报酬参照各区域经济水平、地理环境等因素综合计算,各地有所不同。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.4</span>
          服务平台在收到用户发布的代购任务事项后，将用户的任务需求推送给平台合作伙伴,平台合作伙伴接受您的委托,按照您的指示,指派骑手为您提供马管家跑腿服务。您理解并同意,服务平台仅供您发布任务事项信息,但并不保证在指定时间内一定会有平台合作伙伴承接并指派骑手处理您的任务事项。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.5</span>服务平台代为平台合作伙伴收取劳务报酬,待平台合作伙伴完成用户发布的代购任务事项后,代用户向平台合作伙伴支付相应的跑腿费。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.6</span>
          平台合作伙伴向用户实际提供跑腿服务之前,双方均有权单方取消任务事项,但服务平台有权根据用户放弃任务事项的情况,降低该用户相应的平台信用评级或对用户做出不利的评价。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.7</span>
          在本协议项下，服务平台仅为用户和平台合作伙伴提供达成双方马管家跑腿服务的居间撮合服务。用户与平台合作伙伴达成的代购服务过程中产生的全部权利义务,包括但不限于超时配送,物品品质、质量和价值分歧等,由用户或平台合作伙伴承担,与服务平台无关。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.8</span>
          服务平台保留在后续APP运营过程中收取平台服务费的权利,如收费,以本平台实际展示为准。服务平台保留在无须发出书面通知,仅在消息通知、短信通知、网站通知、系统推送或其他方式通知的情况下,暂时或永久地更改或停止部分或全部跑腿服务的权利。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.9</span>服务平台受理用户和平台合作伙伴/骑手的投诉,并联系对方对投诉进行调查核实。若用户对平台合作伙伴/骑手进行投诉,服务平台有权按照平台规则扣除平台合作伙伴骑手涉及违规项应承担的赔偿金额并且保留追究法律责任的权利；另外,服务平台有权禁止受投诉骑手使用平台服务。若平台合作伙伴/骑手对用户进行投诉,服务平台有权暂时禁止受投诉用户使用平台服务。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.10</span>代购服务只能为开通城市的用户提供服务。
        </div>
      </div>
      <div>
        <h2 class="server-defin">4.用户权利义务</h2>
        <div>
          <span class="defin-item">4.1</span>
          用户通过服务平台发布代购任务事项,成功发布的任务事项通过用户手机终端实时告知用户进展。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.2</span>
          用户保证,通过服务平台发布代购信息时,需如实、准确、完整、详细地填写任务事项的具体信息,包括但不限于物品信息、愿意支付的物品金额、指定的购买地址（如有）、收货地址、联系人信息、特殊要求等,用户代购的物品价值最高不得超过500元。由于用户提供虚假、不完整、填写错误信息导致的任何责任或损失,应由用户自行承担不利后果。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.3</span>
          用户对其所填写的关于代购物品信息的合法性、正确性负责。对于因物品不符合法律法规的规定、属于国家法律法规禁止或限制购买的物品,物品信息填写错误或不完整而给服务平台、平台合作伙伴/骑手或其他任何第三方带来的不良后果由用户承担。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.4</span>
          平台合作伙伴接受代购任务事项需求后,安排骑手提供马管家跑腿服务,骑手接受指派后去购买物品,与用户电话确认代购物品的信息。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.5</span>
          用户应按照服务平台计算的金额向平台合作伙伴在线支付代购的跑腿服务费用,代购物品的款项由骑手和用户当面结清款项。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.6</span>
          平台合作伙伴接受代购任务事项需求后,若因用户的原因导致任务事项无法完成从而给平台合作伙伴造成损失的,用户应当予以赔偿。如因不可抗力或其他服务平台无法控制的原因使系统崩溃或无法正常使用服务平台导致网上交易无法完成或丢失有关信息、记录等,服务平台不承担责任。但是服务平台会尽可能地协助处理善后事宜,并努力使用户免受经济损失。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.7</span>
          服务平台向平台合作伙伴推送用户发布的代购任务事项需求并由平台合作伙伴接受后,如用户临时变更、取消订单或拒绝接收代购物品或者用户提供的地址联系方式错误无法送达等情况给平台合作伙伴造成损失的,应赔偿损失。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.8</span>
          平台合作伙伴就已接受的代购任务事项,但无法完成的,应由平台合作伙/骑手及时直接与用户协商解决。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.9</span>
          用户同意,在代购过程中出现的分歧,应由您和平台合作伙伴/骑手友好协商解决。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.10</span>
          用户应当严格遵守本服务协议及服务平台发布的其他规则、须知或协议,因用户违反本服务协议或其他规则、须知或协议的行为给第三方、或给服务平台造成损失的,用户应当承担赔偿责任。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.11</span>
          用户应尽到谨慎注意义务,在发布信息或与骑手沟通过程中应注意保护自身隐私,并留意自身安全。在接收骑手代购物品时应注意不穿着不恰当的服装，对待骑手应使用文明用语不得侮辱辱骂或以其他不恰当方式对待骑手。
        </div>
      </div>
      <div>
        <h2 class="server-defin">5.责任范围与责任限制</h2>
        <div>
          <span class="defin-item">5.1</span>
          用户需确认,您在实际使用服务平台的服务时,应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力,则您及您的监护人应依照法律规定承担因此而导致的一切后果,服务平台有权注销您的账户或停止向您提供服务。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.2</span>
          用户在服务平台注册成功后,将产生用户名和密码等账户信息，您可以根据服务平台的规则改变您的密码。用户应谨慎合理的保存、使用其用户名和密码并对通过您的账户和密码实施的所有行为、活动及事件负全责。用户若发现任何不当使用用户账号或存在安全漏洞等其他可能危及用户账户安全的情况，应当立即以有效方式通知服务平台,要求服务平台暂停相关服务，并向公安机关报案。您理解服务平台对您的请求采取行动需要合理时间，服务平台对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。用户不得将在本服务平台账户借（租）给他人使用，否则您应承担由此产生的全部责任。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.3</span>
          用户同意自行承担使用网络服务的风险，服务平台不作任何类型的担保,包括但不限于：不担保服务一定能满足用户的要求；不担保服务不会受中断,对服务的及时性,安全性,出错发生不担保；对在服务平台上以及第三方合作得到的任何服务或交易进程,不作担保；对平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性不作出任何承诺和保证；不担保平台服务的适用性没有错误或疏漏。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.4</span>
          用户理解并同意服务平台作为信息发布、居间服务平台，无法控制每一任务事项所涉及的物品质量、安全或合法性、任务事项内容的真实性或准确性、以及任务事项所涉各方履行任务事项的能力。您应自行谨慎判断确定相关信息的真实性、合法性和有效性,并自行承担因此产生的责任与损失。您应在接收代购物品时检查代购物品的数量是否正确及物品是否完整,向骑手支付代购物品款项应视为认可代购物品符合您的要求。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.5</span>
          用户同意并确认,服务平台拥有独自决定拒绝服务、关闭用户账户或取消任务事项的权利。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.6</span>
          用户在通过服务平台进行在线发布任务事项信息等活动时,涉及用户真实姓名/名称、履行地址、联系电话等隐私信息的,服务平台将予以严格保密,除非得到用户的授权或法律法规、本条款另有规（约）定外,服务平台不会向外界披露用户隐私信息。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.7</span>
          用户同意服务平台可能会与第三方合作向用户提供相关的网络服务,在此情况下,如该第三方同意承担与服务平台同等的保护用户隐私的责任,则服务平台有权将用户的信息资料等提供给该第三方。另外,在不透露单个用户隐私资料的前提下,服务平台有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.8</span>
          用户对骑手或平台合作伙伴的评价或评分等信息都将作为服务平台的数据财产,服务平台有权予以展示、汇编及其他合理使用。用户接受本协议即表明该用户将其在服务平台发表的任何形式的信息的著作权或其他合法权利,包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给服务平台所有,同时表明用户许可服务平台有权就任何主体侵权而单独提起诉讼,并获得全部赔偿。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.9</span>
          用户同意服务平台拥有通过消息推送、平台公示、短信、电话、邮件等形式向您通知告知信息的权利,用户允许平台向其发送商业性电子信息。
        </div>
      </div>
      <div>
        <h2 class="server-defin">6.不可抗力</h2>
        <div>
          <!-- <span class="defin-item">6.1</span> -->
          不论在何种情况下,本服务平台均不对由于互联网正常的设备维护,互联网络连接故障,电脑、通讯或其他系统的故障,电力故障,黑客攻击、病毒侵袭、罢工,劳动争议,暴乱,起义,骚乱,生产力或生产资料不足,火灾,洪水,风暴,爆,战争,政府行为,司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。
        </div>
      </div>
      <div>
        <h2 class="server-defin">7.禁止代购名录</h2>
        <div class="defin-content">
          <span class="defin-item">7.1</span>
          各类易燃烧性物品,包括液体、气体和固体。如汽油、煤油、桐油、柴油等。
        </div>
        <div class="defin-content">
          <span class="defin-item">7.2</span>
          各类易腐蚀性物品。如火硫酸、盐酸、硝酸、有机溶剂、农药、危险化学品等。
        </div>
        <div class="defin-content">
          <span class="defin-item">7.3</span>
          各种妨害公共卫生的物品。如未经硝制的兽皮、未经药制的兽骨等。
        </div>
        <div class="defin-content">
          <span class="defin-item">7.4</span>
          国家法律、法规、行政规章明令禁止流通、寄递的物品,如仿真武器、管制刀具、珍贵文物、濒危野生动物及其制品等。
        </div>
        <div class="defin-content">
          <span class="defin-item">7.5</span>
          包装不妥,可能危害人身安全、污染或者损毁他人财物的物品如刀具斧头等。
        </div>
        <div class="defin-content">
          <span class="defin-item">7.6</span>
          包装不妥,可能危害人身安全、污染或者损毁他人财物的物品如刀具斧头等。
        </div>
        <div class="defin-content">
          <span class="defin-item">7.7</span>
          如果您是未成年人,根据国家法规您不得购买烟酒,也不得使用服务平台要求代购烟酒。服务平台有权根据国家法律法规及有关部门的决定和要求,修改增加禁止代购物品的名录,用户继续使用服务平台则视为对修改后禁止代购物品名录的认可。
        </div>
      </div>
      <div>
        <h2 class="server-defin">8.禁止代购名录</h2>
        <div class="defin-content">
          <span class="defin-item">8.1</span>
          本服务协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。
        </div>
        <div class="defin-content">
          <span class="defin-item">8.2</span>
          就本服务协议内容或执行发生任何争议,应友好协商解决。协商不成时,均可向被告所在地的有管辖权的法院诉讼解决。
        </div>
      </div>
    </div>
  </body>
</html>
