<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=a/2*s*n+"px"},e.exports=t["default"]}]);
    flex(100, 1);</script>
    <title>取送服务协议</title>
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/common.css">
  </head>
  <body>
    <style>
      html{width: 100%;height: 100%}
      body{width: 100%;height: 100%}
    </style>
    <div id="root">
      <h1 class="title">取送服务协议</h1>
      <div class="server">本服务协议是您与马管家跑腿服务平台<span class="text-color">（以下简称“服务平台”）</span>之间就服务平台提供的信息服务等相关事宜所订立的协议。请您仔细阅读本协议,<span class="text-color">您勾选"同意并接受《取送服务协议》"</span>并点击使用服务后,本服务协议对您产生约束力。您应当在使用服务平台的服务之前认真阅读、充分理解全部条款的内容,如您对条款有任何疑问的,应向平台客服咨询。
      </div>
      <div>
        <h2 class="server-defin">1.定义</h2>
        <div>
          <span class="defin-item">1.1</span>
          服务平台：是搭建、提供及维护跑腿服务信息发布的平台,用户和平台合作伙伴通过服务平台达成合意。
        </div>
        <div>
          <span class="defin-item">1.2</span>
          用户：即本协议中的“您”,是指在服务平台上发布取送服务需求、创建任务事项信息的具有完全民事权利能力和行为能力的自然人。
        </div>
        <div class="defin-content">
          <span class="defin-item">1.3</span>
          平台合作伙伴：是指通过服务平台自主选择接受用户发布的代购任务信息、完成任务事项的平台合作方。用户在服务平台发布代购订单后,服务平台将向平台合作伙伴推送订单,平台合作伙伴在在成功接受订单后,将在规定时间内派出工作人员为用户提供马管家跑腿服务,任务事项完成后用户向平台合作伙伴支付相应服务报酬。
        </div>
        <div class="defin-content">
          <span class="defin-item">1.4</span>
          骑手:接受平台合作伙伴的指派,向用户提供马管家跑腿服务的具有完全民事权利能力和行为能力的自然人。骑手为平台合作伙伴所属员工或兼职员工,完成代购任务后获得报酬。
        </div>
        <div>
      </div>
      <div>
        <h2 class="server-defin">2.服务协议的确认和接受</h2>
        <div>
          <span class="defin-item">2.1</span>
          骑手:接受平台合作伙伴的指派,向用户提供马管家跑腿服务的具有完全民事权利能力和行为能力的自然人。骑手为平台合作伙伴所属员工或兼职员工,完成代购任务后获得报酬。
        </div>
        <div class="defin-content">
          <span class="defin-item">2.2</span>
          您在阅读并同意本服务协议并实际使用服务平台的服务时,您即受本服务协议的约束。
        </div>
        <div class="defin-content">
          <span class="defin-item">2.3</span>
          本协议内容包括服务协议正文及所有服务平台已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分,与服务协议正文具有同等法律效力。您承诺接受并遵守本协议的约定,如果您不同意本协议的约定,您应立即停止使用服务平台的服务。
        </div>
        <div class="defin-content">
          <span class="defin-item">2.4</span>
          服务平台有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制订、修改本协议或各类规则,并在服务平台公示或向您的账户推送消息通知您。如您继续使用服务平台的服务的,即表示您接受经修订的协议和规则。
        </div>
      </div>
      <div>
        <h2 class="server-defin">3.服务平台提供的服务内容</h2>
        <div>
          <span class="defin-item">3.1</span>
          搭建、提供及维护服务信息,为用户和平台合作伙伴提供信息中介和管理服务。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.2</span>
          用户可以通过服务平台创建、发布取送任务事项信息。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.3</span>
          服务平台根据用户填写的取送任务事项取货信息、收货信息、物品重量、声明价值等自动计算任务事项参考服务费用,此服务费用参照各区域经济水平、地理环境等因素综合计算。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.4</span>
          服务平台在收到用户发送的取送任务事项后,将用户的任务需求推送给平台合作伙伴,平台合作伙伴接受您的委托,按照您的指示,指派骑手为您提供跑腿服务。您理解并同意,服务平台仅供您发布任务事项,但并不保证在指定时间内一定会有平台合作伙伴承接并指派骑手处理您的任务事项。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.5</span>
          服务平台代为平台合作伙伴收取劳务报酬,待平台合作伙伴完成用户发布的任务事项后,代用户支付相应报酬。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.6</span>
          平台合作伙伴向用户实际提供服务之前,双方均有权单方取消任务事项,但服务平台有权根据用户放弃任务事项的情况,降低该用户相应的平台信用评级或对用户做出不利的评价。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.7</span>
          在本协议项下,服务平台仅为用户和平台合作伙伴提供达成双方取送跑腿服务的居间撮合服务。用户与平台合作伙伴达成的取送服务过程中产生的全部权利义务,包括但不限于超时配送、物品损失、丢失、灭失等,由用户或平台合作伙伴承担,与服务平台无关。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.8</span>
          服务平台保留在后续APP运营过程中收取平台服务费的权利,如收费,以本平台实际展示为准。服务平台保留在无须发出书面通知,仅在消息通知、短信通知、网站通知、系统推送或其他方式通知的情况下,暂时或永久地更改或停止部分或全部跑腿服务的权利。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.9</span>
          服务平台受理用户和平台合作伙伴/骑手的投诉,并联系对方对投诉进行调查核实。若用户对平台合作伙伴/骑手进行投诉,服务平台有权按照平台规则扣除平台合作伙伴/骑手涉及违规项应承担的赔偿金额并且保留追究法律责任的权利；另外,服务平台有权禁止被投诉骑手使用平台服务。若平台合作伙伴/骑手对用户进行投诉,服务平台有权暂时禁止被投诉用户使用平台服务。
        </div>
        <div class="defin-content">
          <span class="defin-item">3.10</span>
          取送服务只能为开通城市的用户提供服务。
        </div>
      </div>
      <div>
        <h2 class="server-defin">4.用户权利义务</h2>
        <div>
          <span class="defin-item">4.1</span>
          用户通过服务平台发布取送任务事项。成功发布的任务事项通过用户手机终端实时告知用户进展。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.2</span>
          用户保证,通过服务平台发布信息时,需如实、准确、完整、详细地填写任务事项的具体信息,包括但不限于物品信息（类别、重量、价值）、取货收货地址、联系人信息等。由于用户提供虚假、不完整、填写错误信息导致的任何责任或损失,应由用户自行承担不利后果。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.3</span>
          用户对其所填写的关于物品的各项说明和声明的正确性负责。对于因这些说明和声明不符合法律法规的规定、本服务协议的约定、不正确或不完整而给服务平台、平台合作伙伴/骑手或其他任何第三方带来的不良后果由用户承担。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.4</span>
          平台合作伙伴接受取送任务事项需求后,若因用户或其指定的取（收）件处联系人员的原因导致任务事项无法完成从而给平台合作伙伴造成损失的,用户应当予以赔偿。用户指定的收件人拒绝接受物品或无法同收件人联系的,用户恢复对物品的处理权,但用户支付服务费用及其他费用的义务并不因此而免除,同时不免除用户给予平台合作伙伴支付服务费用的义务。如因不可抗力或其他服务平台无法控制的原因使系统崩溃或无法正常使用服务平台导致网上交易无法完成或丢失有关信息、记录等,服务平台不承担责任。但是服务平台会尽可能地协助处理善后事宜,并努力使用户免受经济损失。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.5</span>
          用户保证向骑手所交付的物品已经包装妥当,是完全适宜代取送的。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.6</span>
          对于不可倒置、怕震、精密、易碎等对帮取送有特殊要求的物品,用户应采取防止损害的包装措施,并标出适当、明显的标记。 用户未按约定或通常方式对物品进行适运性包装的,骑手有权拒绝帮取送。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.7</span>
          用户应按照服务平台计算的金额向平台合作伙伴在线支付服务费用。用户有权拒绝骑手额外支付费用的要求,除非用户发布订单时填写的物品重量、取货收货地址与实际不符,超重、超距离的,骑手有权要求用户线下支付额外的服务费用。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.8</span>
          服务平台向平台合作伙伴推送用户发布的取送任务事项需求并由平台合作伙伴接受后,如用户临时变更、取消订单给平台合作伙伴造成损失的,应赔偿损失。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.9</span>
          平台合作伙伴就已接受的取送任务事项,但无法完成的,应由平台合作伙/骑手及时直接与用户协商解决。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.10</span>
          用户同意,在发生突发、紧急情况时,骑手在无法及时向用户请示下为保护用户的利益,有权对物品紧急处置。平台合作伙伴不承担由此给用户造成的损失,但处置措施明显不当的除外。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.11</span>
          用户理解并同意,骑手并非专业的快递员或运输服务提供者,在取送过程中出现的分歧,应由双方友好协商解决。用户应尽到谨慎注意义务,在发布信息或与骑手沟通过程中应注意保护自身隐私,并留意自身安全。在接收或递交骑手取送物品时应注意不穿着不恰当的服装,对待骑手应使用文明用语不得侮辱辱骂或以其他不恰当方式对待骑手。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.12</span>
          用户应当严格遵守本服务协议及服务平台发布的其他规则、须知或协议,因用户违反本服务协议或其他规则、须知或协议的行为给第三方、或给服务平台造成损失的,用户应当承担赔偿责任。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.13</span>
          用户取送物品的限定条款：
        </div>
        <div>
          <span class="defin-item-else">4.13.1</span>
          重量限定：单件物品重量不得超过20公斤。
        </div>
         <div>
          <span class="defin-item-else">4.13.2</span>
          体积限定：单件物品三边之和不得超过150CM。
        </div>
        <div>
          <span class="defin-item-else">4.13.3</span>
          金额限定:价值不得超过3000元的物品。
        </div>
        <div class="defin-content">
          <span class="defin-item">4.14</span>
          用户保证所交付的物品或物品中所夹带的物品不属于国家法律、法规、规章规定的禁止或限制运输物及其他危害运输安全的物品。用户对违反本条而造成的风险自己承担,对给平台合作伙伴或任何其他方造成的一切损失承担赔偿责任。用户发布的订单中不得包含如下物品：
        </div>
        <div>
          <span class="defin-item-else">4.14.1</span>
          枪支（含仿制品、主要零部件）弹药。枪支（含仿制品、主要零部件）：如手枪、步枪、冲锋枪、防暴枪、气枪、猎枪、运动枪、麻醉注射枪、钢珠枪、催泪枪等。弹药（含仿制品）：如子弹、炸弹、手榴弹、火箭弹、照明弹、燃烧弹、烟幕（雾）弹、信号弹、催泪弹、毒气弹、地雷、手雷、炮弹、火药等。
        </div>
        <div>
          <span class="defin-item-else">4.14.2</span>
          管制器具。管制刀具：如匕首、三棱刮刀、带有自锁装置的弹簧刀（跳刀）、其他相类似的单刃、双刃、三棱尖刀等。其他：如弩、催泪器、催泪枪、电击器等。
        </div>
        <div>
          <span class="defin-item-else">4.14.3</span>
          爆炸物品。爆破器材：如炸药、雷管、导火索、导爆索、爆破剂等。烟花爆竹：如烟花、鞭炮、摔炮、拉炮、砸炮、彩药弹等烟花爆竹及黑火药、烟火药、发令纸、引火线等。其他：如推进剂、发射药、硝化棉、电点火头等。
        </div>
        <div>
          <span class="defin-item-else">4.14.4</span>
          压缩和液化气体及其容器。易燃气体：如氢气、甲烷、乙烷、丁烷、天然气、液化石油气、乙烯、丙烯、乙炔、打火机等。有毒气体：如一氧化碳、一氧化氮、氯气等。易爆或者窒息、助燃气体：如压缩氧气、氮气、氦气、氖气、气雾剂等。
        </div>
        <div>
          <span class="defin-item-else">4.14.5</span>
          易燃液体。如汽油、柴油、煤油、桐油、丙酮、乙醚、油漆、生漆、苯、酒精、松香油等。
        </div>
        <div>
          <span class="defin-item-else">4.14.6</span>
          易燃固体、自燃物质、遇水易燃物质。易燃固体：如红磷、硫磺、铝粉、闪光粉、固体酒精、火柴、活性炭等。自燃物质：如黄磷、白磷、硝化纤维（含胶片）、钛粉等。遇水易燃物质：如金属钠、钾、锂、锌粉、镁粉、碳化钙（电石）、氰化钠、氰化钾等。
        </div>
        <div>
          <span class="defin-item-else">4.14.7</span>
          氧化剂和过氧化物。如高锰酸盐、高氯酸盐、氧化氢、过氧化钠、过氧化钾、过氧化铅、氯酸盐、溴酸盐、硝酸盐、双氧水等。
        </div>
        <div>
          <span class="defin-item-else">4.14.8</span>
          毒性物质。如砷、砒霜、汞化物、铊化物、氰化物、硒粉、苯酚、汞、剧毒农药等。
        </div>
        <div>
          <span class="defin-item-else">4.14.9</span>
          生化制品、传染性、感染性物质。如病菌、炭疽、寄生虫、排泄物、医疗废弃物、尸骨、动物器官、肢体、未经硝制的兽皮、未经药制的兽骨等。
        </div>
        <div>
          <span class="defin-item-else">4.14.10</span>
          放射性物质。如铀、钴、镭、钚等。
        </div>
        <div>
          <span class="defin-item-else">4.14.11</span>
          腐蚀性物质。如硫酸、硝酸、盐酸、蓄电池、氢氧化钠、氢氧化钾等。
        </div>
        <div>
          <span class="defin-item-else">4.14.12</span>
          毒品及吸毒工具、非正当用途麻醉药品和精神药品、非正当用途的易制毒化学品。毒品、麻醉药品和精神药品：如鸦片（包括罂粟壳、花、苞、叶）、吗啡、海洛因、可卡因、大麻、甲基苯丙胺（冰毒）、氯胺酮、甲卡西酮、苯丙胺、安钠咖等。易制毒化学品：如胡椒醛、黄樟素、黄樟油、麻黄素、伪麻黄素、羟亚胺、邻酮、苯乙酸、溴代苯丙酮、醋酸酐、甲苯、丙酮等。吸毒工具：如冰壶等。
        </div>
        <div>
          <span class="defin-item-else">4.14.13</span>
          非法出版物、印刷品、音像制品等宣传品。如含有反动、煽动民族仇恨、破坏国家统一、破坏社会稳定、宣扬邪教、宗教极端思想、淫秽等内容的图书、刊物、图片、照片、音像制品等。
        </div>
        <div>
          <span class="defin-item-else">4.14.14</span>
          间谍专用器材。如暗藏式窃听器材、窃照器材、突发式收发报机、一次性密码本、密写工具、用于获取情报的电子监听和截收器材等。
        </div>
        <div>
          <span class="defin-item-else">4.14.15</span>
          非法伪造物品。如伪造或者变造的货币、证件、公章等。
        </div>
        <div>
          <span class="defin-item-else">4.14.16</span>
          侵犯知识产权和假冒伪劣物品。侵犯知识产权：如侵犯专利权、商标权、著作权的图书、音像制品等。假冒伪劣：如假冒伪劣的食品、药品、儿童用品、电子产品、化妆品、纺织品等。
        </div>
        <div>
          <span class="defin-item-else">4.14.17</span>
          濒危野生动物及其制品.如象牙、虎骨、犀牛角及其制品等。
        </div>
        <div>
          <span class="defin-item-else">4.14.18</span>
          禁止进出境物品。如有碍人畜健康的、来自疫区的以及其他能传播疾病的食品、药品或者其他物品；内容涉及国家秘密的文件、资料及其他物品。
        </div>
        <div>
          <span class="defin-item-else">4.14.19</span>
          其他物品。《危险化学品目录》《民用爆炸物品品名表》《易制爆危险化学品名录》《易制毒化学品的分类和品种目录》《中华人民共和国禁止进出境物品表》载明的物品和《人间传染的病原微生物名录》载明的第一、二类病原微生物等,以及法律、行政法规、国务院和国务院有关部门规定禁止寄递的其他物品。
        </div>
      </div>
      <div>
        <h2 class="server-defin">5.责任范围与责任限制</h2>
        <div>
          <span class="defin-item">5.1</span>
          用户需确认,您在实际使用服务平台的服务时,应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力,则您及您的监护人应依照法律规定承担因此而导致的一切后果,服务平台有权注销您的账户或停止向您提供服务。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.2</span>
          用户在服务平台注册成功后,将产生用户名和密码等账户信息,您可以根据服务平台的规则改变您的密码。用户应谨慎合理的保存、使用其用户名和密码并对通过您的账户和密码实施的所有行为、活动及事件负全责。用户若发现任何不当使用用户账号或存在安全漏洞等其他可能危及用户账户安全的情况,应当立即以有效方式通知服务平台,要求服务平台暂停相关服务,并向公安机关报案。您理解服务平台对您的请求采取行动需要合理时间,服务平台对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。用户不得将在本服务平台账户借（租）给他人使用,否则您应承担由此产生的全部责任。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.3</span>
          用户同意自行承担使用网络服务的风险,服务平台不作任何类型的担保,包括但不限于：不担保服务一定能满足用户的要求；不担保服务不会受中断,对服务的及时性,安全性,出错发生不担保；对在服务平台上以及第三方合作得到的任何服务或交易进程,不作担保；对平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性不作出任何承诺和保证；不担保平台服务的适用性没有错误或疏漏。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.4</span>
          用户理解并同意服务平台作为信息发布、居间服务平台,无法控制每一任务事项所涉及的物品质量、安全或合法性、任务事项内容的真实性或准确性、以及任务事项所涉各方履行任务事项的能力。您应自行谨慎判断确定相关信息的真实性、合法性和有效性,并自行承担因此产生的责任与损失。用户应在接收取送物品时检查取送物品的数量是否正确及物品是否完整,在签单后或者从骑手处接受取送物品后应视为认可取送物品不存在数量缺失或损坏。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.5</span>
          用户同意并确认,服务平台拥有独自决定拒绝服务、关闭用户账户或取消任务事项的权利。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.6</span>
          用户在通过服务平台进行在线发布任务事项信息等活动时,涉及用户真实姓名/名称、履行地址、联系电话等隐私信息的,服务平台将予以严格保密,除非得到用户的授权或法律法规、本条款另有规（约）定外,服务平台不会向外界披露用户隐私信息。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.7</span>
          用户同意服务平台可能会与第三方合作向用户提供相关的网络服务,在此情况下,如该第三方同意承担与服务平台同等的保护用户隐私的责任,则服务平台有权将用户的信息资料等提供给该第三方。另外,在不透露单个用户隐私资料的前提下,服务平台有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.8</span>
          用户对骑手或平台合作伙伴的评价或评分等信息都将作为服务平台的数据财产,服务平台有权予以展示、汇编及其他合理使用。用户接受本协议即表明该用户将其在服务平台发表的任何形式的信息的著作权或其他合法权利,包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给服务平台所有,同时表明用户许可服务平台有权就任何主体侵权而单独提起诉讼,并获得全部赔偿。
        </div>
        <div class="defin-content">
          <span class="defin-item">5.9</span>
          用户同意服务平台拥有通过消息推送、平台公示、短信、电话、邮件等形式向您通知告知信息的权利,用户允许平台向其发送商业性电子信息。
        </div>
      </div>
      <div>
        <h2 class="server-defin">6.不可抗力</h2>
        <div>
          <!-- <span class="defin-item">6.1</span> -->
          不论在何种情况下,本服务平台均不对由于互联网正常的设备维护,互联网络连接故障,电脑、通讯或其他系统的故障,电力故障,黑客攻击、病毒侵袭、罢工,劳动争议,暴乱,起义,骚乱,生产力或生产资料不足,火灾,洪水,风暴,爆,战争,政府行为,司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。
        </div>
      </div>
      <div>
        <h2 class="server-defin">7.禁止代购名录</h2>
        <div class="defin-content">
          <span class="defin-item">7.1</span>
          各类易燃烧性物品,包括液体、气体和固体。如汽油、煤油、桐油、柴油等。
        </div>
        <div class="defin-content">
          <span class="defin-item">7.2</span>
          各类易腐蚀性物品。如火硫酸、盐酸、硝酸、有机溶剂、农药、危险化学品等。
        </div>
      </div>
    </div>
  </body>
</html>
