<view class="container page-common">
	<view class="lottery">
		<text class="lottery-text">不使用红包</text>
		<text class="lottery-style fr {{platformSelect ? 'lottery-style-active' : ''}}" bindtap="selectradio"></text>
	</view>
	<view wx:if="{{platformRedBagList.length === 0 && disabledPlatformRedBagList.length===0 && show}}" class="no-order">
		<image class="no-order-img" src="../../../images/images/login@2x.png"></image>
		<view class="no-order-text">
			<text>暂无红包</text>
		</view>
	</view>
	<view class="page-common redenvelopes">
		<view wx:if="{{platformRedBagList.length != 0}}">
			<view class="sigma-content">
				<view class="sigma-middle-line">
					<text class="sigma-line-text ">{{'可使用红包 ('+platformRedBagList.length+') 个'}}</text>
				</view>
			</view>
			<view class="redenvelopes-center-box"  
				wx:for="{{platformRedBagList}}"
				wx:for-index="idx" 
				wx:for-item="item" 
				wx:key="id"
				data-index="{{idx}}"
      			bindtap="selectTab">
				<view class="redenvelopes-center flex">
					<image wx:if="{{item.selectStatus}}" class="select-useredbag" src="../../../images/merchant/usered@2x.png"></image>
					<view class="semi-circle-left"></view>
					<view class="semi-circle-right"></view>
					<view class="flex-item">
						<view class="redenvelopes-name">{{item.name}}</view>
						<view class="redenvelopes-tiem">有效期至{{item.expirationTime}}</view>
						<view wx:if="{{item.isRestrictTime == 1}}" style="margin-bottom: 0" class="redenvelopes-available">{{item.restrictTime}}可用</view>
						<view class="redenvelopes-mobile">限收货人手机号{{item.mobile}}</view>
					</view>
					<view class="redenvelopes-number flex">
						<view style="height:70rpx">
							<text class="redenvelopes-rmb-red">¥</text>
							<text class="redenvelopes-number-red">{{item.amt}}</text>
						</view>
						<view class="redenvelopes-threshold">{{item.restrictAmt != null ? '满'+item.restrictAmt+'元可用' : '无门槛红包'}}</view>
					</view>
				</view>
				<view class="redenvelopes-category flex">
					<view class="redenvelopes-category-text">
						限品类:{{item.businessTypeName}}
					</view>
				</view>
			</view>
		</view>
		<view wx:if="{{disabledPlatformRedBagList.length != 0}}">
			<view class="sigma-content">
				<view class="sigma-middle-line ">
					<text class="sigma-line-text ">{{'不可使用红包 ('+disabledPlatformRedBagList.length+') 个'}}</text>
				</view>
			</view>
			<block
				wx:for="{{disabledPlatformRedBagList}}"
				wx:for-index="idx" 
				wx:for-item="item" 
				wx:key="id">
				<view style="margin-bottom: 20rpx">
					<view class="redenvelopes-center flex">
						<view class="semi-circle-left"></view>
						<view class="semi-circle-right"></view>
						<view class="flex-item">
							<view class="redenvelopes-name disable-redbag">{{item.name}}</view>
							<view class="redenvelopes-tiem disable-redbag">有效期至{{item.expirationTime}}</view>
							<!-- <view wx:if="{{item.isRestrictTime == 1}}" class="redenvelopes-available">10:00-12:00可用</view> -->
							<view class="redenvelopes-mobile">限收货人手机号{{item.mobile}}</view>
						</view>
						<view class="redenvelopes-number flex-item flex ">
							<view style="height: 70rpx">
								<text class="redenvelopes-rmb-black">¥</text>
								<text class="redenvelopes-number-black">{{item.amt}}</text>
							</view>
							<view class="redenvelopes-threshold-color">{{item.restrictAmt != null ? '满'+item.restrictAmt+'元可用' : '无门槛红包'}}
							</view>
						</view>
					</view>
					<view class="redenvelopes-category-color flex" style="{{item.lookReason ? 'padding-bottom: 14rpx' : ''}}">
						<view class="redenvelopes-category-text-red" bindtap="reasonList" data-index="{{idx}}">
							<text>不可用原因</text>
							<image wx:if="{{item.lookReason}}" class="redenvelopes-img" src="/images/images/down.png" ></image>
							<image wx:if="{{!item.lookReason}}"  class="redenvelopes-img"  src="/images/images/up.png"></image>
						</view>
						<view  
							class="itemReason-footer"
							wx:if="{{item.lookReason}}"
							wx:for="{{item.disableList}}"
							wx:for-index="index" 
							wx:for-item="itemReason" 
							wx:key="index">
							<view class="redenvelopes-reason"><view class="redenvelopes-reason-text"></view>{{itemReason}}</view>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>