<import src="../../components/star/star.wxml" />
<import src="../../components/merchant/merchant.wxml" />
<import src="../../components/common/common.wxml" />
<view class="container {{maskShow ? 'posi' : ''}}" >
	<view class="goods goods-top flex">
		<view class="goods-item {{classShow ? 'item-active' : ''}}"
      		data-index="0"
            bindtap="setBfilterType"
            >
           {{type1}}
            <image wx:if="{{classShow}}" src="../../images/images/down_1ye.png" class="arrow_down" />
            <image wx:if="{{!classShow}}" src="../../images/images/down_1.png" class="arrow_down" />
        </view>
        <view class="goods-item {{sortShow ? 'item-active' : ''}}"
      		data-index="1"
            bindtap="setBfilterType"
            >
           {{type2}}
            <image wx:if="{{sortShow}}" src="../../images/images/down_1ye.png" class="arrow_down" />
            <image wx:if="{{!sortShow}}" src="../../images/images/down_1.png" class="arrow_down" />
        </view>
        <view class="goods-item {{shipShow ? 'item-active' : ''}}"
      		data-index="2"
            bindtap="setBfilterType"
            >
            {{type3}}
            <image wx:if="{{shipShow}}" src="../../images/images/down_1ye.png" class="arrow_down" />
            <image wx:if="{{!shipShow}}" src="../../images/images/down_1.png" class="arrow_down" />
        </view>
	</view>
	<view class="top-40">
		<template is="merchant" data="{{dataList,cartObject,size}}"></template>
		<!-- 附近的商家 结束 -->
		<view class="loading-info" wx:if="{{!loading && dataList.length > 9}}">
	        <image src="/images/merchant/loading.png" class="img-loading"></image>
	        <view class="loading-text">正在加载，请稍候</view>
	    </view>
	    <view class="bottom-info" wx:if="{{loading && dataList.length != 0}}">
	 		<view class="bottom-text">我是有底线的</view>
		</view>
		<view wx:if="{{!dataList.length && loading}}" class="text-center">
      		<view class="no-result" style="margin-top: 82rpx">抱歉，没有搜索到您想要的商家</view>
    	</view>
	</view>
	<!-- 分类开始 -->
	<view wx:if="{{classShow}}">
		<template is="class-common" data="{{classList,childTagCategoryList,timeIndex:timeIndex}}"></template>
	</view>
	<view wx:if="{{sortShow}}">
		<template is="sort-common"  data="{{sortList,sortIndex:sortIndex}}"></template>
	</view>
	<view wx:if="{{shipShow}}">
		<template is="shipfilter-common" data="{{shipFilter,merchantFeature,merchantActive}}"></template>
	</view>
	<!-- 分类结束 -->

	<view wx:if="{{maskShow}}" animation="{{maskAnimation}}" class="common-mask-else" catchtap="close" catchtouchmove="myCatchTouch">	
	</view>
</view>