/* components/groupPurchaseSortBar/groupPurchaseSortBar.wxss */
@import "../../app.wxss";
/* 方向图标 */
.choiseIcon{
    width:30rpx;
    height:30rpx;
    position: absolute;
    left:40rpx;
}
/* 分类和排序的行 */
.sortrowItem{
    font-size: 28rpx;
    color:#333;
    height:70rpx;
    line-height:70rpx;
    padding-left: 100rpx;
    position: relative;
}
.sortrowItemActive{
    color:#ff9900 !important;
}
.sortActive2Content{

}
.sortActive2ContentItem{
    padding-top:30rpx;
    padding-bottom: 30rpx;
}
.sortActive2ContentTitle{
    color:#333;
    font-size:30rpx;
    font-weight: bold;
}
.sortActive2ContentBtn{
    font-size: 26rpx;
    border-radius: 4rpx;
    display: inline-block;
    width: 152rpx;
    text-align: center;
    line-height: 54rpx;
    margin-right: 20rpx;
    margin-bottom: 30rpx;

    color:#666;
    border:1px solid #ddd; 
}
.sortActive2ContentBtnActive{
    color:#ff9900 !important;
    background: #fdf1df !important;
    border: 1px solid #ff9900 !important;
}
slider{
    margin: 10rpx 0;
}

/*btn 按钮 */
button{
    height:54rpx;
    line-height:54rpx;
    width:152rpx;
    font-size: 26rpx;
    color:#333;
    border-radius: 8rpx;
    margin: 0;
    padding:0;
    border:1px solid #bbb;
    outline:none
}
button::after {
    border: none
  }
.btn_Active{
    background: #ff9900;
    color:#fff;
    border:1px solid #ff9900;
}
