/* goods/GroupPurchasePay/GroupPurchaseorderDetails/server2OrderDetails/server2OrderDetails.wxss */
@import "../../../../components/star/star.wxss";
.serviceCategoryItem_tuangouImage{
    width: 195rpx;
    height: 130rpx;
    flex:0 0 auto;
    margin-right: 20rpx;
    border-radius: 8rpx;
}
.attr-items{
    padding:10rpx 0 40rpx;
}
.attr-item{
    padding-top:30rpx;
    font-size: 28rpx;
}
.item-title{
    color:#333;
    font-weight: bold;
    display: block;
}
.attr-item .item-content{
   color:#666;
}
.textBlock text{
    display: block;
    font-size: 24rpx;
    color:#666;
}