/* pages/sellerCommodity/sellerCommodity.wxss */
view{
  box-sizing: border-box;
}
.box{
  position: relative;
  width: 100%;
  overflow-x: hidden;
}
.boxHidden{  
  height: 100%;
  overflow: hidden;
  overflow-x: hidden;
  position: fixed;
  width:100%;
}
.header{
  background-image:url("http://7xu5hi.com1.z0.glb.clouddn.com/201809141604492413909.png");
  background-size:auto 280rpx;
  background-repeat: no-repeat;
}
.headerBg{
  background: rgba(0,0,0,.5);
  height:280rpx;
}
.headerBg2{
  height: 240rpx;
}
.headerTop{
  display: flex;
  position: absolute;
  width:100%;
  top:0rpx;
  left:0rpx;
  z-index: 2;
  overflow: hidden;
}
.headerDetail{
  position: fixed;
  bottom:0;
  background: rgba(0,0,0,.6);
}
.headerDetail:before{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .7;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  
}

.headerTopL{
  flex:5;
  display: flex;
  position: relative;
  margin-top:56rpx;
}
.logo{
  width:90rpx;
  height:90rpx;
  margin:0 18rpx;
}
.headerTopLR{
  flex:1;
  color:#fff;
}
.sellerName{
  font-size:30rpx;
  position: relative;
  display: inline-block;
  padding-right: 35rpx
}
.sellerName::after{
  content:"";
  position: absolute;
  width:16rpx;
  height:16rpx;
  border-right:2px solid #fff;
  border-bottom:2px solid #fff;
  transform: rotate(45deg);
  right:0;
  top:8rpx;
}
.sellerInfo::after{
  transform: rotate(-135deg);
  top:18rpx;
}
.headerTopLR .text{
  font-size:20rpx;
  padding-top:15rpx;
}

.headerTopR{
  flex:3;
  margin-top:78rpx;
  text-align: right;
  position: relative;
  padding-right: 100rpx;
}

.boxHidden .headerTopR{
  padding-right: 20rpx;
}

.more-qrcode{
  width: 46rpx;
  height: 46rpx;
  position: absolute;
  top: 0rpx;
  right: 30rpx;
  border-radius: 46rpx;
  overflow: hidden;
}
.more-img{
  width: 46rpx;
  height: 46rpx;
  border-radius: 46rpx;
}
.more-qrcode-content {
  position: absolute;
  top: 124rpx;
  right: 13rpx;
  width: 216rpx;
  height: 184rpx;
}
.more-background {
  position: absolute;
  top: 0;
  width: 216rpx;
  height: 184rpx;
}
.more-qrcode-pad {
  padding:0 8rpx 0 20rpx;
  position: absolute;
  z-index: 100;
}
.more-item {
  height: 74rpx;
  line-height: 74rpx;
  align-items: center;
  font-size: 26rpx;
  font-weight:700;
  color:#333
}
.qrcode {
  margin-top: 13rpx;
}
.more-icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 20rpx;
}
.hide-share {
  width: 100%;
  height: 74rpx;
  background-color: none;
  display: block;
  padding: 0;
  position: absolute;
  top: 84rpx;
  right: -5rpx;
  border: none;
  opacity: 0;
}
.qr-code-content {
  padding: 38rpx 46rpx 46rpx 46rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color:#999;
  z-index:1100;
  background:#fff;
}
.qr-code {
  height: 400rpx;
  width: 400rpx;
}
.qr-code-button {
  margin:20rpx auto 0 auto;
  width: 346rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 60rpx;
  text-align: center;
  background: #ff9400;
  font-size: 28rpx;
  color:#fff;
}
.collection{
  height:45rpx;
  border-radius: 20rpx;
  background: #ff5959;
  padding:0 15rpx 0 10rpx;
  display: inline-block;
  font-size:24rpx;
  color:white;
  line-height: 45rpx;
}
.collection view{
  padding-top: 4rpx;
  text-align: center;
}
.collection image{
  width:25rpx;
  height:25rpx;
}
.shareIcon{
  width:46rpx;
  height:46rpx;
  border-radius: 46rpx;
}
.introduce{
  position: absolute;
  top:180rpx;
  bottom:0;
  color:white;
  width:100%;
  z-index: 2;
  padding:0 26rpx 0 26rpx;
}
.introduce .p{
  height: 85rpx;
  font-size:26rpx;
}

.h2{
  width:100%;
  height:104rpx;
  line-height: 104rpx;
  position: relative;
  margin:0 auto;
}
.h2::after{
  content:'';
  position: absolute;
  top:50rpx;
  right:0;
  height:1px;
  width:280rpx;
  background: white;
  z-index: 4;
}
.h2::before{
  content:'';
  position: absolute;
  top:50rpx;
  height:1px;
  width:280rpx;
  background: white;
  z-index: 4;
}
.title{
  width:148rpx;
  text-align: center;
  font-size:26rpx;
  margin:0 auto;
  position: relative;
  color:white;
}
.introduceCon{
  line-height: 38rpx;
}


.menu{
  line-height: 40rpx;
  display: flex;
  padding-top:170rpx;
}
.menuList{
  flex: 1;
  font-size:26rpx;
  color:white;
  text-align: center;
  margin:0 40rpx;
  line-height: 50rpx;
}
.menuCur{
  border-bottom:4rpx solid #fff;
}
.discountBox{
  margin-top: -58rpx;
}
.discount{
  height:125rpx;
  white-space: nowrap;
  padding:10rpx 14rpx 0rpx 10rpx;
}
.discount .yhList{
  width:223rpx;
  height:105rpx;
  margin-right:14rpx;
  position: relative;
  color:#fff;
  background: url('http://7xu5hi.com1.z0.glb.clouddn.com/201809281533421693921.png') no-repeat;
  background-size: 100%;
  padding-left:10rpx;
  display: inline-block;
  margin-top: 5rpx;
  border-radius: 20rpx;
  box-shadow: 3rpx 0rpx 4rpx #eee;
}
.discount .yhList .yhListUp{
  font-size:22rpx;
  padding:15rpx 0 10rpx 0;
}
.discount .yhList .yhListUp text{
  font-size:32rpx;
}
.discount .yhList .yhListDown{
  font-size:14rpx;
}

.main{
  padding:0;
}
/* 筛选条件部分 */
.nav{
  display: flex;
  background: whtie;
  background: #fff;
  height: 80rpx;
}
.navList{
  flex:1;
  font-size:26rpx;
  text-align: center;
  color:#333;
  margin:0 40rpx;
}
.navList text{
  line-height: 74rpx;
  display: inline-block;
}

.navCur text{
  color:#ff5959;
  border-bottom:#ce2a3f solid 4rpx;
}

.conBox{
  width: 100%;
  overflow: hidden;
}

.con{
  overflow: hidden;
  width:110%;
}
.item{
  width:348rpx;
  height: 548rpx;
  float:left;
  margin:18rpx 0 0px 18rpx;
  background: #fff;
}
.imgBox{
  width:348rpx;
  height: 348rpx;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
}
.imgBox .commodityImg{
  width:100%;
  height:100%;
}
.imgBox .leftTop{
  position: absolute;
  left:0;
  top:0;
  width:54rpx;
  height:54rpx;
}
.leftTopBg{
  width:100%;
  height:100%;
}
.leftTop text{
  color:#fff;
  font-size:24rpx;
  position: absolute;
  left:3px;
}

.itemTitle{
  font-size:24rpx;
  color:#191919;
  /*
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;*/
  overflow: hidden; 
  height:101rpx;
  line-height: 38rpx;
  padding:24rpx 20rpx 0;
}
.commodityInfo{
  overflow: hidden;
  height: 34rpx;
  padding:0rpx 16rpx;
}
.evaluate{
  padding:0rpx 20rpx;
}
.price{
  font-size:22rpx;
  color:#e51f1f;
  float:left;
  font-weight: bold;
  height: 30rpx;
  line-height: 30rpx;
  margin-right:10rpx;
}

.price text{
  font-size: 28rpx;
}

.price2{
  text-decoration: line-through;
  color: #a3a3a3;
  font-size: 22rpx;
  float: left;
}
.subsidy{
  float:left;
  color:#de3857;
  font-size:18rpx;
  padding:3rpx 8rpx;
  border:1rpx solid #de3857;
  border-radius: 5rpx;
  margin-left: 20rpx;
}
.evaluate text{
  font-size:22rpx;
  color:#a3a3a3;
  margin-right:22rpx;
}


.nothingCommodity{
  text-align: center;
}
.nothingCommodity image{
  margin-top:400rpx;
  width:243rpx;
  height:195rpx;
}


.main{
  padding:0rpx;
}

.main image{
  width:100%;
  height: 100%
}


.main2 image{
  width:100%;
  height: auto;
  display: block
}
.more{
  color:#999;
  font-size:26rpx;
  text-align: center;
  line-height: 90rpx;
}
.boxHidden .main,.boxHidden .discountBox, .boxHidden .menu{
  filter: blur(5rpx)
}