<import src="../../../components/address/address.wxml" />
<view class="container page-address">
	<view class="search-address flex font-14">
		<view class="city-now flex">
			<view bindtap="selectRegion"><text>{{region}}</text></view>
			<image class="region-icon" src="../../../images/images/down_ye.png"></image>
		</view>
		<input class="flex-item" type="text" value="{{searchArea}}" placeholder-class="placeholder" placeholder="请输入地址" bindinput="address" />
	</view>
	<view class="now-address font-14">
		<view class="pad-address">
			<text>当前地址</text>
		</view>
		<view class="pad-address" style="background: #fff">
			<text class="now-address-text">{{nowAdress}}</text>
			<view class="address-imgtext fr" bindtap="reset">
				<image class="address-img {{resetAddress ? 'reset-address' : ''}}" src="../../../images/images/dingwei.png"></image>
				<text class="address-text">重新定位</text>
			</view>
		</view>
		<view wx:if="{{true}}">
			<view class="pad-address">
				<text>我的收货地址</text>
			</view>
			<view class="address-top"
				wx:for="{{receivingAddressList}}" 
		    	wx:for-item="item" 
		    	wx:for-index="index" 
		    	wx:key="index">
				<template is="add-address"  data="{{item,index}}"></template>	
			</view>
		</view>
		<view wx:if="{{false}}">
			<view class="pad-address">
				<text>附近地址</text>
			</view>
			<view wx:if="{{!isShowCity}}" class="nearby-address font-12">
				<view class="nearby-address-text"
					wx:for="{{nearby}}" 
			      	wx:for-index="idx" 
			      	wx:for-item="item" 
			      	wx:key="idx"
			      	data-item="{{item}}"
			      	bindtap="selectAdress">
			      	<view class="nearby-address-border">
			      		<view class="font-14" style="color:#333">
			      			<text>{{item.title}}</text>
			      		</view>
						<view style="color:#999;margin-top: 12rpx">
			      			<text>{{item.address}}</text>
			      		</view>
			      	</view>
				</view>
			</view>
		</view>	
	</view>
	<view wx:if="{{isShowCity}}" class="city-wrapper">
		<view class="city-header font-14 flex">
			<block
				wx:for="{{selectCityList}}" 
		      	wx:for-index="idx" 
		      	wx:for-item="item" 
		      	wx:key="idx">
				<view
					class="header-item {{index == idx ? 'item-active' : ''}}" 
					style="color:{{item.fullname == '请选择' ? '#ff9900' : ''}}"
					data-item="{{item}}"
					data-index="{{idx}}"
					bindtap="againSelectCity" >
		      		<text>{{item.fullname}}</text>
				</view>
			</block>
		</view>
		<scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="height: 100%">
			<view style="padding-bottom: 80rpx">
				<view
					class="city-item font-14"
					wx:for="{{cityList}}" 
			      	wx:for-index="idx" 
			      	wx:for-item="item" 
			      	wx:key="idx"
			      	data-item="{{item}}"
			      	bindtap="selectCity">
			      	<text>{{item.fullname}}</text>
				</view>
			</view>
		</scroll-view>
	</view>	
</view>