<import src="../../components/star/star.wxml" />

<wxs module="fixed" src="../../utils/star.wxs"></wxs>

<view class="container"> 
    <view class="merchantInfo">
        <view class="merchantMainInfo mb20">
            <!--商家一张图片时布局-->
            <view wx:if="{{merchantInfoObj.images.length <= 1}}" >
                <view class="flex flex-spaceBetween">
                    <view class="merchantMainInfo_license">
                        <text class="merchantName">{{merchantInfoObj.name}}</text>
                        <view class="merchantStar">
                            <template is="star-AttrScore" data="{{size:36,item:merchantInfoObj,AttrName:'averageScore'}}"></template>
                            <text>人均￥{{merchantInfoObj.averageConsume}}</text>
                        </view>
                        <view class="businessHours">
                            <text class="merchantWorkTime">营业时间:{{merchantInfoObj.businessHours}}</text>
                        </view>
                    </view>
                    <view class="merchantMainInfo_image">                   
                        <block
                            wx:for="{{merchantInfoObj.showImages}}"
                            wx:for-index="index"
                            wx:for-item="item"
                            wx:key="index"
                        >
                            <image src="{{item}}"></image>
                        </block>
                    </view>
                </view>
                <view wx:if="{{merchantInfoObj.type==1}}" class="merchantMainInfo_type">
                    <image src="../image/外卖标识.png"></image>
                    <navigator open-type="navigate" url="/goods/GroupPurchaseShop/GroupPurchaseShop" style="display:inline-block">  外卖  ></navigator>	
                </view>
            </view>

             <!--商家多张图片时布局-->
            <view wx:else>
                <view class="merchantMainInfo_license">
                    <text class="merchantName">{{merchantInfoObj.name}}</text>
                    <view class="merchantStar flex flex-spaceBetween flex-row-center">
                        <view class="flex flex-row-center">
                            <template is="star-AttrScore" data="{{size:36,item:merchantInfoObj,AttrName:'averageScore'}}"></template>
                            <text>人均￥{{merchantInfoObj.averageConsume}}</text>
                        </view>
                        <text class="merchantWorkTime">营业时间:{{merchantInfoObj.businessHours}}</text>   
                    </view>
                </view>
                <view wx:if="{{merchantInfoObj.type==1}}" class="merchantMainInfo_type flex flex-row-center">
                    <image src="../image/外卖标识.png"></image>
                    <navigator open-type="navigate" url="/goods/GroupPurchaseShop/GroupPurchaseShop" style="display:inline-block">外卖  ></navigator>	
                </view>
                <view class="merchantMainInfo_image">
                    <view class="flex flex-spaceBetween">                
                        <block
                            wx:for="{{merchantInfoObj.showImages}}"
                            wx:for-index="index"
                            wx:for-item="item"
                            wx:key="index"
                        >
                            <image src="{{item}}" style="{{index==2?'margin-right:0;':''}}" data-index="{{index}}" data-images="{{merchantInfoObj.showImages}}" catch:tap="merchantInfoImageTap"></image>
                        </block>
                    </view>
                    <view class="merchantMainInfo_image_TotalIcon" data-images="{{merchantInfoObj.showImages}}" catch:tap="merchantInfoImageTap">
                        <image src="../image/imagesIcon.png" style="width:30rpx;height:30rpx;"></image>
                        {{merchantInfoObj.images.length}}
                    </view>
                </view>
            </view>
        </view> <!--merchantMainInfo结束-->
        <view class="merchantInfoContactWay flex flex-spaceBetween flex-row-center">
            <navigator  class="merchantInfoAddress"
            open-type="navigate"
            url="/goods/mapview/mapview?latitude={{merchantInfoObj.latitude}}&longitude={{merchantInfoObj.longitude}}&name={{merchantInfoObj.name}}"
            >
                <image src="../../images/images/map_1.png" style="width:40rpx;height:40rpx"></image>
                <text style="font-size:28rpx;color:#ccc;line-height:14rpx;margin:0 14rpx 0 20rpx">{{merchantInfoObj.address}}</text>
                <text style="border-left: 1px solid grey;padding: 0 15rpx;color: grey;font-size:28rpx; color:#999">距您{{fixed.round(merchantInfoObj.distance)}}km</text>
            </navigator>
            <view class="merchantInfoTel"  catch:tap="callPhoneTap">
                <image src="../image/电话@2x.png" style="width:60rpx;height:60rpx;"></image>
            </view>
        </view>
    </view><!--merchantInfo商家信息头部布局完毕-->
    <!--服务类别部分开始布局-->
    <view class="serviceCategory mt20"> 
        <block 
        wx:for="{{merchantInfoObj.serverType}}"
        wx:for-index="index"
        wx:for-item="item"
        wx:key="index">
            <!-- 在线支付 -->
            <view wx:if="{{item.type==0}}" class="flex flex-spaceBetween serviceCategoryItem  flex-row-center">
                <!-- 左边 -->
                <view>     
                    <view class="serviceCategory_typeIcon flex flex-row-center">
                        <image src="../image/买@2x.png"></image>
                        <text>在线支付</text>
                    </view>
                    <text style="margin-top:20rpx;color:#ff9900;font-size:30rpx">{{item.discount}}折</text>
                </view>
                <!-- 右边 -->
                <view class="flex flex-all-center serviceCategoryBuyButton">
                    <button >优惠买单</button>
                    <text>已售{{item.sold}}</text>
                </view>
            </view>
            <!-- 代金券 -->
            <view wx:if="{{item.type==1}}" class="serviceCategoryItem">
                <view class="serviceCategory_typeIcon flex flex-row-center">
                    <image src="../image/代@2x.png"></image>
                    <text>代金券</text>
                </view>
                <view class="flex flex-spaceBetween mt20" style="padding:30rpx;border:1px solid #feddab;background:#fffbf4">
                    <!-- 左边 -->
                    <view > 
                        <text style="font-size:34rpx; color:#333;font-weight:bold;">{{item.total}} 代金券</text>
                        <view style="margin-top:20rpx;font-size:22rpx;color:#666;">
                            <text wx:for="{{item.tags}}"
                            wx:for-index="tagIndex"
                            wx:for-item="tagItem"
                            wx:key="tagIndex"
                            style="padding:0 14rpx;{{tagIndex==0 ? 'padding-left:0;':'border-left:1px solid grey;'}};"
                            >{{tagItem}}</text>
                        </view>
                        <text style="margin-top:20rpx;font-size:34rpx;color:#fd5952">￥{{item.value}}</text>
                    </view>
                    <!-- 右边 -->
                    <view class="flex flex-all-center serviceCategoryBuyButton">
                        <button >购买</button>
                        <text>已售{{item.sold}}</text>
                    </view>
                </view>
            </view>
            <!-- 团购套餐 -->
            <view wx:if="{{item.type==2}}" class="serviceCategoryItem">
                <view class="serviceCategory_typeIcon flex flex-row-center">
                    <image src="../image/团@2x.png"></image>
                    <text>团购套餐</text>
                </view>
                <view class="flex flex-spaceBetween mt20">
                    <!-- 左边 -->
                    <image src="{{item.img}}" class="serviceCategoryItem_tuangouImage"></image>
                    <!-- 右边 -->
                    <view class="flex flex-spaceBetween" style="flex:1;">
                        <!-- 左边 -->
                        <view>
                            <text style="font-size:34rpx; color:#333;font-weight:bold;">{{item.name}}</text>
                            <view style="margin-top:16rpx;font-size:22rpx;color:#666;">
                                <text wx:for="{{item.tags}}"
                                wx:for-index="tagIndex"
                                wx:for-item="tagItem"
                                wx:key="tagIndex"
                                style="padding:0 10rpx;{{tagIndex==0 ? 'padding-left:0;':'border-left:1px solid grey;'}};"
                                >{{tagItem}}</text>
                            </view>
                            <view style="margin-top:16rpx;font-size:34rpx;color:#fd5952" class="flex flex-row-center">
                                <text>￥{{item.value}}</text>
                                <text style="margin-left:20rpx;font-size:22rpx;color:#333">门市价￥{{item.total}}</text>
                            </view>
                        </view>
                        <!-- 右边 -->
                        <view class="flex flex-all-center serviceCategoryBuyButton">
                            <button >购买</button>
                            <text>已售{{item.sold}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view><!--服务种类布局完毕-->

    <!-- 商家其它卡片信息 -->
    <view class="merchantCardBox mt20">
        <!-- 商家推荐 -->
        <view class="merchantCardItem"> 
            <text class="merchantCardItem-title">商家推荐</text>
            <view class="mt20">
                <text wx:for="{{merchantRecommend}}"
                wx:for-index="index"
                wx:for-item="item"
                wx:key="index"
            style="padding-right:20rpx;color:#666;font-size:28rpx;"
                >{{item}}</text>
            </view>
        </view>
        <!-- 商家服务 -->
        <view class="merchantCardItem"> 
            <text  class="merchantCardItem-title">商家服务</text>
            <view class="flex" style="flex-wrap:wrap;">
                <view wx:for="{{merchantServe}}"
                    wx:for-index="index"
                    wx:for-item="item"
                    wx:key="index"    
                    class="flex flex-row-center" style="flex-direction:column;margin-top:40rpx;padding:0 42rpx;">
                    <image src="../image/商家服务-{{item}}@2x.png" style="width:80rpx;height:80rpx;"></image>
                    <text style="margin-top:20rpx;font-size:24rpx;color:#333">{{item}}</text>
                </view>
            </view>
        </view>
        <!-- 商家简介 -->
        <view class="merchantCardItem">
            <text  class="merchantCardItem-title">商家服务</text>
            <view>
                <text class="mt20" style="color:#666;font-size:28rpx;">{{intro}}</text>
            </view>      
        </view>
    </view>
    <!-- 商家评价 -->
    <view class="mt20 merchantCardItem merchant-evaluate">
        <!-- 头部 -->
        <view class="flex spaceBetween flex-row-center">
            <text class="merchantCardItem-title">商家评价</text>
            <text style="font-size:22rpx;color:#666">100条评价 ></text>
        </view>
        <!-- 评价分类选择按钮 -->
        <view>

        </view>
        <!-- 评论列表 -->
    </view>
</view>