<view class="navbar">
    <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap"> {{item}}
    </view>
    <!-- <text wx:if="{{currentTab ==0}}">({{redEnvelopesObjct.platformRedBagCount}}个)</text> -->
    
</view>
<view hidden="{{currentTab!==0}}" class="redenvelopes">
    
    <view class="sigma-content">
        <view class="sigma-middle-line ">
            <text class="sigma-line-text ">可使用红包 ({{redEnvelopesObjct.platformRedBagCount}}个)</text>
        </view>
    </view>
    <view class="redenvelopes-center-box"  wx:for="{{redEnvelopesObjct.platformRedBagList}}"
    wx:for-index="idx" 
    wx:for-item="item" 
    wx:key="id">
        <view class="redenvelopes-center flex">
            <view class="semi-circle-left"></view>
            <view class="semi-circle-right"></view>
            <view class="flex-item">
                <view class="redenvelopes-name">天降红包</view>
                <view class="redenvelopes-tiem">有效期至{{item.expirationTime}}</view>
                <view class="redenvelopes-available">{{item.createTime}}可用</view>
                <view class="redenvelopes-number">限收货人手机号{{item.mobile}}</view>
            </view>
            <view class="redenvelopes-number flex-item flex ">
                <view>
                    <text class="redenvelopes-rmb-red">¥</text>
                    <text class="redenvelopes-number-red">{{item.amt}}</text>
                </view>
                <view class="redenvelopes-threshold">无门槛红包</view>
            </view>
        </view>
        <view class="redenvelopes-category flex">
            <view class="redenvelopes-category-text">
                限品类:{{item.businessTypeName}}
            </view>
        </view>
    </view>
    <!-- <view>
        <view class="sigma-content">
            <view class="sigma-middle-line ">
                <text class="sigma-line-text ">不可使用红包 (2个)</text>
            </view>
        </view>
        <view class="redenvelopes-center flex">
            <view class="semi-circle-left"></view>
            <view class="semi-circle-right"></view>
            <view class="flex-item">
                <view class="redenvelopes-name">天降红包</view>
                <view class="redenvelopes-tiem">有效期至2016-11-07</view>
                <view class="redenvelopes-available">10:00-12:00可用</view>
                <view class="redenvelopes-number">限收货人手机号15314253654</view>
            </view>
            <view class="redenvelopes-number flex-item flex ">
                <view>
                    <text class="redenvelopes-rmb-black">¥</text>
                    <text class="redenvelopes-number-black">18</text>
                </view>
                <view class="redenvelopes-threshold-color">满30元可用</view>
            </view>
        </view>
        <view class="redenvelopes-category flex">
            <view class="redenvelopes-category-text">
                限品类:跑腿 快递 外卖
            </view>
        </view>
        <view class="redenvelopes-category-color flex">
            <view class="redenvelopes-category-text-red" bindtap="reasonList">
                不可用原因
                <image wx:if="{{reason}}" class="redenvelopes-img" src="/images/images/down_1.png" ></image>
				<image wx:if="{{!reason}}"  class="redenvelopes-img"  src="/images/images/down_1ye.png"></image>
            </view>
            <view wx:if="{{reason}}" class="redenvelopes-footer">
                <view class="redenvelopes-reason"><view class="redenvelopes-reason-text"></view>限10:00-12:00可用</view>
                <view class="redenvelopes-reason"><view class="redenvelopes-reason-text"></view>商品现价需满35元</view>
            </view>
        </view>
    </view> -->
    <view class="redenvelopes-history flex">查看历史红包 》</view>
</view>
<view hidden="{{currentTab!==1}}" class="goldvoucher">
代金券
</view>