<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>menu</title>
<style type="text/css"> 
/* www.divcss5.com CSS下拉菜单实例 */ 
	*{
		margin:0;
		padding:0;
		border:0;
		text-decoration:none;
 	} 
	body{
		font-family: arial, 宋体, serif; 
		font-size:12px;
	} 
	#nav{
		line-height: 24px; 
		list-style-type: none; 
		background:#666;
	} 
	#nav li{
		float: left; 
		width: 80px; 
		background:#CCC;
	}
	#nav a{
		display: block; 
		width: 80px;
		text-align:center;
	}  
	#nav a:hover {
		color:#FFF;
		font-weight:bold;
		background:#999;
	} 
	 
	 
	  
	#nav li ul{
		line-height: 27px;  
		list-style-type: none;
		text-align:left;
		left: -999em; 
		width: 180px; 
		position: absolute;
	} 
	#nav li ul li{
		float: left; 
		width: 180px;
		background:#EFEFEF;
	} 
	#nav li ul a{
		display: block; 
		width: 156px;
		text-align:left;
		padding-left:24px; 
		overflow:hidden;
	} 
	#nav li ul a:hover {
		color:#F3F3F3;
		font-weight:normal;
		background:#C00
	} 
	#nav li:hover ul{
		left: auto;
	}  
</style> 
</head>

<body>
<ul id="nav"> 
<li><a href="#">div+css</a> 
    <ul> 
    <li><a href="#">CSS</a></li> 
    <li><a href="#">产品一</a></li> 
    <li><a href="#">产品一</a></li> 
    <li><a href="#">产品一</a></li> 
    <li><a href="#">产品一</a></li> 
    <li><a href="#">产品一</a></li> 
    </ul> 
</li> 
<li><a href="#">css入门</a> 
    <ul> 
    <li><a href="#">入门一</a></li> 
    <li><a href="#">入门二</a></li> 
    <li><a href="#">入门二</a></li> 
    <li><a href="#">入门二入门二</a></li> 
    <li><a href="#">入门二入门二入门二</a></li> 
    <li><a href="#">入门二</a></li> 
    </ul> 
</li> 
<li><a href="#">HTML基础</a> 
    <ul> 
    <li><a href="#">基础三</a></li> 
    <li><a href="#">基础</a></li> 
    <li><a href="#">基础三案例三</a></li> 
    <li><a href="#">基础三案例三案例三</a></li> 
    </ul> 
</li> 
<li><a href="#">DIV+CSS技巧</a> 
    <ul> 
    <li><a href="#">技巧四</a></li> 
    <li><a href="#">技巧四</a></li> 
    <li><a href="#">技巧四</a></li> 
    <li><a href="#">技巧四111</a></li> 
    </ul> 
</li> 
 
<li><a href="#">DIV+CSS模板</a> 
    <ul> 
    <li><a href="#">CSS模板</a></li> 
    <li><a href="#">模板</a></li> 
    <li><a href="#">模板</a></li> 
    <li><a href="#">模板模板</a></li> 
    <li><a href="#">模板模板模板</a></li> 
    <li><a href="#">模板模板</a></li> 
    <li><a href="#">模板模板</a></li> 
    <li><a href="#">模板模板模板模板</a></li> 
    </ul> 
</li> 
<li><a href="#">CSS手册</a> 
    <ul> 
    <li><a href="#">DIV+CSS手册</a></li> 
    <li><a href="#">手册</a></li> 
    <li><a href="#">手册</a></li> 
    <li><a href="#">手册</a></li> 
    <li><a href="#">手册</a></li> 
    <li><a href="#">手册手册</a></li> 
    <li><a href="#">手册手册手册</a></li> 
    </ul> 
</li> 
</ul> 
</body>
</html>
