#root {
	font-size: 0.20rem;
	letter-spacing: 0.02rem;
	padding: 0 0.6rem 1rem 0.6rem;
	color:#333;
}
.title {
	text-align: center;
	padding: 0.48rem 0;
	margin:0 auto;
}
.server {
	text-indent: 0.5rem;
}
.text-color {
	color:red;
}
.defin-content {
	padding: 0.2rem 0;
}
.server-defin {
	padding:0.2rem 0;
	color:red;
}
.defin-item {
	display: inline-block;
	width: 0.6rem;
	/*color:red;*/
	font-size: 0.3rem
}
.defin-item-else {
	display: inline-block;
	width: 1rem;
	font-size: 0.3rem
}
