<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>淘宝网</title>
<style type="text/css">
body{
	margin:0px;
	padding:0px;
	//width:1363px;
	
}
.top{
	//border:1px solid red;
	height:30px;
	margin:0px;
	padding:0px;
	overflow:hidden;
	background-color:#E8E8E8;
	//z-index:1;
}
.left{
	//border:1px solid red;
	list-style-type:none;
	width:400px;
	height:30px;
	margin:0px 0px 0px 50px;
	display:inline-block;
}
.left li,.dropdown{
	//border:1px solid red;
	float:left;
}
.left .dropbtn,li a{
	display:inline-block;
	text-decoration:none;
	text-align:center;
	padding:7px 16px;
	color:#333333;
	font-size:12px;
}
.left .dropdown:hover .dropbtn{
	background-color:#F5F5F5;
}
.left li a:hover{
	color:#EF3818;
}
.left .dropdown{
	display:inline-block;
}
.left .dropdown-content{
	border:1px solid #E0E0E0;
	display: none;
    position:absolute;
    background-color:white;
    min-width: 260px;
	height:300px;
	overflow-y:scroll;
}
.left .dropdown-content a{
    color: black;
    padding: 7px 16px;
    text-decoration: none;
    display: block;
	font-size:12px;
}
.left .dropdown-content a:hover{
	background-color: #f1f1f1;
}
.left .dropdown:hover .dropdown-content{
    display: block;
}


.right{
	//border:1px solid red;
	list-style-type:none;
	width:600px;
	height:30px;
	margin:0px 0px 0px 200px;
	display:inline-block;	
}
.right li,.dropdown1{
	//border:1px solid red;
	float:left;
}
.right .dropbtn1,li a{
	//border:1px solid red;
	display:inline-block;
	text-decoration:none;
	padding:7px 30px 7px 2px;
	color:#333333;
	font-size:12px;
}
.right .dropdown1:hover .dropbtn1{
	background-color:#F5F5F5;
	color:#EF3818;
}
.right li a:hover{
	color:#EF3818;
}
.right .dropdown1{
	display:inline-block;
}
.right .dropdown-content1{
	border:1px solid #E0E0E0;
	display: none;
    position:absolute;
    background-color: #f9f9f9;
    min-width: 70px;
}
.right .dropdown-content1 a{
    color: black;
    padding:7px 0px 7px 2px;
    text-decoration: none;
    display: block;
	font-size:12px;
}
.right .dropdown-content1 a:hover{
	background-color: #f1f1f1;
}
.right .dropdown1:hover .dropdown-content1{
    display: block;
}



.topnext{
	//border:1px solid red;
	height:125px;
	position:relative;
	//z-index:-1;
}
.topnext #left{
	//border:1px solid red;
	position:absolute;
	margin:35px 100px;
	width:200px;
	height:65px;
	
}
.topnext #center{
	//border:1px solid red;
	width:700px;
	height:100px;
	margin:25px 0px 0px 350px;
}
.topnext #center #one{
	//border:1px solid; 
	width:150px;
	height:25px;
	margin-left:25px;
}
.topnext #center #one ul{
	//border:1px solid; 
	width:140px;
	height:25px;
	margin:0px;
	padding:0px;
}

.topnext #center #one ul li{
	//border:1px solid; 
	list-style-type:none;
	display:inline-block;
	height:25px;
}
.topnext #center #one ul li a{
	text-decoration:none;
	color:#FF3300;
	font-size:12px;
	padding:4px 8px;
}
.topnext #center #one ul li:hover{
	background-color:#FCCDEF;
}
.topnext #center #two{
	//border:1px solid; 
	width:650px;
	height:45px;
}
.topnext #center #two input{
	border:2px solid #FF3300;
	width:620px;
	height:40px;
	border-radius:20px;
}
.topnext #center #three,.topnext #center #three ul{
	//border:1px solid;
	width:650px;
	height:20px;
	margin:0px;
	padding:0px;
}
.topnext #center #three ul li{
	//border:1px solid;
	list-style-type:none;
	display:inline-block;
	height:19px;
	
}
.topnext #center #three ul li a{
	font-size:12px;
	color:black;
	padding:2px 1px;
	text-decoration:none;
}
.topnext #center #three ul li a:hover{
	color:#FF3300;
}

</style>
</head>

<body>
<div class="top">
    <ul class="left">
    	<div class="dropdown">
        	<a href="#" class="dropbtn">中国大陆</a>
            <div class="dropdown-content">
            	<a href="#">全球</a>
                <a href="#">中国大陆</a>
                <a href="#">香港</a>
                <a href="#">台湾</a>
                <a href="#">澳门</a>
                <a href="#">韩国</a>
                <a href="#">马来西亚</a>
                <a href="#">澳大利亚</a>
                <a href="#">新加坡</a>
                <a href="#">新西兰</a>
                <a href="#">加拿大</a>
                <a href="#">美国</a>
                <a href="#">日本</a>
            </div>
        </div>
        <li><a href="#" style="color:#EF3818;">亲，请登录</a></li>
        <li><a href="#">免费注册</a></li>
        <li><a href="#">手机逛淘宝</a></li>
    </ul>
    
    
    <ul class="right">
    	<div class="dropdown1">
    		<a href="#" class="dropbtn1">我的淘宝</a>
            	<div class="dropdown-content1">
                    <a href="#">已买到的宝贝</a>
                    <a href="#">我的足迹</a>
                </div>
         </div>   
         
         
      	<li><a href="#">购物车</a></li>
        
        
        <div class="dropdown1">
        	<a href="#" class="dropbtn1">收藏夹</a>
        		<div class="dropdown-content1">
                    <a href="#">收藏的宝贝</a>
                    <a href="#">收藏的店铺</a>
                </div>
        </div>
        
        
        <li><a href="#">商品分类</a></li>
        
        
        <div class="dropdown1">
        	<a href="#" class="dropbtn1">卖家中心</a>
        		<div class="dropdown-content1">
                    <a href="#">免费开店</a>
                    <a href="#">已卖出的宝贝</a>
                    <a href="#">出售中的宝贝</a>
                    <a href="#">卖家服务市场</a>
                    <a href="#">卖家培训中心</a>
                    <a href="#">体验中心</a>
                    <a href="#">问商友</a>
            	</div>
         </div>
         
        <div class="dropdown1">
        	<a href="#" class="dropbtn1">联系客服</a>
       		<div class="dropdown-content1">
            	<a href="#">消费者客服</a>
                <a href="#">卖家客服</a>
            </div>
        </div>
        
        <div class="dropdown1">
        	<a href="#" class="dropbtn1">网站导航</a>
            <div class="dropdown-content1">
            	<div>
                	<p>主题市场</p>
                    <span>女装</span>
                    <span>男装</span>
                </div>
            </div>
        </div>
    </ul>
</div>


<div class="topnext">
	<div id="left"><img src="images/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png"></div>
    <div id="center">
    
        <div id="one">
        	<ul>
            	<li class="active" style="background-color:#FF3300;border-top-right-radius:6px;border-top-left-radius:6px;"><a style="color:#FFF;" href="#">宝贝</a></li>
                <li><a href="#">天猫</a></li>
                <li><a href="#">店铺</a></li>
            </ul>
        </div>
        
        <div id="two">
        	<input type="text" placeholder="唇釉">
        </div>
        
        <div id="three">
            <ul>
            	<li><a href="#" style="color:#FF3300;">面膜</a></li>
                <li><a href="#">时尚连衣裙</a></li>
                <li><a href="#" style="color:#FF3300;">妈妈装</a></li>
                <li><a href="#">衬衫</a></li>
                <li><a href="#">新款男鞋</a></li>
                <li><a href="#" style="color:#FF3300;">阔腿裤</a></li>
                <li><a href="#">时尚休闲裤</a></li>
                <li><a href="#">男士T袖</a></li>
                <li><a href="#">风扇</a></li>
                <li><a href="#">沙发</a></li>
                <li><a href="#">定制窗帘</a></li>
                <li><a href="#">办公桌</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="#">更多></a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
