.control{
	height: 44rpx;
	font-size: 0;
	margin-top: -22rpx;
}
.top-status {
	/*针对商品详情的margin-top:-12rpx 优化*/
}
.cart-add{
	display: inline-block;
	font-size: 48rpx;
	line-height: 48rpx;
	padding: 12rpx;
	color: rgb(0,160,220);
}
.icon-add_circle {
	width: 46rpx;
	height: 44rpx;
}
.cart-count{
	display: inline-block;
	vertical-align: top;
	width: 24rpx;
	padding-top: 12rpx;
	font-size: 20rpx;
	line-height: 48rpx;
	text-align: center;
	color: rgb(147,153,159);
}
.cart-decrease{
	display: inline-block;
	font-size: 48rpx;
	line-height: 38rpx;
	padding: 12rpx;
	color: rgb(0,160,220);
}