<wxs module="cart" src="../../../utils/star.wxs"></wxs>
<import src="../../../components/showToast/showToast.wxml" />
<view  class="page container">
  	<view wx:if="{{loginsuccess && orderList.length === 0 && show}}" class="no-order">
  		<image class="no-order-img" src="../../../images/images/no_order@2x.png"></image>
  		<view class="no-order-text">
  			<text>你暂时没有订单记录</text>
  		</view>
  	</view>
  	<view wx:if="{{!loginsuccess && show}}" class="no-order">
  		<image class="no-order-img" src="../../../images/images/login@2x.png"></image>
  		<view class="no-order-text">
  			<text>登录后查看外卖订单</text>
  		</view>
  		<view class="button" bindtap="login">
  			<text>立即登录</text>
  		</view>
  	</view>
  	<view wx:if="{{loginsuccess && orderList.length > 0 && show}}" >
	  	<view class="order" 
	  		wx:if="{{item.type === 1}}"
	  		wx:for="{{orderList}}" 
			wx:for-index="idx" 
			wx:for-item="item"
			wx:key="idx">
			<navigator url="/pages/goods/cartDetail/cartDetail?orderid={{item.id}}" >
		  		<view class="order-header">
		  			<view class="header-text">
		  				<image wx:if="{{item.merchant.logo}}" class="header-img" src="{{item.merchant.logo}}" ></image>
						<image wx:if="{{!item.merchant.logo}}" class="header-img" src="/images/merchant/merchantLogo.png"></image>
		          		<text class="header-txt font-16">{{item.merchant.name}}</text>
		          		<text wx:if="{{item.orderFlowStatus === -1}}" class="fr" style="margin-top: 30rpx;font-size: 28rpx;color:#ff9900">已取消</text>
		          		<text wx:if="{{item.orderFlowStatus === 1}}" class="fr" style="margin-top: 30rpx;font-size: 28rpx;color:#ff9900">等待支付</text>
		          		<text wx:if="{{item.orderFlowStatus === 2}}" class="fr" style="margin-top: 30rpx;font-size: 28rpx;color:#ff9900">等待商家确认</text>
		          		<text wx:if="{{item.orderFlowStatus === 3}}" class="fr" style="margin-top: 30rpx;font-size: 28rpx;color:#ff9900">商家已接单</text>
		          		<text wx:if="{{item.orderFlowStatus === 4}}" class="fr" style="margin-top: 30rpx;font-size: 28rpx;color:#ff9900">配送员取货中</text>
		          		<text wx:if="{{item.orderFlowStatus === 5}}" class="fr" style="margin-top: 30rpx;font-size: 28rpx;color:#ff9900">配送员已取货</text>
		          		<text wx:if="{{item.orderFlowStatus === 6}}" class="fr" style="margin-top: 30rpx;font-size: 28rpx;color:#ff9900">骑手配送中</text>
		          		<text wx:if="{{item.orderFlowStatus === 7}}" class="fr" style="margin-top: 30rpx;font-size: 28rpx;color:#ff9900">已完成</text>
		  			</view>
		  		</view>
		  		<view class="order-content">
		  			<view class="order-menu"
		  				wx:for="{{item.orderItems}}" 
						wx:for-index="index" 
						wx:for-item="food"
						wx:key="index" >
		  				<text class="order-name" >{{food.name}}</text>
		  				<text class="fr" style="color:#b6b6b6">x {{food.quantity}}</text>
		  			</view>
		  			<view class="order-menu" style="margin-top:0;height:90rpx;line-height:90rpx">
		  				<text class="fr" style="color:#aaaaaa">共{{cart.getCartCount(item.orderItems)}}件商品: ￥{{item.totalPrice}}</text>
		  			</view>
		  		</view>
		  	</navigator>
	  		<view class="order-food">
	  			<text wx:if="{{item.orderFlowStatus === 1}}" class="food-pay fr" style="margin-left: 20rpx;color:#fd483f" data-food="{{item}}" bindtap="payMoney">去支付 ({{item.timestamp}})</text>
	  			<text wx:if="{{item.orderFlowStatus === 7 && item.hasComments === 0}}" style="margin-left: 20rpx;color:#fd483f" class="food-txt fr" data-food="{{item}}" bindtap="evaluateOrder">立即评价</text>
	  			<text wx:if="{{item.paymentState === 1 && item.orderFlowStatus === -1}}" style="color:#333;border-color: #cccccc;margin-left: 20rpx" class="food-txt fr" data-food="{{item}}" bindtap="refundDetail">退款详情</text>
	  			<text wx:if="{{item.orderFlowStatus != 1 && item.paymentState != 1 || item.paymentState != 1 && item.orderFlowStatus != -1}}" style="color:#333;border-color: #cccccc" class="food-txt fr" data-food="{{item}}" bindtap="nextOrder">再来一单</text>
	  		</view>
	  	</view>
		<view class="loading-info" wx:if="{{!loading && orderList.length > 5}}">
	        <image src="/images/merchant/loading.png" class="img-loading"></image>
	        <view class="loading-text">正在加载，请稍候</view>
	    </view>
	</view>
	<template is="showToast" data="{{showToast: showToast}}" />
</view>
