@import "../../../components/showToast/showToast.wxss";
/* cartItem.wxss */
.page {
  background: #ededed; 
}
.no-order {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.no-order-img {
  width: 230rpx;
  height: 230rpx;
}
.no-order-text {
  font-size: 22rpx;
  text-align: center;
}
.button {
  width: 240rpx;
  height: 80rpx;
  margin-top: 28rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  background: #fe9800;
  color: #fff;
}
.order {
  margin-top: 20rpx;
  background: #fff;
}
.order-header {
  padding: 0 38rpx 0 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #eaeaea;
  border-top: 1rpx solid #eaeaea;
  letter-spacing: 2rpx;
}
.header-img {
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  vertical-align: middle;
  margin-top: 20rpx;
  border-radius: 60rpx;
}
.header-img1 {
  width: 30rpx;
  height: 14rpx;
  display: inline-block;
  transform: rotate(-90deg);
  margin-top: 20rpx;
  margin-left: 30rpx;
}
.header-txt {
  flex: 1;
  vertical-align: middle;
  margin-left: 20rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.header-status {
  padding-left:10rpx;
  font-size: 28rpx;
  color:#ff9900;
}
.order-menu {
  padding: 0 38rpx 0 110rpx;
  font-size: 26rpx;
  color: #333;
  margin-top: 36rpx;
}
.order-name {
  display: inline-block;
  width: 85%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.order-food {
  padding-right: 38rpx;
  height: 90rpx;
  border-bottom: 1rpx solid #eaeaea;
  border-top: 1rpx solid #eaeaea;
  box-sizing: border-box;
}
.food-txt {
  padding: 12rpx 18rpx;
  border: 2rpx solid #ff5959;
  border-radius: 10rpx;
  font-size: 24rpx;
}
.food-right {
  flex: 1;
  align-items: center;
  flex-direction: row-reverse;
}
.food-date {
  display:inline-block;
  padding-left: 30rpx;
  height:90rpx;
  line-height:90rpx;
  color:#999;
  font-size: 26rpx;
}
.food-pay {
  display: inline-block;
  width: 276rpx;
  padding: 12rpx 18rpx;
  border: 4rpx solid #ff5959;
  margin-top: 14rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
}
.orderTypeIcon{
  font-size: 24rpx;
  background:#ff9900;
  margin-left:40rpx;
  color:white;
  display:inline-block;
  padding:4rpx 10rpx;
  border-radius:6rpx;
}

.searchTag{
  font-size: 28rpx;
  color:#666;
  padding:10rpx 20rpx;
}
.searchTagActive{
  font-weight: bold;
  font-size: 32rpx;
  color:#ff9900
}