<import src="../../components/star/star.wxml" />
<import src="../../components/merchant/merchant.wxml" />
<import src="../../components/common/common.wxml" />

<!--index.wxml-->
<View class="container {{maskShow ? 'posi' : ''}} {{isAgentId ? 'no-goods' : ''}}">
	<view class="page">
		<!-- 地点 开始 -->
		<view class="search-view">
		    <navigator class="adress-box" url="/pages/address/address/address?switch=index">
		      	<view class="left-img">
	              <image src="/images/images/map.png" class="icon-adress"></image>
	            </view>
	            <view class="adress-content" style="color:#fff;text-align: center">
	              <!-- <view class="adress-move" style="{{orientation}}:{{marqueeDistance2}}px;font-size: 11px"> -->
	                <text class="adress-text">{{city.cityName}}</text>
	                <!-- <text wx:if="{{marquee2copy_status}}" style="margin-left:{{marquee2_margin}}px;font-size:11px">{{city.cityName}}</text> -->
	              <!-- </view> -->
	            </view>
	            <view class="right-img">
	              <image src="/images/images/down_fff.png" class="icon-adress-right"></image>
	            </view>
		    </navigator>
		    <view class="search-box">
			    <view class="icon-search">
			    	<image src="/images/images/search.png" class="icon-adress_search"></image>
			   	</view>
			   	<view class="search-input">
			   		<input placeholder="想吃啥，搜啥" placeholder-class="search-placeholder" bindfocus="focusToSearch" />
			   	</view>
	    	</view>
		</view>
		<!-- 地点 结束 -->

		<!-- 轮播图 开始 -->
		<swiper 
			wx:if="{{!isAgentId}}"
		    class="swiper-banner"
		    indicator-dots="{{swiper.indicatorDots}}" 
		    autoplay="{{swiper.autoplay}}" 
		    interval="{{swiper.interval}}" 
		    duration="{{swiper.duration}}"
		    circular="{{true}}">
		    <block 
		      wx:for="{{swiper.imgUrls}}" 
		      wx:for-index="idx" 
		      wx:for-item="item" 
		      wx:key="id">
		      <swiper-item>
		        <image wx:if="{{swiper.imageShow}}" bindtap="bannerMerchant" data-item="{{item}}" src="{{item.picUrl}}" class="slide-image" width="100%" bindload="imageLoad" />
		        <image wx:if="{{!swiper.imageShow}}" bindtap="bannerMerchant" data-item="{{item}}" src="{{item.picUrl}}" class="slide-image" width="100%" />
		      </swiper-item>
		    </block>
		</swiper>
		<!-- 轮播图 结束 -->
	</view>
	
	<view wx:if="{{!isAgentId}}" >
		<!-- 外卖分类 开始 -->
		<view class="class-block">
			<navigator class="class-content" url="/pages/classPage/classPage?id={{item.tagCategoryId}}&name={{item.name}}"
				wx:for="{{initClassList}}" 
			    wx:for-index="index" 
			    wx:for-item="item" 
			    wx:key="index">
				<image wx:if="{{item.graySwitch === 0}}" class="class-icon" src="{{item.picUrl}}" ></image>
				<image wx:if="{{item.graySwitch === 1}}" class="class-icon" src="{{item.grayUrl}}" ></image>
				<view class="class-text">
					<text>{{item.name}}</text>
				</view>	
			</navigator>
		</view>
		<!-- 外卖分类 结束 -->
		<view class="black"></view>
		<view class="title">
			<text class="line"></text>
			<image src="/images/images/call.png" class="icon-title"></image>
			<text class="text">附近的商家</text>
			<text class="line"></text>
		</view>

		<!-- 附近的商家 开始 -->
		<view class="goods flex">
			<view class="goods-item"
	      		data-index="0"
	            catchtap="setBfilterType"
	            >
	           {{type1}}
	            <image src="/images/images/down_1.png" class="arrow_down" />
	        </view>
	        <view class="goods-item"
	      		data-index="1"
	            catchtap="setBfilterType"
	            >
	           {{type2}}
	            <image src="/images/images/down_1.png" class="arrow_down" />
	        </view>
	        <view class="goods-item"
	      		data-index="2"
	            catchtap="setBfilterType"
	            >
	            {{type3}}
	            <image src="/images/images/down_1.png" class="arrow_down" />
	        </view>
		</view>
		<template is="merchant" data="{{dataList,cartObject,size}}"></template>
		<!-- 附近的商家 结束 -->
		<view class="loading-info" wx:if="{{!loading}}">
	        <image src="/images/merchant/loading.png" class="img-loading"></image>
	        <view class="loading-text">正在加载，请稍候</view>
	    </view>
	    <view class="bottom-info" wx:if="{{loading && dataList.length != 0}}">
     		<view class="bottom-text">我是有底线的</view>
    	</view>
    	<view wx:if="{{!dataList.length && loading}}" class="text-center">
      		<view class="no-result mt30">抱歉，没有搜索到您想要的商家</view>
    	</view>
	</view>
	

	<!-- 分类开始 -->
	<view wx:if="{{sortShow || classShow || shipShow}}" class="goods goods-header-top flex">
		<view class="goods-item {{classShow ? 'item-active' : ''}}"
      		data-index="{{0}}"
            bindtap="setBfilterType"
            >
           {{type1}}
            <image wx:if="{{classShow}}" src="../../images/images/down_1ye.png" class="arrow_down" />
            <image wx:if="{{!classShow}}" src="../../images/images/down_1.png" class="arrow_down" />
        </view>
        <view class="goods-item {{sortShow ? 'item-active' : ''}}"
      		data-index="{{1}}"
            bindtap="setBfilterType"
            >
           {{type2}}
            <image wx:if="{{sortShow}}" src="../../images/images/down_1ye.png" class="arrow_down" />
            <image wx:if="{{!sortShow}}" src="../../images/images/down_1.png" class="arrow_down" />
        </view>
        <view class="goods-item {{shipShow ? 'item-active' : ''}}"
      		data-index="{{2}}"
            bindtap="setBfilterType"
            >
            {{type3}}
            <image wx:if="{{shipShow}}" src="../../images/images/down_1ye.png" class="arrow_down" />
            <image wx:if="{{!shipShow}}" src="../../images/images/down_1.png" class="arrow_down" />
        </view>
	</view>
	<view wx:if="{{classShow}}">
		<template is="class-common" data="{{classList,childTagCategoryList,timeIndex:timeIndex}}"></template>
	</view>
	<view wx:if="{{sortShow}}">
		<template is="sort-common" data="{{sortList,sortIndex:sortIndex}}"></template>
	</view>
	<view wx:if="{{shipShow}}">
		<template is="shipfilter-common" data="{{shipFilter}}"></template>
	</view>
	<!-- 分类结束 -->

	<!-- 无代理商开始 -->
	<view wx:if="{{isAgentId}}" class="no-agent" style="color:#666">
		<view class="agent-header">
			<image class="agent-img" src="/images/images/logo.png"></image>
		</view>
		<view class="agent-txt font-16" style="letter-spacing: 4rpx">
			<text>本区域暂未开通外卖服务</text>
		</view>
		<view class="agent-txt font-14" style="margin-top: 20rpx">
			<text>加盟热线：400-997-9393</text>
		</view>
	</view>
	<!-- 无代理商结束 -->
	<view wx:if="{{maskShow}}" animation="{{maskAnimation}}" class="common-mask" catchtap="close" catchtouchmove="myCatchTouch" >	
	</view>
</View>
