<import src="../../components/star/star.wxml" />
<import src="../../components/merchant/merchant.wxml" />
<import src="../../components/common/common.wxml" />

<!--index.wxml-->
<View class="container {{maskShow ? 'posi' : ''}} {{isAgentId ? 'no-goods' : ''}}">

	<view class="flex flex-row-center flex-spaceBetween" style="background:white;">
		<!--地图位置-->
		<view class="flex0 flex flex-row-center padding-lr-20" bindtap="redirectToAddress">
			<image class ="flex0" src="/images/images/location.png"  style="width:34rpx;height:38rpx;padding-right:20rpx;margin-top:10rpx;"/>
			<view class="text-overflow-dots flex1" style="padding-right:10rpx;width:300rpx;">
				<text style="font-size:26rpx;color:#333">{{city.cityName}}</text> 
			</view>
			<image class ="flex0" src="/images/images/down_rotate.png" style="width:20rpx;height:20rpx;margin-top:6rpx;"></image>
		</view>
		<view classs="box-sizing-box" style="border-top-left-radius:30rpx;border-bottom-left-radius:30rpx;background:#ccc;font-size:26rpx;color:#333;padding:10rpx 20rpx;">APP体验</view>
	</view>
	<!-- 搜索框 -->
	<view class="padding-tb-20 flex flex-row-center flex-spaceBetween" >
		<view bindtap="focusToSearch"
		class="flex flex1 box-sizing-box flex-row-center padding-lr-20" style="margin:0 20rpx;border-radius:30rpx;height:54rpx;line-height:54rpx;background:#f0f0f0"> 
			<image class="flex0" src="../../images/images/search.png"  style="width:28rpx;height:28rpx;padding-right:20rpx;"/>
			<text style="font-size:24rpx;color:#999">输入你想搜的内容</text>
		</view>
		<navigator url="/goods/userredBag/userredBag" style="position:relative">
			<image src="../../images/images/wallet.png" style="padding:0rpx 20rpx;width:48rpx;height:41rpx;"/>
			<text style="color:red;position:absolute;top:-56rpx;left:57rpx;font-size:60rpx;font-weight:bold;">.</text>
		</navigator>
	</view>
	<!-- 轮播图 开始 -->
	<swiper 
			wx:if="{{!isAgentId && !isSwipper}}"
		    class="swiper-banner"
		    indicator-dots="{{swiper.indicatorDots}}" 
		    autoplay="{{swiper.autoplay}}" 
		    interval="{{swiper.interval}}" 
		    duration="{{swiper.duration}}"
		    circular="{{true}}">
		    <block 
		      wx:for="{{swiper.imgUrls}}" 
		      wx:for-index="idx" 
		      wx:for-item="item" 
		      wx:key="id">
		      <swiper-item>
		        <image wx:if="{{swiper.imageShow}}" bindtap="bannerMerchant" data-item="{{item}}" src="{{item.picUrl}}" class="slide-image" width="100%" bindload="imageLoad" />
		        <image wx:if="{{!swiper.imageShow}}" bindtap="bannerMerchant" data-item="{{item}}" src="{{item.picUrl}}" class="slide-image" width="100%" />
		      </swiper-item>
		    </block>
	</swiper>
	<!-- 轮播图 结束 -->

	<view class="page">

		
		<view class="swiper-banner" wx:if="{{!isAgentId && isSwipper}}">
			<block 
		      wx:for="{{swiper.imgUrls}}" 
		      wx:for-index="idx" 
		      wx:for-item="item" 
		      wx:key="id">
				<image bindtap="bannerMerchant" data-item="{{item}}" src="{{item.picUrl}}" class="slide-image" width="100%" />
			</block>
		</view>
	</view>
	
	<view wx:if="{{!isAgentId}}" >
		<!-- 外卖分类 开始 -->
		<view class="class-block flex">
			<view class="class-content" bindtap="goToPageType" data-item="{{item}}"
				wx:for="{{initClassList}}" 
			    wx:for-index="index" 
			    wx:for-item="item" 
			    wx:key="index">
				<image wx:if="{{item.graySwitch === 0}}" class="class-icon" src="{{item.picUrl}}" ></image>
				<image wx:if="{{item.graySwitch === 1}}" class="class-icon" src="{{item.grayUrl}}" ></image>
				<view class="class-text">
					<text>{{item.name}}</text>
				</view>	
			</view>
		</view>
		<!-- 外卖分类 结束 -->
		<view class="black"></view>
		<view class="title">
			<text class="line"></text>
			<image src="/images/images/call.png" class="icon-title"></image>
			<text class="text">附近的商家</text>
			<text class="line"></text>
		</view>

		<!-- 附近的商家 开始 -->
		<view class="goods flex">
			<view class="goods-item"
	      		data-index="0"
	            catchtap="setBfilterType"
	            >
	           {{type1}}
	            <image src="/images/images/down_1.png" class="arrow_down" />
	        </view>
	        <view class="goods-item"
	      		data-index="1"
	            catchtap="setBfilterType"
	            >
	           {{type2}}
	            <image src="/images/images/down_1.png" class="arrow_down" />
	        </view>
	        <view class="goods-item"
	      		data-index="2"
	            catchtap="setBfilterType"
	            >
	            {{type3}}
	            <image src="/images/images/down_1.png" class="arrow_down" />
	        </view>
		</view>
		 <navigator url="/goods/GroupPurchasePay/GroupPurchasePayResult/GroupPurchasePayResult">
            <button class="bg-button-color font-size2" style="color:white;margin:0 20rpx;line-height:2" >反馈</button>
        </navigator>
		
		<!--优化列表显示，这边放了十个一维数组，最后数据都放到最后一个数组那里-->
		<template is="merchant" data="{{dataList:dataList1,cartObject,size,linearArrayIndex:1}}"></template>
		<template is="merchant" data="{{dataList:dataList2,cartObject,size,linearArrayIndex:2}}"></template>
		<template is="merchant" data="{{dataList:dataList3,cartObject,size,linearArrayIndex:3}}"></template>
		<template is="merchant" data="{{dataList:dataList4,cartObject,size,linearArrayIndex:4}}"></template>
		<template is="merchant" data="{{dataList:dataList5,cartObject,size,linearArrayIndex:5}}"></template>
		<template is="merchant" data="{{dataList:dataList6,cartObject,size,linearArrayIndex:6}}"></template>
		<template is="merchant" data="{{dataList:dataList7,cartObject,size,linearArrayIndex:7}}"></template>
		<template is="merchant" data="{{dataList:dataList8,cartObject,size,linearArrayIndex:8}}"></template>
		<template is="merchant" data="{{dataList:dataList9,cartObject,size,linearArrayIndex:9}}"></template>
		<template is="merchant" data="{{dataList:dataList10,cartObject,size,linearArrayIndex:10}}"></template>
		<!--列表骨架屏-->
		<template is="goodItemscreen" wx:if="{{!loading && skeletonScreen}}"></template>
		<!-- 附近的商家 结束 -->
		<!--附近商家，底下信息展示 srart-->
		<!--loading ，false表示要去加载，列表返回不为空则会一直底下view会存在-->
		<view wx:if="{{!loading}}" class="loading-info" >
	        <image src="/images/merchant/loading.png" class="img-loading"></image>
	        <view class="loading-text">正在加载，请稍候</view>
	    </view>
		<!--loading为true即列表返回为空（或少于请求数量，表示不再加载）的情况 -->
		<block wx:if="{{loading}}">
			<!--如果dataList1一条数据都没有-->
			<view wx:if="{{!dataList1.length}}" class="text-center">
      			<view class="no-result mt30">抱歉，没有搜索到您想要的商家</view>
    		</view>
			<!--else-->
			<view class="bottom-info" wx:else>
     			<view class="bottom-text">我是有底线的</view>
    		</view>
		</block>
	    <!--附近商家，底下信息展示 end-->
	</view>
	

	<!-- 分类开始 -->
	<view wx:if="{{sortShow || classShow || shipShow}}" class="goods goods-header-top flex">
		<view class="goods-item {{classShow ? 'item-active' : ''}}"
      		data-index="{{0}}"
            bindtap="setBfilterType"
            >
           {{type1}}
            <image wx:if="{{classShow}}" src="../../images/images/down_1ye.png" class="arrow_down" />
            <image wx:if="{{!classShow}}" src="../../images/images/down_1.png" class="arrow_down" />
        </view>
        <view class="goods-item {{sortShow ? 'item-active' : ''}}"
      		data-index="{{1}}"
            bindtap="setBfilterType"
            >
           {{type2}}
            <image wx:if="{{sortShow}}" src="../../images/images/down_1ye.png" class="arrow_down" />
            <image wx:if="{{!sortShow}}" src="../../images/images/down_1.png" class="arrow_down" />
        </view>
        <view class="goods-item {{shipShow ? 'item-active' : ''}}"
      		data-index="{{2}}"
            bindtap="setBfilterType"
            >
            {{type3}}
            <image wx:if="{{shipShow}}" src="../../images/images/down_1ye.png" class="arrow_down" />
            <image wx:if="{{!shipShow}}" src="../../images/images/down_1.png" class="arrow_down" />
        </view>
	</view>
	<view wx:if="{{classShow}}">
		<template is="class-common" data="{{classList,childTagCategoryList,timeIndex,secondIndex}}"></template>
	</view>
	<view wx:if="{{sortShow}}">
		<template is="sort-common" data="{{sortList,sortIndex:sortIndex}}"></template>
	</view>
	<view wx:if="{{shipShow}}">
		<template is="shipfilter-common" data="{{shipFilter,merchantFeature,merchantActive}}"></template>
	</view>
	<!-- 分类结束 -->

	<!-- 无代理商开始 -->
	<view wx:if="{{isAgentId}}" class="no-agent" style="color:#666">
		<view class="agent-header">
			<image class="agent-img" src="/images/images/logo.png"></image>
		</view>
		<view class="agent-txt font-16" style="letter-spacing: 4rpx">
			<text>本区域暂未开通外卖服务</text>
		</view>
		<view class="agent-txt font-14" style="margin-top: 20rpx">
			<text>加盟热线：400-0060303</text>
		</view>
	</view>
	<!-- 无代理商结束 -->
	<view wx:if="{{maskShow}}" animation="{{maskAnimation}}" class="common-mask" catchtap="close" catchtouchmove="myCatchTouch" >	
	</view>
	<!-- 平台红包 -->
	<view class="redbag" wx:if="{{platformRedList.length != 0}}" animation="{{platformGetRedAnimation}}" catchtouchmove="myCatchTouch">
		<view class="redbag-close">
			<image class="redbag-close-img" catchtap="close" src="../../images/images/close_red.png"></image>
		</view>
		<view class="redbag-header">
			<image class="redbag-img" src="../../images/merchant/tian_redbag@2x.png"></image>
		</view>
		<scroll-view class="redlist-content" scroll-y="true" style="{{platformRedList.length >=3 ? 'height:440rpx': ''}}">
			<view class="redbag-content"
				wx:for="{{platformRedList}}"
				wx:for-index="idx" 
				wx:for-item="item" 
				wx:key="id">
				<view class="lottery-content flex">
					<view class="lottery-content-right flex-item font-14">
						<view class="lottery-content-text">{{item.name}}</view>
						<view class="lottry-date" >有效期至{{item.expirationTime}}</view>
						<view class="lottry-date" style="margin-top: 8rpx">{{item.isRestrictTime == 1 ? item.restrictTime+'可用' : ''}}</view>
						<view class="lottry-category flex">
							限品类:{{item.businessTypeName}}
						</view>
					</view>
					<view class="lottery-content-price">
						<view><text>￥</text><text style="font-size:50rpx;font-weight: 900">{{item.amt}}</text></view>
						<view class="lottery-money-text">{{item.restrictAmt != null ? '满'+item.restrictAmt+'元可用' : '无门槛红包'}}</view>
						<view class="get-redbag font-10" bindtap="getUserRedBag">
							<text>去查看</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
		<view class="redbag-food">
			<text style="margin-top: 20rpx;display: block">如获得非外卖品类的红包，可去马管家App消费吧</text>
		</view>
	</view>
	<!-- 未注册平台红包弹框 -->
	<view class="no-redRegisterPage" wx:if="{{isRegisterGetRedBag && platformRedList.length == 0}}">
		<view class="no-redbag" animation="{{platformNoRedAnimation}}" catchtouchmove="myCatchTouch">
			<view class="redbag-header" style="position: relative;">
				<image class="redbag-img" src="../../images/merchant/tian_redbag@2x.png"></image>
				<view class="redbag-img-txt"><text>正在发放中...</text></view>
			</view>
			<view style="background: #e3003a;height: 22rpx;margin-top: -1rpx;"></view>
			<view class="no-register-red">
				<view class="no-register-redcontent" style="color:#ff3d4a">
					<view style="font-weight: 900;font-size: 34rpx">注册马管家,即可领取大额红包</view>
					<view style="font-weight: 500;font-size: 26rpx;margin: 24rpx 0">数量有限,发完即止</view>
					<image class="no-redbutton" src="../../images/merchant/red_button@2x.png" catchtap="registerGetRedBag"></image>
				</view>
			</view>
		</view>
	</view>
	
</View>
