<view class="container">
  <view class='moneyPop'>
    <view class="moneyBox">
      <view class='cartNull' wx:if="{{!list.length}}">
        <image src='/lib/images/null1.png'></image>
        你还没有历史红包哦
      </view>
      <view class='moneyItem' wx:for="{{list}}" wx:key="{{item.id}}">
        <view class="itemLeft">
          <view class="b">专享红包</view>
          <view>有效期至 {{item.date}} </view>
          <view>限收货人手机号{{item.mobile}}</view>
        </view>
        <view class="itemRight">
          <view>
            ￥<view class="b">{{item.amt}}</view>
          </view>
          <text>无门槛红包</text>
          <image src='/lib/images/red-type_03.png' wx:if="{{item.status === 0}}"></image>
          <image src='/lib/images/red-type_06.png' wx:if="{{item.status === 1}}"></image>
        </view>
      </view>
    </view>
  </view>

</view>
