/*送达时间*/

.time-header {
  height: 82rpx;
  line-height: 82rpx;
}
.time-left {
  flex:1;
  background: #efefef;
}
.common-img {
  width:30rpx;
  height:14rpx;
  display:inline-block;
  vertical-align:middle;
  transform:rotate(-90deg);
  margin-right:20rpx;
}
.common-img1 {
  width:26rpx;
  height:18rpx;
  display:inline-block;
  vertical-align:middle;
  margin-right:52rpx;
}
.time-right {
  flex:1;
}
.time-left-text {
  width: 100%;
  height: 82rpx;
  line-height: 82rpx;
  text-indent: 32rpx;
  color:#333
}
.time-left-text .txt{

}
.time-active {
  background: #fff;
  color:#ff9900;
}
.time-right-text {
  width: 100%;
  height: 82rpx;
  line-height: 82rpx;
  text-indent: 26rpx;
}
.time-right-else {
  border-bottom: 1rpx solid #efefef
}
.time-food {
  width: 100%;
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
  border-top: 1rpx solid #efefef;
  letter-spacing: 4rpx;
}
.common-mask {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #000;
}
.common-mask-else {
    position: fixed;
    z-index: 999;
    top: 66rpx;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    opacity: 0;
    background: #000;
}
/* 配送方式 */
.shipfilter-content {
  padding: 32rpx 18rpx 0 26rpx;
}
.shipfilter-left {
  flex:1;
  height: 54rpx;
  line-height: 54rpx;
}
.shipfilter-right {
  flex:1.5;
  border: 4rpx solid #ff9a01;
  border-radius: 10rpx;
  color: #333;
}
.shipfilter-text {
  /*display: inline-block;*/
  flex:1;
  text-align: center;
  width: 132rpx;
  height: 54rpx;
  line-height: 54rpx;
  color:#ff9a01;
  font-size: 24rpx;
}
.ship-box{
  border-left: 4rpx solid #ff9a01;
  border-right: 4rpx solid #ff9a01;
}
.shipfilter-active {
  color:#fff;
  background: #ff9a01;
}
.shipfilter-clear{
  width: 146rpx;
  height:64rpx;
  text-align: center;
  line-height: 64rpx;
  color: #333;
  border: 1rpx solid #e2e2e2;
  border-radius: 10rpx;
  box-sizing:border-box;
  margin-right: 18rpx;
}
.shipfilter-query {
  width: 530rpx;
  height:64rpx;
  text-align: center;
  line-height: 64rpx;
  color: #333;
  border: 1rpx solid #ff9a01;
  border-radius: 10rpx;
  box-sizing: border-box;
  color:#fff;
  letter-spacing: 4rpx;
  background: #ff9a01;
}
/* 新的筛选方式 */
.shipfilter-new_content {
  padding: 32rpx 38rpx 0 30rpx;
  color:#333;
  font-weight: 500;
}
.merchant-feature {
  padding: 36rpx 0 36rpx 10rpx;
  flex-wrap:wrap;
  justify-content: space-between;
}
.merchant-feature-item {
  width: 192rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  background: #f8f8f8;
}
.shipfilter-new_active {
  color:#ff911e;
  background: #fed8a9;
}
.merchant-feature-item:nth-child(4) {
  margin-top: 30rpx;
}
.shipfilter-new_footer {
  border-top:1rpx solid #e5e5e5;
}
.shipfilter-new_button {
  flex:1;
   height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  letter-spacing: 2px;
}