<wxs module="time" src="../../utils/star.wxs"></wxs>
<view>
	<view class="navbar">
		<view 
			class="navbar-item {{currentTab==index ? 'active' : ''}}"
			wx:for="{{navbar}}"
			wx:for-index="index" 
		    wx:for-item="item" 
		    wx:key="index" 
			data-idx="{{index}}"  
			bindtap="navbarTap">
			 {{item}}
		</view>
	</view>
	<view wx:if="{{currentTab == 0}}" class="container page-common redenvelopes redenvelopes-else">
		<view class="redenvelopes-center-box"  
			wx:for="{{platfromRedBagList}}"
			wx:for-index="idx" 
			wx:for-item="item" 
			wx:key="id">
			<view class="redenvelopes-center flex">
				<view class="semi-circle-left"></view>
				<view class="semi-circle-right"></view>
				<view class="flex-item">
					<view class="redenvelopes-name">{{item.name}}</view>
					<view class="redenvelopes-tiem">有效期至{{item.expirationTime}}</view>
					<!-- <view class="redenvelopes-available">{{item.createTime}}可用</view> -->
					<view class="redenvelopes-mobile">限收货人手机号{{item.mobile}}</view>
				</view>
				<view class="redenvelopes-number flex">
					<view style="height:70rpx">
						<text class="redenvelopes-rmb-red">¥</text>
						<text class="redenvelopes-number-red">{{item.amt}}</text>
					</view>
					<view class="redenvelopes-threshold">{{item.restrictAmt != null ? '满'+item.restrictAmt+'元可用' : '无门槛红包'}}</view>
				</view>
			</view>
			<view class="redenvelopes-category flex">
				<view class="redenvelopes-category-text">
					限品类:{{item.businessTypeName}}
				</view>
			</view>
		</view>
	</view>
	<view wx:if="{{currentTab == 1}}" class="container page-common" style="padding-top: 110rpx">
		<view wx:if="{{redBagList.length === 0 && show}}" class="no-order">
			<image class="no-order-img" src="../../images/images/login@2x.png"></image>
			<view class="no-order-text">
  			<text>暂无代金卷</text>
			</view>
		</view>
		<view class="lottery-wrapper"
			wx:for="{{redBagList}}"   
			wx:for-item="item"
			wx:for-index="index" 
			wx:key="index" 
			data-id="{{item.merchantId}}"
			bindtap="selectTab">
			<view class="lottery-content flex">
				<view class="lottery-icon">
					<image class="lottery-icon-img" src="{{item.merchantLogo}}"></image>
				</view>
				<view class="lottery-content-right font-14">
					<view class="lottery-content-text">{{item.merchantName}}</view>
					<view class="money" >满{{item.restrictAmt}}元可用</view>
				</view>
				<view class="lottery-content-price">
					<text>￥</text><text style="font-size:60rpx">{{item.amt}}</text>
				</view>
			</view>
			<view class="lottery-express">
				<text style="margin-right: 20rpx">有效期</text>
				<text>{{item.modifyTime}} - {{item.expirationTime}}</text>
				<text class="fr">外卖</text>
			</view>
		</view>
	</view>
	<view></view>
	<view class="loading-info" style="background: #ededed" wx:if="{{(!loading && platfromRedBagList.length > 4&&currentTab == 0) || (!loading && redBagList.length>4 && currentTab == 1)}}">
        <image src="/images/merchant/loading.png" class="img-loading"></image>
        <view class="loading-text">正在加载，请稍候</view>
    </view>

    <!-- <view class="bottom-info" wx:if="{{!evaluate.length && loading}}">
 		<view class="bottom-text">暂无更多红包</view>
	</view> -->
</view>
	
