<import src="../../components/star/star.wxml" />
<import src="../../components/merchant/merchant.wxml" />

<view class="container page-common">
	<view class="search-goods font-14" style="background: #fff">
		<input type="text" placeholder="搜索商家、商品名称" placeholder-class="placeholder" cursor="{{80}}" bindinput="searchGoods" bindblur="setsearch" />
		<image class="icon-search" src="../../images/images/search.png"></image>
	</view>
	<view style="color:#666">
		<view class="hot-search font-16">
			<text>历史搜索</text>
		</view>
		<view class="font-12 flex search-goods">
			<block
				wx:for="{{historyList}}" 
	      		wx:for-index="index" 
	      		wx:for-item="item"
	      		wx:key="index">
				<text class="hot-text {{searchValueIndex===index ? 'hot-active' : ''}}" data-value="{{item}}" data-index="{{index}}" bindtap="hotSearch">
	      			{{item}}
	      		</text>
			</block>
		</view>
	</view>
	<template is="merchant" data="{{dataList,cartObject,size}}"></template>
</view>