.refund-header {
	height: 18rpx;
	border-bottom: 1rpx solid #eaeaea;
	border-top: 1rpx solid #eaeaea;
	background: #ededed;
}
.refund-wrapper {
	padding: 30rpx;
}
.success {
	flex-direction:column;
}
.refund-item {
	align-items: center;
	height: 36rpx;
}
.refund-right {
	width: 100%;
	margin-left: 26rpx;
}
.refund-success {
	flex:1;
	color:#333;
	font-size: 28rpx;
}
.refund-data {
	flex:0 0 250rpx;
	width: 250rpx;
	color: #999;
	font-size: 24rpx;
}
.line{
	height: 60rpx;
	margin-left: 18rpx;
	border-left: 1rpx solid #ff9900;
}
.refund-top {
	height:56rpx;
}
.refund-center {
	height:40rpx;
	line-height:40rpx;
}
.refund-mode {
	padding: 30rpx;
	background: #fff;
	color:#333;
	font-weight:500;
}
.mode {
	height: 60rpx;
	font-size: 24rpx;
}