.redbag {
	position: absolute;
	width:580rpx;
	top:50px;
	border-radius: 20rpx;
	z-index: 1000;
}
.redbag-close {
	position: absolute;
	left: 50%;
	bottom: -94rpx;
	transform: translateX(-50%);
	z-index: 10000;
}
.redbag-close-img{
	width: 54rpx;
	height:54rpx;
}
.redbag-header {
	width:580rpx;
	height: 309rpx;
	overflow: hidden;
}
.redbag-img {
	width:580rpx;
	height: 309rpx;
}
.redlist-content {
	margin-top: -1rpx;
	background: #e3003a;
	border-radius:0 0 20rpx 20rpx;
	overflow: hidden;
}
.redbag-content {
	padding: 0 21rpx;
	background: #e3003a;
	margin-bottom: 20rpx;
}
.redbag-content:last-child {
	margin-bottom: 0;
}
.redbag-food {
	padding: 14rpx 32rpx 14rpx 32rpx;
	font-size: 20rpx;
	text-align: center;
	color:#f1afa0;
	background: #e3003a;
	margin-top: -20rpx; 
}
.common-mask {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    opacity: 0.3;
    background: #000;
}
.receive{
	background: #a9adb3;
}
/* 未注册 */
.no-redRegisterPage {
	position:absolute;
	display:flex;
	top:0;
	width:100%;
	height:100%;
	align-items: center;
}
.no-redbag {
	position: absolute;
	width:580rpx;
	max-height: 892rpx;
	margin: 0 auto;
	border-radius: 20rpx;
	z-index: 1000;
}
.redbag-img-txt {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	color: #fff;
	font-weight: 700;
	font-size: 26rpx;
	letter-spacing: 4rpx;
}
.no-register-red {
	margin-top: -1rpx;
	padding: 0 21rpx 25rpx;
	background: #e3003a;
}
.no-register-redcontent {
	padding: 44rpx 0;
	text-align: center;
	background: #fff;
	color:#ff3d4a
}
.no-redbutton {
	width: 296rpx;
	height: 54rpx;
}

/* 领取平台红包弹框 */

.lottery-content {
	padding:24rpx 0 24rpx 30rpx;
	background:#fff;
}
.lottery-content-right {
	border-right:4rpx dotted #e2e0dc;
	box-sizing: border-box;
	overflow: hidden;
}
.lottery-content-text {
	height: 32rpx;
	line-height: 32rpx;
	margin-bottom: 12rpx;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: 32rpx;
	color:#ff3d4a;
	font-weight: 900;
}
.lottry-date {
	padding-right: 20rpx;
	color: #999;
	font-size: 22rpx;
	letter-spacing: 2rpx;
	white-space: nowrap;
	height: 24rpx;
}
.lottry-category {
	justify-content:flex-start;
	white-space: nowrap;
	margin: 13rpx 6rpx 0 0;
	color: #333;
	font-size: 24rpx;
	letter-spacing: 2rpx;
	/*height: 24rpx;*/
}
.lottery-content-price {
	flex:0 0 190rpx;
	width:190rpx;
	margin-top: 6rpx;
	width: 100%;
	text-align: center;
	font-size: 28rpx;
	color:#ff3e4a;
}
.lottery-money-text {
	height: 22rpx;
	line-height: 22rpx;
	font-size: 22rpx;
	color:#999;
}
.get-redbag {
	margin: 14rpx auto 0 auto;
	height: 40rpx;
	width: 128rpx;
	line-height: 40rpx;
	text-align: center;
	border-radius: 40rpx;
	background: #ff3d4a;
	color:#fff;
	letter-spacing: 2rpx;
}