.orderType{
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
  font-size: 32rpx;
  font-weight: bold;
  background: #fff;
}

.orderType image{
  width: 28rpx;
  height: 28rpx;
}

.evaluateBox{
  font-size: 28rpx;
  padding: 0 30rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.orderTitle{
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea
}

.orderTitle image{
  width: 52rpx;
  height: 22rpx;
  margin-right: 20rpx;
}

.orderTitle .span{
  position: relative;
}

.orderTitle .span:nth-child(1){
  padding-right: 35rpx;
}

.orderTitle .span:nth-child(2){
  color: #b2b2b2;
}

.orderTitle .span:nth-child(1):after{
  content: '';
  position: absolute;
  right: 0;
  top: 14rpx;
  display: block;
  width: 12rpx;
  height: 12rpx;
  border-top: 2rpx solid #ccc;
  border-right: 2rpx solid #ccc;
  transform: rotate(45deg);
}

.orderTitle .span view{
  position: absolute;
  right: -20rpx;
  top: -8px;
  display: flex;
  width: 26rpx;
  height: 26rpx;
  border-radius: 26rpx;
  font-size: 22rpx;
  align-items: center;
  justify-content: center;
  background: #eb4245;
  color: #fff;
}


.evaluateItem{
  border-bottom: 1px solid #eaeaea;
  padding: 30rpx 0 30rpx 0rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.evaluateItem image{
  width: 118rpx;
  height: 118rpx;
}
.evaluateItem .evaluateTxt{
  flex: 1;
  font-size: 28rpx;
  font-weight: bold;
  padding-left: 20rpx;
}
.evaluateItem .evaluateTxt view{
  font-size: 24rpx;
  font-weight: 100;
  padding: 28rpx 0 0;
  margin:0;
}
.evaluateItem .evaluates{
  width: 150rpx;
  height: 52rpx;
  line-height: 52rpx;
  border-radius: 52rpx;
  border:1px solid #eb4245;
  color: #eb4245;
  text-align: center;
}

.orderStatus{
  text-align: right;
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #b2b2b2;
}

.orderStatus .div view{
  display: inline;
  color: #333;
  margin-left: -6rpx;
}

.orderStatus .div view .b{
  font-size: 34rpx;
}

.orderNumber{
  text-align: right;
}

.orderNumber view:nth-child(2){
  font-weight: bold;
  color: #888;
  padding-top: 28rpx;
}

.li{
  display: flex;
  justify-content: space-between;
  line-height: 40rpx;
  font-size: 24rpx;
}

.li .span{
  font-size: 20rpx;
}

.li .span view{
  font-size: 24rpx;
}

.li .span .b:nth-child(2){
  margin-left: -5rpx;
}

.adress{
  background: #fff;
  padding: 35rpx 20rpx 35rpx 70rpx;
  position: relative;
}

.adress image{
  width: 23rpx;
  height: 30rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 28rpx;
  margin: auto 0;
}

.adress view:nth-child(3){
  color: #888;
  padding-top: 14rpx;
  line-height: 30rpx;
}

.number{
  padding: 30rpx;
  line-height: 44rpx;
  font-size: 24rpx;
  background: #fff;
  margin: 20rpx 0;
  color: #333;
}

.contact{
  text-align: right;
  line-height: 100rpx;
  background: #fff;
  padding-right: 30rpx;
  border-top: 1px solid #e4e4e4;
}

.contact view{
  display: inline-block;
  height: 52rpx;
  line-height: 52rpx;
  padding: 0 25rpx;
  border:1px solid #c4c2c2;
  border-radius: 52rpx;
  font-size: 24rpx;
  margin-left: 30rpx;
}

.contact .eval{
  color: #eb4245;
  border-color: #eb4245;
}

