<view class="container page-common">
	<view class="lottery">
		<text class="lottery-text">不使用红包</text>
		<text class="lottery-style fr {{select ? 'lottery-style-active' : ''}}" bindtap="selectradio"></text>
	</view>
	<!-- <view class="lottery-wrapper"
		wx:for="{{redBagList}}"   
      	wx:for-item="item"
      	wx:for-index="index" 
      	wx:key="index" 
      	data-index="{{index}}"
      	bindtap="selectTab">
		<view class="lottery-content flex {{item.selectStatus ? 'active' : ''}}">
			<view class="lottery-icon">
				<image class="lottery-icon-img" src="{{item.merchantLogo}}"></image>
			</view>
			<view class="lottery-content-right font-14">
				<view class="lottery-content-text">{{item.merchantName}}</view>
				<view class="money {{item.selectStatus ? 'active' : ''}}" >满{{item.restrictAmt}}元可用</view>
			</view>
			<view class="lottery-content-price {{item.selectStatus ? 'active' : ''}}">
				<text>￥</text><text style="font-size:60rpx">{{item.amt}}</text>
			</view>
		</view>
		<view class="lottery-express {{item.selectStatus ? 'active' : ''}}">
			<text style="margin-right: 20rpx">有效期至</text>
			<text> {{item.expirationTime}}</text>
			<text class="fr">外卖</text>
		</view>
	</view> -->
	<view wx:if="{{currentTab == 0}}" class="container page-common redenvelopes">
		<view wx:if="{{platformRedBagList.length != 0}}">
			<view class="sigma-content">
				<view class="sigma-middle-line">
					<text class="sigma-line-text ">{{'可使用红包 ('+platformRedBagList.length+') 个'}}</text>
				</view>
			</view>
			<view class="redenvelopes-center-box"  
				wx:for="{{platformRedBagList}}"
				wx:for-index="idx" 
				wx:for-item="item" 
				wx:key="id">
				<view class="redenvelopes-center flex">
					<view class="semi-circle-left"></view>
					<view class="semi-circle-right"></view>
					<view class="flex-item">
						<view class="redenvelopes-name">{{item.name}}</view>
						<view class="redenvelopes-tiem">有效期至{{item.expirationTime}}</view>
						<view wx:if="{{item.isRestrictTime == 1}}" class="redenvelopes-available">10:00-12:00可用</view>
						<view class="redenvelopes-mobile">限收货人手机号{{item.mobile}}</view>
					</view>
					<view class="redenvelopes-number flex">
						<view style="height:70rpx">
							<text class="redenvelopes-rmb-red">¥</text>
							<text class="redenvelopes-number-red">{{item.amt}}</text>
						</view>
						<view class="redenvelopes-threshold">{{item.restrictAmt != null ? '满'+item.restrictAmt+'元可用' : '无门槛红包'}}</view>
					</view>
				</view>
				<view class="redenvelopes-category flex">
					<view class="redenvelopes-category-text">
						限品类:{{item.businessTypeName}}
					</view>
				</view>
			</view>
		</view>
		<view wx:if="{{disabledPlatformRedBagList.length != 0}}">
			<view class="sigma-content">
				<view class="sigma-middle-line ">
					<text class="sigma-line-text ">{{'不可使用红包 ('+disabledPlatformRedBagList.length+') 个'}}</text>
				</view>
			</view>
			<block
				wx:for="{{disabledPlatformRedBagList}}"
				wx:for-index="idx" 
				wx:for-item="item" 
				wx:key="id">
				<view style="margin-bottom: 20rpx">
					<view class="redenvelopes-center flex">
						<view class="semi-circle-left"></view>
						<view class="semi-circle-right"></view>
						<view class="flex-item">
							<view class="redenvelopes-name disable-redbag">{{item.name}}</view>
							<view class="redenvelopes-tiem disable-redbag">有效期至{{item.expirationTime}}</view>
							<view wx:if="{{item.isRestrictTime == 1}}" class="redenvelopes-available">10:00-12:00可用</view>
							<view class="redenvelopes-mobile">限收货人手机号{{item.mobile}}</view>
						</view>
						<view class="redenvelopes-number flex-item flex ">
							<view style="height: 70rpx">
								<text class="redenvelopes-rmb-black">¥</text>
								<text class="redenvelopes-number-black">{{item.amt}}</text>
							</view>
							<view class="redenvelopes-threshold-color">{{item.restrictAmt != null ? '满'+item.restrictAmt+'元可用' : '无门槛红包'}}
							</view>
						</view>
					</view>
					<!-- <view class="redenvelopes-category flex">
						<view class="redenvelopes-category-text">
							限品类:{{item.businessTypeName}}
						</view>
					</view> -->
					<view class="redenvelopes-category-color flex" style="{{item.lookReason ? 'padding-bottom: 14rpx' : ''}}">
						<view class="redenvelopes-category-text-red" bindtap="reasonList" data-index="{{idx}}">
							<text>不可用原因</text>
							<image wx:if="{{item.lookReason}}" class="redenvelopes-img" src="/images/images/down.png" ></image>
							<image wx:if="{{!item.lookReason}}"  class="redenvelopes-img"  src="/images/images/up.png"></image>
						</view>
						<view  
							class="itemReason-footer"
							wx:if="{{item.lookReason}}"
							wx:for="{{item.disableList}}"
							wx:for-index="index" 
							wx:for-item="itemReason" 
							wx:key="index">
							<view class="redenvelopes-reason"><view class="redenvelopes-reason-text"></view>{{itemReason}}</view>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>