.container{
  font-size: 30rpx;
  color: #333;
}

.addPop{
  background: #f4f4f4;
  margin-top: 30rpx;
}

.addPop .li{
  background: #fff;
  min-height: 90rpx;
  line-height: 90rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  border-bottom: 1px solid #f0f0f0
}

.addPop .li view:nth-child(1){
  padding-right: 10rpx;
  min-width: 92rpx;
}

.addPop .li .checkbox{
  margin:0 20rpx 0 40rpx;
}

.addPop .li input{
  flex: 1;
}




























