.pickertag{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
    background: #fff;
    padding: 28rpx 30rpx 54rpx 30rpx;
    z-index: 1000;
    min-height: 138px;
    box-sizing: border-box;
    transform: 0.3s;
}
.bran-left {
    margin-left: 8rpx;
    line-height: 32rpx;
}
.news{
    margin-bottom: 22rpx;
}
.news-text{
    display: flex;
    color: #333;
    width: 100%;
    font-size: 22rpx;
}
.notice{
    width: 100%;
    color: #333;
    font-size: 34rpx;
    font-weight: 700;
}
.notice-text{
    width: 100%;
    color:#494949;
    font-size: 24rpx;
}
.give{
    display: inline-block;
    font-size: 22rpx;
    color: #494949;
}
.pickertag-text{
    display: inline-block;
    width: 1rpx;
    height: 22rpx;
    color: #494949;
    font-size: 22rpx;
    margin: 0 20rpx -2rpx 20rpx;
}

