<import src="../star/star.wxml" />
<wxs module="fixed" src="../../utils/star.wxs"></wxs>
<template name="merchant">
	<view class="goods-wrapper clearfix" 
		wx:for="{{dataList}}" 
      	wx:for-index="index" 
      	wx:for-item="item"
      	wx:key="id"
      	data-id="{{item.id}}"
      	bindtap="quickPage">	
		<view class="icon">
			<image class="icon-image" src="{{item.logo}}" />
			<view wx:if="{{fixed.getMerchantCount(item.id,cartObject) > 0}}" class="icon-num">{{fixed.getMerchantCount(item.id,cartObject)}}</view>
			<image wx:if="{{item.status === 0}}" class="merchant-status" src="/images/merchant/pause_business_new.png"></image>
			<image wx:if="{{item.status != 0 && item.businessStatus === 1}}" class="merchant-status" src="/images/merchant/rest_business.png"></image>
			<image wx:if="{{item.isBrandMerchant === 1}}" class="merchant-brand" src="/images/images/brand.png"></image>
		</view>
		<view class="content">
			<view class="name">
				<view class="name-txt"><text>{{item.name}}</text></view>
				<image wx:if="{{item.hasVisualRestaurant == 1}}" class="extra-img fr" src="/images/images/can_see.png"></image>
			</view>
			<view class="desc clearfix">
				<view class="fl desc-content">
					<template is="star-add" data="{{size,item}}"></template>
					<text class="desc-count">{{fixed.fomatFloat(item.averageScore,1)}}分</text>
					<text class="desc-count-dan">月售{{item.monthSaled}}单</text>
				</view>
				<view class="fr">
					<text style="font-size: 26rpx;color: #666;font-weight: 500">{{fixed.round(item.distance)}}km</text>
				</view>
			</view>
			<view class="extra">
				<text class="count">起送价￥{{item.minPrice}}</text>
				<text class="count">|</text>
				<text>{{item.shipFee ? '配送费￥'+item.shipFee : '免配送费'}}</text>
				<text class="fr" style="font-size: 26rpx;color:#999">{{item.avgDeliveryTime}}分钟</text>
			</view>
			<view class="cartcontrol-wrapper" catchtap="moveDown" data-item="{{item}}" data-index="{{index}}" style="overflow: hidden;height:{{item.promotionActivityList.length>2 ? item.isHeight :''}}">
				<view class="cartcontrol-content flex"
					wx:for="{{dataList[index].promotionActivityList}}" 
      				wx:for-index="idx" 
      				wx:for-item="promotion"
      				wx:key="idx" >
					<image class="bran" src="{{promotion.promoImg}}"></image>
					<text class="name">{{promotion.promoName}}</text>
				</view>
			</view>
			<view wx:if="{{item.promotionActivityList.length>2}}" data-item="{{item}}" data-index="{{index}}" class="cartcontrol-down" catchtap="moveDown">
				<text class="font-12" style="margin-right: 10rpx;color:#666">{{item.promotionActivityList.length}}个活动</text>
				<image src="/images/images/down_1.png" class="arrow_down" width="100%" />
			</view>
		</view>
	</view>
</template>