/* pages/modifyMobile/modifyMobile.wxss */
@import "../../components/showToast/showToast.wxss";

.page-login {
  position: relative;
  background:#f4f4f4
}
.login-tip {
	height: 62rpx;
	line-height: 62rpx;
	background: #a9adb3;
	color: #fff;
	text-indent: 20rpx;
}
.pad {
	position: relative;
	padding: 0 28rpx;
	background: #fff;
}
.mobile {
	height: 86rpx;
	line-height: 86rpx;
	border-bottom: 1rpx solid #eaeaea;

}
.form-label {
	width: 130rpx;
	height: 86rpx;
	line-height: 86rpx;
}
.mobile input {
	height: 86rpx;
	line-height: 86rpx;
	width: 350rpx;
}
.send-ma {
	width: 215rpx;
	height:68rpx;
	border-radius: 50rpx;
	border-radius: 40rpx;
	line-height: 68rpx;
	background: #ccc;
	color:#fff;
	text-align: center;
}
.mobile-ma {
	display: inline-block;
}
.get-ma input{
	width: 100%;
	height: 86rpx;
	line-height: 86rpx;
}
.pad-send {
	padding: 0 28rpx;
}
.send {
	width: 100%;
	height: 84rpx;
	line-height: 84rpx;
	margin-top: 130rpx;
	text-align: center;
	letter-spacing: 8rpx;
	background: #ff9300;
	color:#fff;
	border-radius: 10rpx;
}
.login-active {
	background-image:linear-gradient(to right,#ff9711 0%,#ff4b21 100%); /* 第4层 动画 */
	background-position:0,0;
	background-size: 100% ,100%;
	
}


/* 绑定成功弹窗css */
.mask {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    opacity: 0.7;
    background: #000;
}