<wxs module="cart" src="../../../utils/star.wxs"></wxs>
<import src="../../../components/showToast/showToast.wxml" />
<view class="page-common container {{maskShow ? 'posi' : ''}}">
	<view class="cart-detail">
		<view>
			<image wx:if="{{orderDetail.merchant.logo}}" class="cart-detail-img" src="{{orderDetail.merchant.logo}}"></image>
			<image wx:if="{{!orderDetail.merchant.logo}}" class="cart-detail-img" src="/images/merchant/merchantLogo.png"></image>
			<view class="cart-detail-txt" bindtap="trackShow">
				<text wx:if="{{orderDetail.orderFlowStatus === -1 && orderDetail.paymentState === 0}}" >订单已取消</text>
				<text wx:if="{{orderDetail.orderFlowStatus === -1 && orderDetail.paymentState === 1}}" >申请退款成功</text>
	      		<text wx:if="{{orderDetail.orderFlowStatus === 1}}" >订单已提交</text>
	      		<text wx:if="{{orderDetail.orderFlowStatus === 2}}" >支付成功</text>
	      		<text wx:if="{{orderDetail.orderFlowStatus === 3}}" >商家已接单</text>
	      		<text wx:if="{{orderDetail.orderFlowStatus === 4}}" >配送员取货中</text>
	      		<text wx:if="{{orderDetail.orderFlowStatus === 5}}" >配送员已取货</text>
	      		<text wx:if="{{orderDetail.orderFlowStatus === 6}}" >骑手配送中</text>
	      		<text wx:if="{{orderDetail.orderFlowStatus === 7}}" >已完成</text>
	      		<image wx:if="{{orderDetail.orderFlowStatus === -1 && orderDetail.paymentState != 1 || orderDetail.orderFlowStatus != -1 && orderDetail.paymentState === 1}}" class="track-entrance" src="../../../images/images/down_rotate.png"></image>
			</view>
		</view>
		<view class="txt-else" wx:if="{{orderDetail.orderFlowStatus === -1 && orderDetail.paymentState != 1 || orderDetail.orderFlowStatus != -1 && orderDetail.paymentState === 1}}">
			<text>感谢你对马管家的信任,期待下次光临</text>
		</view>
		<view wx:if="{{orderDetail.orderFlowStatus === 7}}" class="cart-detail-food">
			<text class="no-cart" bindtap="refundCall">申请退款</text>
			<text class="no-cart" style="background: #ff9900;color:#fff;margin-left: 14rpx;border: none" catchtap="nextOrder">再来一单</text>
			<text class="no-cart" bindtap="evaluateOrder" wx:if="{{orderDetail.hasComments === 0}}" style="border:1rpx solid #ff5959;color:#ff5959;margin-left: 14rpx">评价</text>
		</view>
		<view wx:else class="cart-detail-food">
			<text class="no-cart" wx:if="{{orderDetail.orderFlowStatus === 1}}" style="width:200rpx" catchtap="cancelOrder">取消订单</text>
			<text class="no-cart" wx:if="{{orderDetail.orderFlowStatus === -1 && orderDetail.paymentState === 1}}" style="width:200rpx" catchtap="refundDetail">退款详情</text>
		</view>
	</view>
	<view class="order">
		<view class="order-header">
			<view class="header-text flex" bindtap="selectTab">
				<image wx:if="{{orderDetail.merchant.logo}}" class="header-img" src="{{orderDetail.merchant.logo}}" ></image>
				<image wx:if="{{!orderDetail.merchant.logo}}" class="header-img" src="/images/merchant/merchantLogo.png"></image>
        		<text class="header-txt">{{orderDetail.merchant.name}}</text>
        		<image class="header-img1 fr" style="margin-top: 46rpx" src="../../../images/images/down.png" ></image>
			</view>
		</view>
		<view class="order-content">
  			<view class="order-menu-else"
  				wx:for="{{orderDetail.orderItems}}" 
				wx:for-index="index" 
				wx:for-item="food"
				wx:key="index" >
  				<text class="order-name-else">{{food.name}}</text>
  				<text class="fr" style="width:156rpx;text-align:right">￥{{cart.shopFloat(food.price*food.quantity,2)}}</text>
  				<text class="fr" style="color:#b6b6b6">x {{food.quantity}}</text>
  				<!-- <text class="order-name">{{food.name}}</text> -->
				<!-- <text class="fr" style="color:#b6b6b6">x {{food.quantity}}</text> -->
  			</view>
  			<view wx:if="{{orderDetail.boxPrice != 0 || orderDetail.boxPrice != ''}}" class="order-menu-else" style="border-bottom: 1rpx solid #ededed;">
				<text style="color:#333">包装费</text>
				<text class="fr">￥{{orderDetail.boxPrice}}</text>
			</view>
			<view wx:if="{{orderDetail.shipmentType === 2 && orderDetail.shippingFee}}" class="order-menu-else" style="border-bottom: 1rpx solid #ededed;">
				<text style="color:#333" class="shipmenttip-txt">配送费<text style="color:#b6b6b6;font-size: 22rpx"></text></text>
				<text class="fr">￥{{orderDetail.shippingFee}}</text>
			</view>
			<view class="query-message font-12 clearfix"
				style="height: 60rpx;line-height: 60rpx;color:#999;border:{{item.promotionType == 2 ? 'none' : 'border-bottom:1rpx solid #ededed'}}"
				wx:for="{{orderDetail.redBagList}}" 
				wx:for-index="idx" 
				wx:for-item="item"
				wx:key="idx">
				<view class="fl font-14">
					<!-- <image class="bran-img" src="../../../images/images/icon_red.png"></image> -->
					<text>{{item.promotionType == 2 ? '商家代金卷' : '红包抵扣'}}</text>
				</view>
				<view class="fr">
					<text style="color:#ff5959">- ￥{{item.amt}}</text>
				</view>
			</view>
			<view class="query-message font-12 clearfix"
				wx:for="{{orderDetail.promoList}}" 
				wx:for-index="idx" 
				wx:for-item="promotion"
				wx:key="idx">
				<view class="fl font-14">
					<image class="bran-img" src="{{promotion.promoImg}}"></image>
					<text>{{promotion.rule}}</text>
				</view>
				<view class="fr">
					<text wx:if="{{promotion.discountAmt}}" style="color:#ff5959">- ￥{{promotion.discountAmt}}</text>	
				</view>
			</view>
  			<view wx:if="{{orderDetail.orderItems}}" class="order-menu" style="margin-top:0;height:90rpx;line-height:90rpx">
  				<text class="fr" style="color:#aaaaaa">共{{cart.getCartCount(orderDetail.orderItems)}}件商品 合计 : <text style="color:#333;font-size: 28rpx;font-weight: 500" >￥{{orderDetail.totalPrice}}</text></text>
  			</view>
  		</view>
		<view class="cartorder-food" bindtap="callPhone">
      		<image class="cartorder-img" src="../../../images/images/call01.png" ></image>
			<text class="cartorder-txt">联系商家</text>
		</view>
  	</view>
  	<view class="order-detail" wx:if="{{3 < orderDetail.orderFlowStatus && orderDetail.orderFlowStatus < 8}}">
  		<view class="order-header font-16" style="line-height: 100rpx;color: #000">
	      	<text class="txt txt-w">配送信息</text>
	    </view>
		<view class="order-detail-title">
	      	<text class="txt txt-w txt-space" style="color: #666">配送方式: </text>
	      	<text wx:if="{{orderDetail.shipmentType === 2}}" class="txt" style="color: #666">第三方配送</text>
	      	<text wx:if="{{orderDetail.shipmentType === 1}}" class="txt" style="color: #666">商家自配送</text>
	    </view>
	    <view class="order-detail-title order-flex">
	      	<text class="txt txt-w" style="color: #999"><text class="fl">骑</text><text class="fr" style="margin-right: 20rpx">手:</text></text>
	      	<text class="txt" style="color:#999">{{orderDetail.deliveryTask.deliveryman.name}}</text>
	      	<text class="txt" catchtap="deliverycall" style="color:#ff9900;margin-left: 60rpx">{{orderDetail.deliveryTask.deliveryman.mobile}}</text>
	    </view>
  	</view>
  	
	<view class="order-detail" style="color:#666">
		<view class="order-detail-title">
			<text class="txt txt-w" style="color:#000">订单详情</text>
      		<text class="txt-order fr" style="font-size: 26rpx">订单编号：{{orderDetail.id}}</text>
		</view>
		<view class="order-detail-title">
	      	<text class="txt txt-w txt-space">联系人: </text>
	      	<text class="txt">{{orderDetail.userName}}</text>
	    </view>
	    <view class="order-detail-title">
	      	<text class="txt txt-w txt-space">联系电话: </text>
	      	<text class="txt">{{orderDetail.userMobile}}</text>
	    </view>
	    <view class="order-detail-title">
	      	<text class="txt txt-w">收货地址: </text>
	      	<text class="txt" style="width: 75%">{{orderDetail.userAddress}}</text>
	    </view>
	    <view class="order-detail-title">
	      	<text class="txt txt-w">支付方式: </text>
	      	<text wx:if="{{orderDetail.paymentType === 1}}" class="txt">在线支付</text>
			<text wx:if="{{orderDetail.paymentType === 2}}" class="txt">货到付款</text>
	    </view>
	    <view class="order-detail-title">
	      	<text class="txt txt-w">订单备注: </text>
	      	<text class="txt">{{orderDetail.caution || '无'}}</text>
	    </view>
	    <view class="order-detail-title" >
	      	<text class="txt txt-w">下单时间: </text>
	      	<text class="txt">{{orderDetail.createTime}}</text>
	    </view>
	    <view class="order-detail-title" >
	      	<text class="txt txt-w">送达时间: </text>
	      	<text class="txt">{{expectArrivalTime || '立即送达'}}</text>
	    </view>
	</view>
	<view class="redbag" wx:if="{{show}}" animation="{{orderRedAnimation}}">
		<view class="redbag-close">
			<image class="redbag-close-img" catchtap="close" src="../../../images/images/close_red.png"></image>
		</view>
		<view class="redbag-header">
			<image class="redbag-img" src="../../../images/images/order_red.png"></image>
		</view>
		<view style="background: #e3003a">
			<view class="redbag-content">
				<view class="lottery-content flex">
					<view class="lottery-icon" style="color: #ff3e4a">
						<text style="font-size:36rpx">￥</text><text style="font-size:60rpx">{{getMerchantRedBagList.amt}}</text>
					</view>
					<view class="lottery-content-right font-14">
						<view class="lottery-content-text">返现红包</view>
						<view class="money">满{{getMerchantRedBagList.restrictAmt}}元可用</view>
					</view>
				</view>
			</view>
			<view class="redbag-food">
				<text>下单返红包，可抵扣在线支付时的订单金额</text>
			</view>
		</view>
	</view>
	<view wx:if="{{maskShow}}" animation="{{maskAnimation}}" class="common-mask" catchtap="close" catchtouchmove="myCatchTouch">	
	</view>
	<view wx:if="{{shareShow}}" class="common-mask-share" catchtap="closeShare" catchtouchmove="myCatchTouch">	
	</view>
	<view wx:if="{{trackShow}}" class="order-track" catchtouchmove="myCatchTouch">
		<view class="track-header flex">
			<view style="flex:1">订单追踪</view>
			<view class="track-close font-15" bindtap="close">关闭</view>
		</view>
		<scroll-view scroll-y="true" style="height:616rpx">
			<view class="track-content" >
				<view class="track-success flex">
					<view class="track-item flex">
						<view class="track-yuan"></view>
						<view class="track-right flex">
							<view class="track-status"><text>订单已提交</text></view>
							<view class="track-data"><text>{{trackDetailDate.createTime}}</text></view>
						</view>
					</view>
					<view class="line" wx:if="{{orderDetail.orderFlowStatus >= 2 || orderDetail.paymentState === 1}}"></view>
					<view class="track-item flex" wx:if="{{orderDetail.orderFlowStatus >= 2 || orderDetail.paymentState === 1}}">
						<view class="track-yuan"></view>
						<view class="track-statusyuan" wx:if="{{orderDetail.orderFlowStatus === 2 && orderDetail.paymentState === 1}}">
							<view class="track-yuan" style="background: #fff"></view>
						</view>
						<view class="track-right flex">
							<view class="track-status {{orderDetail.orderFlowStatus === 2 ? 'track-active' :''}}"><text>支付成功</text></view>
							<view class="track-data"><text>{{trackDetailDate.paymentFinishTime}}</text></view>
						</view>
					</view>
					<view class="line" wx:if="{{orderDetail.deliveryTask.orderConfirmTime}}"></view>
					<view class="track-item flex" wx:if="{{orderDetail.deliveryTask.orderConfirmTime}}">
						<view class="track-yuan"></view>
						<view class="track-statusyuan" wx:if="{{orderDetail.orderFlowStatus === 3}}">
							<view class="track-yuan" style="background: #fff"></view>
						</view>
						<view class="track-right flex">
							<view class="track-status {{orderDetail.orderFlowStatus === 3 ? 'track-active' :''}}"><text>商家已接单</text></view>
							<view class="track-data"><text>{{trackDetailDate.deliveryTask.orderConfirmTime}}</text></view>
						</view>
					</view>
					<view class="line" wx:if="{{orderDetail.deliveryTask.acceptTime}}"></view>
					<view class="track-item flex" wx:if="{{orderDetail.deliveryTask.acceptTime}}">
						<view class="track-yuan"></view>
						<view class="track-statusyuan" wx:if="{{orderDetail.orderFlowStatus === 4}}">
							<view class="track-yuan" style="background: #fff"></view>
						</view>
						<view class="track-right flex">
							<view class="track-status {{orderDetail.orderFlowStatus === 4 ? 'track-active' :''}}"><text>骑手已接单</text></view>
							<view class="track-data"><text>{{trackDetailDate.deliveryTask.acceptTime}}</text></view>
						</view>
					</view>
					<view class="line" wx:if="{{orderDetail.deliveryTask.arrivalMerchantTime}}"></view>
					<view class="track-item flex" wx:if="{{orderDetail.deliveryTask.arrivalMerchantTime}}">	
						<view class="track-yuan"></view>
						<view class="track-statusyuan" wx:if="{{orderDetail.orderFlowStatus === 6}}">
							<view class="track-yuan" style="background: #fff"></view>
						</view>
						<view class="track-right flex">
							<view class="track-status {{orderDetail.orderFlowStatus === 6 ? 'track-active' :''}}"><text>骑手已取货</text></view>
							<view class="track-data"><text>{{trackDetailDate.deliveryTask.arrivalMerchantTime}}</text></view>
						</view>
					</view>
					<view class="line" wx:if="{{orderDetail.deliveryTask.deliveryDoneTime}}"></view>
					<view class="track-item flex" wx:if="{{orderDetail.deliveryTask.deliveryDoneTime}}">
						<view class="track-yuan"></view>
						<view class="track-statusyuan" wx:if="{{orderDetail.orderFlowStatus === 6}}">
							<view class="track-yuan" style="background: #fff"></view>
						</view>
						<view class="track-right flex">
							<view class="track-status {{orderDetail.orderFlowStatus === 6 ? 'track-active' :''}}"><text>骑手已送达</text></view>
							<view class="track-data"><text>{{trackDetailDate.deliveryTask.deliveryDoneTime}}</text></view>
						</view>
					</view>
					<view class="line" wx:if="{{orderDetail.orderFlowStatus === -1 || orderDetail.orderFlowStatus === 7}}"></view>
					<view class="track-item flex" wx:if="{{orderDetail.orderFlowStatus === -1}}">
						<view class="track-yuan"></view>
						<view class="track-statusyuan" wx:if="{{orderDetail.orderFlowStatus === -1}}">
							<view class="track-yuan" style="background: #fff"></view>
						</view>
						<view class="track-right flex">
							<view class="track-status {{orderDetail.orderFlowStatus === -1 ? 'track-active' :''}}"><text>订单已取消</text></view>
							<view class="track-data"><text>{{trackDetailDate.modifyTime}}</text></view>
						</view>
					</view>
					<view class="track-item flex" wx:if="{{orderDetail.orderFlowStatus === 7}}">
						<view class="track-yuan"></view>
						<view class="track-statusyuan" wx:if="{{orderDetail.orderFlowStatus === 7}}">
							<view class="track-yuan" style="background: #fff"></view>
						</view>
						<view class="track-right flex">
							<view class="track-status {{orderDetail.orderFlowStatus === 7 ? 'track-active' :''}}"><text>已完成</text></view>
							<view class="track-data"><text>{{trackDetailDate.modifyTime}}</text></view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
		<view class="track-fooder">
			
		</view> 
	</view>
	<!-- 订单完成后出现发红包按钮图片 -->
	<image wx:if="{{shareShowImg}}" class="red-img-big" src="../../../images/merchant/shareredbag.png" bindtap="clickImgShareShowWX"></image>
	<!--  -->
	<view class="order-overPage flex" wx:if="{{shareShow}}">
		<view class="sharered-page" wx:if="{{shareShow}}" animation="{{shareRedBagAnimation}}" catchtouchmove="myCatchTouch">
			<view style="left:{{shareRedbagLeft}}">
				<view class="red-page-img flex">
					<image class="faredbagimg" src="../../../images/merchant/faredbag.png"></image>
				</view>
				<view class="share-txt" style="font-weight: 900;margin: 26rpx 0">【 送你一个拼手气红包 】</view>
				<view class="share-txt">快分享给小伙伴看看谁会撞大运</view>
				<view class="red-page-footer flex">
					<view class="flex-item" bindtab="closeShare">取消</view>
					<button open-type="share" class="flex-item send-wxshare">发红包</button>
				</view>
			</view>
		</view>	
	</view>


	<!--马管家券-->
    <!-- 马管家券 -->
    <view style="position:fixed;top:0;bottom:0;left:0;right:0" wx:if="{{ (promotionList.hascoupons || promotionList.hasmerchantRedBags) && promotionListShow }}">
        <view class="mask" style="position:fixed;top:0;bottom:0;left:0;right:0"></view>
        <view class="flex flex-all-center" style="position:absolute;width:100%;height:100%;z-index:5000;color:white">
            <!--马管家券-->
            <view style="position:relative" wx:if="{{promotionList.hascoupons}}">
                <!--背景图-->
                <image src="../../image/honbaobg.png" style="width:540rpx;height:330rpx;"/>
                <view class="flex flex-all-center" style="position:absolute;top:0;left:0;right:0;bottom:0;">
                    <view style="width:100%;text-align:center;font-size:36rpx;">
                        <view>恭喜您!</view>
                        <text>获得马管家券!</text>
                    </view>
                    <view style="position:relative">
                        <image src="../../image/daijinquan.png" style="width:289rpx;height:110rpx;padding:18rpx 0;" />
                        <view style="position:absolute;top:0;left:0;right:0;bottom:0;font-size:36rpx;padding:50rpx 40rpx;color:#ca2d2c">
                            <text style="font-size:22rpx;">￥</text>{{promotionList.coupons.couponsAmt}}
                        </view>
                    </view>
                    
                    <view style="width:100%;text-align:center;font-size:24rpx;">
                        代金券已发放入您的账户
                    </view>
                </view>
            </view>
            <!-- 店铺红包 -->
            <view class="mt20" style="position:relative" wx:if="{{promotionList.hasmerchantRedBags }}">
              <image src="../../image/honbao.png" style="width:540rpx;height:240rpx;"/>
              <view style="position:absolute;top:0;left:0;right:0;bottom:0;font-size:28rpx;padding:80rpx 40rpx;">
                <view>送您{{promotionList.merchantRedBags.length}}个店铺红包</view>
                <view style="font-size:24rpx">红包已存入[我的-红包]中</view>
              </view>
            </view>
            <!-- 立即查看按钮 -->
            <view style="margin-top:40rpx;" catch:tap="promotionListLook">
                <image src="../../image/btnyellow.png" style="width:340rpx;height:90rpx;"/>
              
            </view>
            <view style="margin-top:40rpx;" catch:tap="promotionListClose">
                <image src="../../image/gb.png" style="width:67rpx;height:67rpx;"/>
            </view>
        </view>
    </view>

	<template is="showToast" data="{{showToast: showToast}}" />
</view>