<!--goods/GroupPurchaseChildPage/serviceCategory2/order/order.wxml-->
<view class="container page" wx:if="{{!loginsuccess}}" >
  	<view  class="no-order">
  		<image class="no-order-img" src="../../../images/images/login@2x.png"></image>
  		<view class="no-order-text">
  			<text>你还没有登入，请登入</text>
  		</view>
  		<view class="button" bindtap="login">
  			<text>立即登录</text>
  		</view>
  	</view>
</view>
<view wx:else class="container page">
    <!--板块。 订单内容信息 -->
    <view class="pageItem padding-tb-40 flex flex-spaceBetween">
        <!-- 左边 -->
        <image src="{{groupSetMealItem.images}}" class="serviceCategoryItem_tuangouImage flex0"></image>
        <!-- 右边 -->
        <view class="flex flex-spaceBetween flex1" style="align-items:flex-end;padding-bottom:20rpx;">
            <!-- 左边 -->
            <view>
                <text style="font-size:34rpx; color:#333;font-weight:bold;">{{groupSetMealItem.groupPurchaseName}}</text>
                <view style="margin-top:16rpx;font-size:22rpx;color:#666;">
                    <text>{{groupSetMealItem.isBespeakText}}</text>
                    <text style="padding:0 14rpx;color:#ccc">|</text>
                    <text>{{groupSetMealItem.isCumulateText}}</text>
                </view>
            </view>
            <!-- 右边 -->
            <view>
                <text style="font-size:30rpx;color:#fd5952;display:block">￥{{groupSetMealItem.price}}</text>
                <text style="font-size:22rpx;color:#333">门市价￥{{groupSetMealItem.packageOriginalPrice}}</text>
            </view>
        </view>
    </view>

    <!--板块。 数量，预约日期 -->
    <view class="mt20" style="background:white">
        <!-- 数量 -->
        <view class="padding-lr-40 padding-tb-40 flex flex-spaceBetween flex-row-center row-line">
            <text class="font-size3 color1">数量</text>
            <!-- <slider class="flex1" min="0" max="10" step="1" show-value="{{true}}" style="margin:0 0 0 40rpx;" bindchanging="sliderChanging"></slider> -->
            <!-- 滑块也行，这边替换成按钮 -->
            <view class="flex flex-row-center">
                <image wx:if="{{sliderValue>1}}" src="../../../image/icon_reduceYes.png" style="width:40rpx;height:40rpx;padding:0 10rpx;" data-type="-1" catch:tap="sliderChanging"/>
                <image wx:else src="../../../image/icon_reduceNo.png" style="width:40rpx;height:40rpx;padding:0 10rpx;"/>
                <text class="font-size3 color1" style="display:inline-block;width:60rpx;padding:0 30rpx;text-align:center">{{sliderValue}}</text>
                <image wx:if="{{sliderValue<20}}" src="../../../image/icon_addYes.png" style="width:40rpx;height:40rpx;padding:0 10rpx;" data-type="1" catch:tap="sliderChanging"/>
                <image  wx:else src="../../../image/icon_addNo.png" style="width:40rpx;height:40rpx;padding:0 10rpx;"/>
            </view>
        </view>
        <!-- 预约日期 可能需要展示 -->
        <block wx:if="{{true}}">
            <view class="padding-lr-40 padding-tb-40 flex flex-spaceBetween flex-row-center">
                <text class="font-size3 color1">预约时间</text>           
                <picker mode="date" value="{{1}}"  bindchange="pickerDateChange" class="flex flex-row-center">
                    <text class="color1" style="font-size:30rpx;margin-right:20rpx;">{{pickerData|| '请预约时间'}}</text>
                    <image src="../../../image/date.png" style="width:40rpx;height:40rpx;transform:translateY(10rpx);"/>
                </picker>
            </view>
            <!--提醒文字 -->
            <view class="padding-tb-20 padding-lr-40 flex flex-row-center" style="background:#fcf6ee">
                <image class="flex0" src="../../../image/message.png" style="width:40rpx;height:40rpx;margin-right:20rpx;"/>
                <text style="font-size:24rpx;color:#a78b6c">如未安装预约时间,将于次日12:45自动使用</text>
            </view>
        </block>
    </view>
   
    <!--小计  -->
    <view class="pageItem padding-tb-40 flex flex-spaceBetween flex-row-center">
        <text class="font-size3 color1">小计</text>
        <text style="font-size:30rpx;color:#f95046">{{totalMoney}}</text>
    </view>

    <!--板块，红包，实付金额  -->
    <view class="pageItem mt20">
        <!-- 红包 -->
        <view class="flex flex-spaceBetween flex-row-center row-line  padding-tb-40">
            <text class="font-size3 color2">红包</text>
            <view class="flex  flex-row-center">
                <text style="font-size:30rpx;color:#bbb">无可用红包</text>
                <image src="../../../image/more.png" style="width:30rpx;height:30rpx;padding-left:20rpx;"/>
            </view>
        </view>
        <!-- 实付金额 -->
        <view class="flex flex-spaceBetween flex-row-center padding-tb-40">
             <text class="font-size3 color1">实付金额</text>
             <text style="fong-size:30rpx;color:#f95046">{{realTotalMoney==="" ? '':'￥'+realTotalMoney}}</text>
        </view>
    </view>

    <!-- 提交 -->
    <navigator  url="/goods/pay/pay?merchantId={{groupSetMealItem.id}}&price={{realTotalMoney}}" open-type="navigate" class="mt20 padding-tb-20 padding-lr-40">
        <button class="bg-button-color font-size2" style="color:white">提交订单</button>
    </navigator>
    <view class="padding-lr-40 text-center" style="margin-bottom:40rpx;">
        <text class="font-size5">仅限到店支付，请确认金额后提交</text>
    </view> 

</view>
