/* goods/GroupPurchasePay/GroupPurchasePayResult/GroupPurchasePayResult.wxss */
.orderMsg{
    position: fixed;
    top:100rpx;
    left:60rpx;
    right:60rpx;
    background: white;
    box-shadow:0 0 1px 3px #e5e5e5;
    border-radius:5rpx;
    line-height: 2;
}
.mask {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    opacity: 0.7;
    background: #000;
    justify-content: center;
}

/* 分享红包 */
.red-img-big {
	width: 130rpx;
	height: 150rpx;
	position: fixed;
	bottom: 400rpx;
	right: 25rpx
}

.order-overPage {
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	align-items: center;
	justify-content: center;
}
.sharered-page {
	position: absolute;
	width: 560rpx;
	top:35%;
	border-radius: 12rpx;
	color: #333;
	background: #fff;
	z-index:1100;
}
.faredbagimg {
	margin: 0 auto;
	width: 280rpx;
	height: 190rpx;
}
.share-txt {
	font-size: 30rpx;
	text-align: center;
}
.red-page-footer {
	margin-top: 34rpx;
	height: 86rpx;
	line-height: 86rpx;
	box-sizing: border-box;
	border-top: 1rpx solid #d8d8d8;
	text-align: center;
}
.send-wxshare {
	padding: 0!important;
	color:#faa761;
	border-left: 1rpx solid #d8d8d8;
	background: #fff!important;
}
/* 遮罩 */
.common-mask-share {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    opacity: 0.6;
    background: #000;
}