<!--goods/GroupPurchasePay/GroupPurchasePayResult/GroupPurchasePayResult.wxml-->
<view class="container page">
    <!--  支付成功-->
    <view class="pageItem flex flex-row-center" style="padding:20rpx 40rpx 176rpx;justify-content:center;">
         <icon type="success" size="14" style="margin-right:20rpx" />
         <text class="font-14 color1">支付成功</text>
    </view>
    <!-- fixed的订单信息 -->
    <view class="orderMsg padding-lr-20">
        <!-- 店家 -->
        <view class="font-16 flex flex-row-center flex-spaceBetween" style="line-height:4;border-bottom:1px dashed #e5e5e5;font-size:36rpx;">
            {{groupPurchaseOrder.groupPurchaseMerchantName}}
            <button style="background: transparent;margin:0;border:1px solid #ff9900;color:#ff9900;padding:0 44rpx;line-height:2.5;font-size:26rpx;"
            catch:tap="finishBtnTap">完成</button>
        </view>
        <view class="flex flex-spaceBetween flex-row-center">
            <view>
                <view style="font-size:24rpx;color:#666;line-height:3">实付金额:{{groupPurchaseOrder.totalPrice}}元</view>
                <view style="font-size:24rpx;color:#666;line-height:3">订单编号:{{groupPurchaseOrder.id}}</view>
            </view>
            <!-- 优惠买单为立即评价 -->
            <!-- 代金券及团购券为立即使用 -->
            <!-- groupPurchaseOrder:orderType:。 1, "代金券",2, "团购券",3, "优惠买单" --> 
            <!--  -->
            <!-- 券码 -->
            <!-- @status:-1,取消订单；0，订单创建；1，等待付款；2，购买完成；3，已退款；4，等待接单； -->
            <!-- 已完成。则会有三种子状态｛待评价，待消费，已完成｝ -->
            <!-- 只有购买完成及已退款才显示券码 -->
            <!-- 这里针对预约的（团购套餐）此时处于等待接单 -->
            <block class="flex1" wx:if="{{groupPurchaseOrder.status==4}}">
                <navigator url="/goods/GroupPurchasePay/GroupPurchaseorderDetails/server2OrderDetails/server2OrderDetails?orderId={{groupPurchaseOrder.id}}">
                    <button style="margin:0;border:1px solid #ccc;padding:0 18rpx;line-height:2.5;font-size:26rpx;">订单详情</button>
                </navigator>
            </block>
            <block class="flex1" wx:else>
                <navigator wx:if="{{groupPurchaseOrder.orderType===3}}" url="/goods/GroupPurchaseChildPage/createEvaluate/createEvaluate?orderId={{orderId}}">
                    <button style="margin:0;border:1px solid #ccc;padding:0 18rpx;line-height:2.5;font-size:26rpx;">立即评价</button>
                </navigator>
                <navigator wx:else url="/goods/GroupPurchasePay/GroupPurchaseorderDetails/orderUse/orderUse?orderId={{orderId}}">
                    <button style="margin:0;border:1px solid #ccc;padding:0 18rpx;line-height:2.5;font-size:26rpx;">立即使用</button>
                </navigator>
            </block>
        </view>
    </view>
    <!-- 附近商家 -->
    <scroll-view style="margin-top:148rpx;background:white;height:{{scrollHeight}}px" scroll-y="{{true}}">
        <groupPurchaseItem  requestObj="{{groupPurchaseItemRequsetObj}}"></groupPurchaseItem>
    </scroll-view>
    <view wx:if="{{shareShow && false}}" class="common-mask-share" catchtap="closeShare" catchtouchmove="myCatchTouch">	</view>
    <!-- 订单完成后出现发红包按钮图片 -->
	<image wx:if="{{shareRedBagInfo && false}}" class="red-img-big" src="../../../images/merchant/shareredbag.png" bindtap="clickImgShareShowWX"></image>
	<!--  -->
	<view class="order-overPage flex" wx:if="{{shareShow && false}}">
		<view class="sharered-page" wx:if="{{shareShow}}" animation="{{shareRedBagAnimation}}" catchtouchmove="myCatchTouch">
			<view style="left:{{shareRedbagLeft}}">
				<view class="red-page-img flex">
					<image class="faredbagimg" src="../../../images/merchant/faredbag.png"></image>
				</view>
				<view class="share-txt" style="font-weight: 900;margin: 26rpx 0">【 送你一个拼手气红包 】</view>
				<view class="share-txt">快分享给小伙伴看看谁会撞大运</view>
				<view class="red-page-footer flex">
					<view class="flex-item" catch:tap="closeShare">取消</view>
					<button open-type="share" class="flex-item send-wxshare">发红包</button>
				</view>
			</view>
		</view>	
	</view>

    <!-- 马管家券 -->
    <view style="position:fixed;top:0;bottom:0;left:0;right:0" wx:if="{{ (promotionList.hascoupons || promotionList.hasmerchantRedBags) && promotionListShow }}">
        <view class="mask" style="position:fixed;top:0;bottom:0;left:0;right:0"></view>
        <view class="flex flex-all-center" style="position:absolute;width:100%;height:100%;z-index:5000;color:white">
            <!--马管家券-->
            <view style="position:relative" wx:if="{{promotionList.hascoupons}}">
                <!--背景图-->
                <image src="../../../images/merchant/honbaobg.png" style="width:640rpx;height:454rpx;"/>
                <view  style="position:absolute;top:140rpx;left:0;right:0;bottom:0;">
                    <view style="width:100%;text-align:center;font-size:36rpx;">
                        <text style="display:inline-block;padding:10rpx;">无门槛自动抵扣，有效期{{promotionList.coupons.expirationTime}}天</text>
                    </view>
                    <view style="position:relative;margin-top:40rpx;text-align:center;">
                        <image src="../../../images/merchant/daijinquan.png" style="width:371rpx;height:133rpx;padding:14rpx 0;" />
                        <view style="position:absolute;top:0;left:0;right:0;bottom:0;font-size:36rpx;padding:50rpx 40rpx;color:#ca2d2c">
                            <text style="font-size:22rpx;">￥</text>{{promotionList.coupons.couponsAmt}}
                        </view>
                    </view>
                </view>
            </view>
            <!-- 店铺红包 -->
            <scroll-view class="mt20"  wx:if="{{promotionList.merchantRedBags.length>0}}"
            style="max-height:560rpx;padding:20rpx 0;text-align:center;width:640rpx;background:red;" scroll-y="true">
                <view wx:for="{{promotionList.merchantRedBags}}" style="position:relative" wx:key="index">
                   <image src="../../../images/merchant/honbao.png" style="width:604rpx;height:160rpx;"/>
                   <view style="position:absolute;top:0;left:0;right:0;bottom:0;font-size:36rpx;padding:20rpx 40rpx;color:#ca2d2c" class="flex flex-spaceBetween flex-row-center">
                        <!-- 左边 -->
                        <view style="width:170rpx">
                            <view style="font-size:22rpx;color:red">
                             ￥<text style="font-size:36rpx">{{item.amt}}</text>
                            </view>
                            <view style="font-size:24rpx;color:#666">{{item.restrictAmt==0 ? '下单即可使用':'满'+item.restrictAmt+'元可用'}}</view>
                        </view>
                        <!-- 右边 -->
                        <view class="flex1 flex flex-spaceBetween flex-row-center">
                            <!-- 左边 -->
                            <view style="padding-left:20rpx">
                                <view style="color:#333;font-size:32rpx;">{{item.name}}</view>
                                <view  style="color:#666;font-size:24rpx;">有效期至:{{item.expirationTime}}</view>
                            </view>
                            <button style="margin:0;padding:0 18rpx;line-height:2.5;font-size:26rpx;background:red;color:white;border-radius:50rpx;" 
                            data-index="{{index}}" catch:tap="redBagsGotoTap">去使用</button>
                        </view>
                  </view>
                </view>
            </scroll-view>
            <view style="margin-top:40rpx;" catch:tap="promotionListClose">
                <image src="../../../images/merchant/gb.png" style="width:67rpx;height:67rpx;"/>
            </view>
        </view>
    </view>





</view>
