<!--goods/GroupPurchasePay/GroupPurchasePayResult/GroupPurchasePayResult.wxml-->
<view class="container page">
    <!--  支付成功-->
    <view class="pageItem" style="padding:20rpx 40rpx 176rpx;text-align:center">
         <icon type="success" size="14" style="margin-right:20rpx" />
         <text class="font-14 color1">支付成功</text>
    </view>
    <!-- fixed的订单信息 -->
    <view class="orderMsg padding-lr-20">
        <!-- 店家 -->
        <view class="font-16" style="line-height:4;border-bottom:1px dashed #e5e5e5;font-size:36rpx;">
            {{groupPurchaseMerchantName}}
        </view>
        <view class="flex flex-spaceBetween flex-row-center">
            <view >
                <view style="font-size:24rpx;color:#666;line-height:3">实付金额:{{totalPrice}}元</view>
                <view style="font-size:24rpx;color:#666;line-height:3">订单编号:{{id}}</view>
            </view>
           <button style="margin:0;border:1px solid #ccc;padding:0 18rpx;line-height:2.5;font-size:26rpx;">立即使用</button>
        </view>
    </view>
    <!-- 附近商家 -->
    <scroll-view style="margin-top:148rpx;background:white;height:{{scrollHeight}}px" scroll-y="{{true}}">
        <groupPurchaseItem  requestObj="{{groupPurchaseItemRequsetObj}}"></groupPurchaseItem>
    </scroll-view>
</view>
